// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Lands

// Lands
    1 [TSP] Academy Ruins
    1 [ZEN] Akoum Refuge
    1 [LRW] Ancient Amphitheater
    1 [MR] Ancient Den
    1 [CFX] Ancient Ziggurat
    1 [ALA] Arcane Sanctum
    1 [IN] Archaeological Dig
    1 [CS] Arctic Flats
    1 [BIN] Arena
    1 [ZEN] Arid Mesa
    1 [LRW] Auntie's Hovel
    1 [DIS] Azorius Chancery
    1 [MI] Bad River
    1 [ALA] Bant Panorama
    1 [OD] Barbarian Ring
    1 [ARC] Barren Moor
    1 [AN] Bazaar of Baghdad
    1 [SOM] Blackcleave Cliffs
    1 [DS] Blinkmoth Nexus
    1 [DIS] Blood Crypt
    1 [ON] Bloodstained Mire
    1 [WWK] Bojuka Bog
    1 [CS] Boreal Shelf
    1 [RAV] Boros Garrison
    1 [DIS] Breeding Pool
    1 [WWK] Celestial Colonnade
    1 [AN] City of Brass
    1 [SOM] Copperline Gorge
    1 [WWK] Creeping Tar Pit
    1 [ALA] Crumbling Necropolis
    1 [FUT] Dakmor Salvage
    1 [SOM] Darkslick Shores
    1 [DS] Darksteel Citadel
    1 [AN] Desert
    1 [AN] Diamond Valley
    1 [RAV] Dimir Aqueduct
    1 [M11] Dragonskull Summit
    1 [WWK] Dread Statuary
    1 [PS] Dromar's Cavern
    1 [M10] Drowned Catacomb
    1 [MM] Dust Bowl
    1 [ZEN] Emeria, the Sky Ruin
    1 [ALA] Esper Panorama
    1 [ROE] Evolving Wilds
    1 [CFX] Exotic Orchard
    1 [UL] Faerie Conclave
    1 [TSP] Flagstones of Trokair
    1 [MI] Flood Plain
    1 [ON] Flooded Strand
    1 [10E] Forbidding Watchtower
    1 [EVG] Forgotten Cave
    1 [US] Gaea's Cradle
    1 [M10] Gargoyle Castle
    1 [JGC] Gemstone Mine
    1 [UL] Ghitu Encampment
    1 [TE] Ghost Town
    1 [LRW] Gilt-Leaf Palace
    1 [IA] Glacial Chasm
    1 [M10] Glacial Fortress
    1 [GP] Godless Shrine
    1 [BOK] Gods' Eye, Gate to the Reikai
    1 [RAV] Golgari Rot Farm
    1 [ON] Grand Coliseum
    1 [MI] Grasslands
    1 [ZEN] Graypelt Refuge
    1 [HOP] Great Furnace
    1 [ALA] Grixis Panorama
    1 [GP] Gruul Turf
    1 [WWK] Halimar Depths
    1 [DIS] Hallowed Fountain
    1 [IA] Halls of Mist
    1 [LG] Hammerheim
    1 [CS] Highland Weald
    1 [LRW] Howltooth Hollow
    1 [5E] Ice Floe
    1 [MBS] Inkmoth Nexus
    1 [AN] Island of Wak-Wak
    1 [GP] Izzet Boilerworks
    1 [ALA] Jund Panorama
    1 [ALA] Jungle Shrine
    1 [ZEN] Jwar Isle Refuge
    1 [ZEN] Kabira Crossroads
    1 [LG] Karakas
    1 [ARC] Kazandu Refuge
    1 [ARC] Khalni Garden
    1 [TSP] Kher Keep
    1 [ARC] Krosan Verge
    1 [WWK] Lavaclaw Reaches
    1 [AN] Library of Alexandria
    1 [ARC] Llanowar Reborn
    1 [WL] Lotus Vale
    1 [ZEN] Marsh Flats
    1 [DK] Maze of Ith
    1 [TE] Maze of Shadows
    1 [PS] Meteor Crater
    1 [DS] Mirrodin's Core
    1 [AQ] Mishra's Factory (3)
    1 [ZEN] Misty Rainforest
    1 [ARC] Mosswort Bridge
    1 [MI] Mountain Valley
    1 [CS] Mouth of Ronom
    1 [MOR] Murmuring Bosk
    1 [CHP] Mutavault
    1 [M11] Mystifying Maze
    1 [JU] Nantuko Monastery
    1 [ALA] Naya Panorama
    1 [FUT] New Benalia
    1 [AN] Oasis
    1 [SOK] Oboro, Palace in the Clouds
    1 [GP] Orzhov Basilica
    1 [RAV] Overgrown Tomb
    1 [OD] Petrified Field
    1 [US] Phyrexian Tower
    1 [ZEN] Piranha Marsh
    1 [ON] Polluted Delta
    1 [WWK] Quicksand
    1 [WWK] Raging Ravine
    1 [DIS] Rakdos Carnarium
    1 [SOM] Razorverge Thicket
    1 [TE] Reflecting Pool
    1 [CFX] Reliquary Tower
    1 [JU] Riftstone Portal
    1 [MM] Rishadan Port
    1 [FUT] River of Tears
    1 [MI] Rocky Tar Pit
    1 [H09] Rootbound Crag
    1 [H09] Rupture Spire
    1 [MOR] Rustic Clachan
    1 [RAV] Sacred Foundry
    1 [ALA] Savage Lands
    1 [ZEN] Scalding Tarn
    1 [WL] Scorched Ruins
    1 [CS] Scrying Sheets
    1 [SOM] Seachrome Coast
    1 [ALA] Seaside Citadel
    1 [MR] Seat of the Synod
    1 [LRW] Secluded Glen
    1 [ZEN] Sejiri Refuge
    1 [WWK] Sejiri Steppe
    1 [RAV] Selesnya Sanctuary
    1 [LRW] Shimmering Grotto
    1 [CHK] Shinka, the Bloodsoaked Keep
    1 [DIS] Simic Growth Chamber
    1 [GP] Skarrg, the Rage Pits
    1 [WWK] Smoldering Spires
    1 [CS] Snow-Covered Forest
    1 [CS] Snow-Covered Island
    1 [IA] Snow-Covered Mountain
    1 [IA] Snow-Covered Plains
    1 [IA] Snow-Covered Swamp
    1 [ZEN] Soaring Seacliff
    1 [10E] Spawning Pool
    1 [LRW] Spinerock Knoll
    1 [GP] Steam Vents
    1 [WWK] Stirring Wildwood
    1 [GP] Stomping Ground
    1 [AT] Strip Mine
    1 [M10] Sunpetal Grove
    1 [RAV] Svogthos, the Restless Tomb
    1 [WWK] Tectonic Edge
    1 [ZEN] Teetering Peaks
    1 [RAV] Temple Garden
    1 [BOK] Tendo Ice Bridge
    1 [PS] Terminal Moraine
    1 [HOP] Terramorphic Expanse
    1 [AL] Thawing Glaciers
    1 [LG] The Tabernacle at Pendrell Vale
    1 [FUT] Tolaria West
    1 [MR] Tree of Tales
    1 [FNM] Treetop Village
    1 [CS] Tresserhorn Sinks
    1 [ZEN] Turntimber Grove
    1 [VI] Undiscovered Paradise
    1 [ON] Unholy Grotto
    1 [CFX] Unstable Frontier
    1 [MR] Vault of Whispers
    1 [ZEN] Verdant Catacombs
    1 [TSP] Vesuva
    1 [LRW] Vivid Crag
    1 [H09] Vivid Creek
    1 [H09] Vivid Grove
    1 [LRW] Vivid Marsh
    1 [LRW] Vivid Meadow
    1 [SH] Volrath's Stronghold
    1 [LRW] Wanderwine Hub
    1 [TE] Wasteland
    1 [RAV] Watery Grave
    1 [LRW] Windbrisk Heights
    1 [ON] Windswept Heath
    1 [ON] Wooded Foothills
    1 [FUT] Zoetic Cavern

