// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301982959
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [MBS] Inkmoth Nexus
     1 [JU] Nantuko Monastery
     1 [DIS] Simic Growth Chamber
     1 [ON] Grand Coliseum
     1 [SOM] Darkslick Shores
     1 [IN] Archaeological Dig
     1 [DIS] Breeding Pool
     1 [TSP] Kher Keep
     1 [DIS] Rakdos Carnarium
     1 [LRW] Howltooth Hollow
     1 [MR] Ancient Den
     1 [AN] Desert
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [FNM] Treetop Village
     1 [MM] Rishadan Port
     1 [LG] Hammerheim
     1 [SH] Volrath's Stronghold
     1 [GP] Godless Shrine
     1 [AN] Oasis
     1 [CS] Snow-Covered Island
     1 [WWK] Creeping Tar Pit
     1 [WL] Scorched Ruins
     1 [CFX] Unstable Frontier
     1 [ON] Bloodstained Mire
     1 [LG] The Tabernacle at Pendrell Vale
     1 [ZEN] Scalding Tarn
     1 [CS] Tresserhorn Sinks
     1 [CFX] Reliquary Tower
     1 [GP] Stomping Ground
     1 [M11] Dragonskull Summit
     1 [ARC] Mosswort Bridge
     1 [LRW] Gilt-Leaf Palace
     1 [AN] Island of Wak-Wak
     1 [H09] Vivid Creek
     1 [TSP] Flagstones of Trokair
     1 [SOM] Copperline Gorge
     1 [PS] Terminal Moraine
     1 [CS] Arctic Flats
     1 [ZEN] Jwar Isle Refuge
     1 [FUT] Zoetic Cavern
     1 [SOM] Seachrome Coast
     1 [PS] Dromar's Cavern
     1 [DS] Blinkmoth Nexus
     1 [DS] Mirrodin's Core
     1 [ZEN] Kabira Crossroads
     1 [WWK] Dread Statuary
     1 [MM] Dust Bowl
     1 [DIS] Hallowed Fountain
      1 [IA] Glacial Chasm
    1 [MM] Kyren Archive
     1 [CHK] Moonring Mirror
     1 [SOM] Venser's Journal
     1 [M11] Whispersilk Cloak
     1 [SC] Ark of Blight
     1 [SOM] Horizon Spellbomb
     1 [BOK] That Which Was Taken
     1 [NE] Predator, Flagship
     1 [SOM] Silver Myr
     1 [SOM] Precursor Golem
     1 [8E] Ensnaring Bridge
     1 [ZEN] Explorer's Scope
     1 [FUT] Coalition Relic
     1 [MBS] Sword of Feast and Famine
     1 [CHK] General's Kabuto
     1 [10E] Doubling Cube
     1 [MR] Platinum Angel
     1 [FD] Chimeric Coils
      1 [8E] Star Compass
    1 [TE] Dark Banishing
     1 [ROE] Vendetta
     1 [M11] Grave Titan
     1 [ZEN] Bloodghast
     1 [ALA] Archdemon of Unx
     1 [US] Yawgmoth's Will
     1 [MM] Haunted Crossroads
     1 [ZEN] Ravenous Trap
     1 [TE] Endless Scream
     1 [BOK] Stir the Grave
     1 [SHM] Puppeteer Clique
     1 [GP] Smogsteed Rider
     1 [CFX] Nyxathid
     1 [OD] Tainted Pact
     1 [6E] Necrosavant
     1 [TSP] Assassinate
     1 [TE] Disturbed Burial
     1 [LE] Skinthinner
     1 [MBS] Sangromancer
     1 [FUT] Putrid Cyclops
    1 [ARE] Man-o'-War
     1 [DD2] Quicksilver Dragon
     1 [AP] Jilt
     1 [10E] Denizen of the Deep
     1 [P2] Talas Warrior
     1 [ROE] Lighthouse Chronologist
     1 [FNM] Wonder
     1 [NE] Jolting Merfolk
     1 [UL] Rebuild
      1 [MM] Soothsaying
     1 [RAV] Grozoth
     1 [RAV] Followed Footsteps
     1 [M11] Frost Titan
     1 [MOR] Slithermuse
     1 [PLC] Aeon Chronicler
     1 [TSP] Spell Burst
     1 [RAV] Copy Enchantment
     1 [TSP] Draining Whelk
     1 [CFX] Blood Tyrant
     1 [EVE] Doomgape
     1 [TE] Sky Spirit
     1 [CS] Garza Zol, Plague Queen
     1 [RAV] Dimir Guildmage
     1 [IN] Wax/Wane
     1 [ALA] Godsire
     1 [GTW] Sprouting Thrinax
     1 [ARB] Predatory Advantage
     1 [ARB] Morbid Bloom
     1 [RAV] Skyknight Legionnaire
     1 [IN] Raging Kavu
     1 [DIS] Azorius Guildmage
     1 [ARB] Lavalanche
     1 [IN] Aura Shards
     1 [ALA] Jhessian Infiltrator
     1 [IN] Sabertooth Nishoba
     1 [GP] Glint-Eye Nephilim
     1 [AP] Night/Day
     1 [EVE] Waves of Aggression
    1 [U] Thicket Basilisk
     1 [ALA] Algae Gharial
     1 [MBS] Lead the Stampede
     1 [DS] Reap and Sow
     1 [MM] Saber Ants
     1 [M11] Nature's Spiral
     1 [M10] Great Sable Stag
     1 [9E] Groundskeeper
     1 [EX] Avenging Druid
     1 [ZEN] Mold Shambler
     1 [7E] Wing Snare
     1 [ARE] Uktabi Orangutan
     1 [ZEN] Baloth Woodcrasher
     1 [SOM] Liege of the Tangle
     1 [ST] Pride of Lions
     1 [MGD] Mitotic Slime
     1 [FD] Bringer of the Green Dawn
     1 [CS] Hibernation's End
     1 [TSP] Penumbra Spider
     1 [UL] Rancor
    1 [CS] Braid of Fire
     1 [DIS] Demonfire
     1 [LRW] Needle Drop
     1 [OD] Lava Blister
      1 [BOK] Blazing Shoal
     1 [US] Arc Lightning
     1 [CHK] Kumano, Master Yamabushi
      1 [ZEN] Goblin Shortcutter
     1 [PLC] Brute Force
     1 [ROE] Rage Nimbus
     1 [IN] Breath of Darigaaz
     1 [MBS] Hero of Oxid Ridge
     1 [IA] Pyroclasm
     1 [PS] Tahngarth, Talruum Hero (Alt)
     1 [SOM] Assault Strobe
     1 [ROE] Magmaw
     1 [LE] Warbreak Trumpeter
     1 [4E] Detonate
    1 [ZEN] Day of Judgment
     1 [TO] Mystic Familiar
     1 [DIS] Guardian of the Guildpact
     1 [TE] Gallantry
     1 [LRW] Neck Snap
     1 [LG] Land Tax
     1 [MBS] Hero of Bladehold
     1 [PS] Aura Blast
     1 [ALA] Ranger of Eos
     1 [PS] Lashknife Barrier
     1 [TE] Serene Offering
     1 [MOR] Stonehewer Giant
     1 [P3] Ravages of War
     1 [VI] Miraculous Recovery
     1 [LRW] Veteran of the Depths
     1 [4E] Swords to Plowshares
     1 [RAV] Festival of the Guildpact
     1 [US] Pariah
     1 [TSP] Evangelize
     1 [GP] Graven Dominator
