// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Autogenerated Deck on 1292661445

// Lands
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [CS] Scrying Sheets
    1 [ALA] Naya Panorama
    1 [ARC] Mosswort Bridge
    1 [RAV] Watery Grave
    1 [ON] Windswept Heath
    1 [WWK] Sejiri Steppe
    1 [WWK] Celestial Colonnade
    1 [LRW] Windbrisk Heights
    1 [OD] Barbarian Ring
    1 [RAV] Temple Garden
    1 [LG] The Tabernacle at Pendrell Vale
    1 [DS] Darksteel Citadel
    1 [ALA] Grixis Panorama
    1 [TE] Wasteland
    1 [ZEN] Teetering Peaks
    1 [M10] Gargoyle Castle
    1 [AN] Diamond Valley
    1 [LRW] Vivid Marsh
    1 [TE] Ghost Town
    1 [WL] Lotus Vale
    1 [TSP] Academy Ruins
    1 [JU] Nantuko Monastery
    1 [GP] Stomping Ground
    1 [AN] Island of Wak-Wak
    1 [FUT] River of Tears
    1 [ON] Polluted Delta
    1 [CS] Highland Weald
    1 [MI] Mountain Valley
    1 [GP] Godless Shrine
    1 [AL] Thawing Glaciers
    1 [ON] Bloodstained Mire
    1 [FUT] New Benalia
    1 [DIS] Azorius Chancery
    1 [SOM] Blackcleave Cliffs
    1 [H09] Rootbound Crag
    1 [ZEN] Misty Rainforest
    1 [US] Phyrexian Tower
    1 [ZEN] Marsh Flats
    1 [ALA] Bant Panorama
    1 [ON] Unholy Grotto
    1 [GP] Izzet Boilerworks
    1 [VI] Undiscovered Paradise
    1 [MOR] Rustic Clachan
    1 [CHP] Mutavault
    1 [ON] Grand Coliseum
    1 [ARC] Krosan Verge
    1 [PS] Dromar's Cavern
    1 [GP] Gruul Turf
    1 [TSP] Flagstones of Trokair
    1 [LRW] Spinerock Knoll

// Creatures
    1 [NE] Rackling
    1 [HOP] Copper Myr
    1 [SHM] Pili-Pala
    1 [PLC] Big Game Hunter
    1 [US] Order of Yawgmoth
    1 [MR] Woebearer
    1 [TE] Dauthi Horror
    1 [PT] King's Assassin
    1 [PLC] Roiling Horror
    1 [FD] Trinket Mage
    1 [UL] Cloud of Faeries
    1 [DIS] Court Hussar
    1 [FNM] Mulldrifter
    1 [US] Fog Bank
    1 [TE] Escaped Shapeshifter
    1 [P3] Lu Meng, Wu General
    1 [CHK] Soratami Savant
    1 [UL] Bouncing Beebles
    1 [BOK] Ninja of the Deep Hours
    1 [ARB] Bloodbraid Elf
    1 [RAV] Vulturous Zombie
    1 [IN] Captain Sisay
    1 [ARB] Spellbound Dragon
    1 [GP] Burning-Tree Shaman
    1 [ARB] Thraximundar
    1 [ARB] Lightning Reaver
    1 [PLC] Darkheart Sliver
    1 [RAV] Golgari Rotwurm
    1 [TSP] Kaervek the Merciless
    1 [CS] Garza Zol, Plague Queen
    1 [RAV] Selesnya Guildmage
    1 [FNM] Sakura-Tribe Elder
    1 [TSP] Magus of the Candelabra
    1 [MOR] Chameleon Colossus
    1 [M11] Awakener Druid
    1 [GP] Dryad Sophisticate
    1 [M10] Cudgel Troll
    1 [MI] Wall of Roots
    1 [WWK] Omnath, Locus of Mana
    1 [MGD] Mitotic Slime
    1 [M10] Great Sable Stag
    1 [ON] Venomspout Brackus
    1 [PLC] Keldon Marauders
    1 [LG] Spinal Villain
    1 [FUT] Gathan Raiders
    1 [DIS] Stalking Vengeance
    1 [CS] Stalking Yeti
    1 [SOK] Burning-Eye Zubera
    1 [VI] Ogre Enforcer
    1 [US] Soul Sculptor
    1 [UD] False Prophet
    1 [FUT] Spirit en-Dal
    1 [PS] Sunscape Battlemage
    1 [ROE] Wall of Omens
    1 [ON] Gustcloak Skirmisher
    1 [FD] Bringer of the White Dawn
    1 [CFX] Aven Squire

// Spells
    1 [US] Temporal Aperture
    1 [R] Ivory Tower
    1 [BOK] Blinding Powder
    1 [WL] Chimeric Sphere
    1 [CFX] Obelisk of Alara
    1 [ALA] Relic of Progenitus
    1 [DS] Darksteel Ingot
    1 [FUT] Akroma's Memorial
    1 [R] Sol Ring
    1 [ZEN] Expedition Map
    1 [M11] Whispersilk Cloak
    1 [AQ] Tawnos's Coffin
    1 [EVE] Ward of Bones
    1 [MM] Mercadian Atlas
    1 [GTW] Mind Stone
    1 [FD] Horned Helm
    1 [SH] Mox Diamond
    1 [8E] Diabolic Tutor
    1 [A] Terror
    1 [ALA] Resounding Scream
    1 [UL] No Mercy
    1 [SHM] Beseech the Queen
    1 [CHK] Befoul
    1 [ON] Oversold Cemetery
    1 [TSP] Dread Return
    1 [M11] Rise from the Grave
    1 [TSP] Assassinate
    1 [OD] Tainted Pact
    1 [BOK] Stir the Grave
    1 [US] Diabolic Servitude
    1 [SOM] Instill Infection
    1 [PT] Personal Tutor
    1 [CHK] Squelch
    1 [FNM] Brainstorm
    1 [IA] Ray of Command
    1 [CS] Counterbalance
    1 [OD] Syncopate
    1 [A] Time Walk
    1 [10E] Sunken Hope
    1 [MR] Fabricate
    1 [P3] Borrowing 100,000 Arrows
    1 [CFX] Exploding Borders
    1 [DIS] Supply/Demand
    1 [ALA] Bant Charm
    1 [PS] Rith's Charm
    1 [SOM] Venser, the Sojourner
    1 [ARB] Maelstrom Nexus
    1 [ARB] Sigil of the Nayan Gods
    1 [FNM] Fire/Ice
    1 [ROE] Bear Umbra
    1 [EVE] Savage Conception
    1 [VI] Elephant Grass
    1 [UL] Rancor
    1 [UD] Multani's Decree
    1 [B] Regrowth
    1 [FD] Tel-Jilad Justice
    1 [WWK] Quest for Renewal
    1 [SC] Carbonize
    1 [FD] Beacon of Destruction
    1 [SOK] Sunder from Within
    1 [CS] Braid of Fire
    1 [A] Lightning Bolt
    1 [LRW] Lash Out
    1 [ROE] Forked Bolt
    1 [UD] Flame Jet
    1 [SHM] Puncture Bolt
    1 [FE] Goblin War Drums (1)
    1 [4E] Detonate
    1 [ALA] Resounding Thunder
    1 [FUT] Haze of Rage
    1 [TE] Serene Offering
    1 [MOR] Feudkiller's Verdict
    1 [M10] Divine Verdict
    1 [SC] Wing Shards
    1 [EVE] Hallowed Burial
    1 [M10] Safe Passage
    1 [SC] Decree of Justice
    1 [A] Balance
    1 [ALA] Resounding Silence
    1 [LG] Land Tax
    1 [5E] Disenchant
    1 [GP] To Arms!

