// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979843
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [TE] Wasteland
     1 [LRW] Vivid Crag
     1 [RAV] Boros Garrison
     1 [DS] Mirrodin's Core
     1 [AN] Diamond Valley
     1 [FUT] Zoetic Cavern
     1 [LRW] Ancient Amphitheater
     1 [ALA] Arcane Sanctum
     1 [IA] Glacial Chasm
     1 [DS] Darksteel Citadel
     1 [SH] Volrath's Stronghold
     1 [LRW] Vivid Marsh
     1 [ZEN] Graypelt Refuge
     1 [ZEN] Arid Mesa
     1 [AN] Island of Wak-Wak
     1 [LRW] Wanderwine Hub
     1 [LRW] Vivid Meadow
     1 [RAV] Dimir Aqueduct
     1 [CHP] Mutavault
     1 [WWK] Halimar Depths
     1 [SOM] Seachrome Coast
     1 [RAV] Sacred Foundry
     1 [ON] Grand Coliseum
     1 [DIS] Rakdos Carnarium
     1 [JU] Riftstone Portal
     1 [CS] Boreal Shelf
     1 [ALA] Savage Lands
     1 [WL] Scorched Ruins
     1 [PS] Meteor Crater
     1 [ZEN] Akoum Refuge
     1 [CHK] Shinka, the Bloodsoaked Keep
      1 [MI] Grasslands
      1 [MM] Rishadan Port
     1 [ARC] Krosan Verge
     1 [GP] Skarrg, the Rage Pits
     1 [FUT] River of Tears
     1 [VI] Undiscovered Paradise
     1 [5E] Ice Floe
     1 [AN] Oasis
     1 [WWK] Lavaclaw Reaches
     1 [GP] Orzhov Basilica
     1 [IA] Snow-Covered Plains
     1 [GP] Izzet Boilerworks
     1 [WWK] Creeping Tar Pit
     1 [MBS] Inkmoth Nexus
     1 [FUT] Tolaria West
     1 [SOM] Razorverge Thicket
     1 [GP] Godless Shrine
    1 [MBS] Bonehoard
     1 [R] Rocket Launcher
     1 [DS] Darksteel Reactor
     1 [6E] The Hive
     1 [IN] Tek
     1 [DS] Darksteel Pendant
     1 [RAV] Bottled Cloister
     1 [B] Mox Emerald
     1 [GP] Sword of the Paruns
     1 [FD] Helm of Kaldra
     1 [DDE] Coalition Relic
     1 [AQ] Cursed Rack
     1 [WWK] Walking Atlas
     1 [FUT] Ghostfire
     1 [FD] Grafted Wargear
     1 [MR] Chrome Mox
     1 [U] Cyclopean Tomb
     1 [EX] Mindless Automaton
     1 [FD] Goblin Cannon
     1 [U] Mox Jet
    1 [IN] Marauding Knight
     1 [SHM] Puppeteer Clique
     1 [RAV] Sins of the Past
     1 [CFX] Drag Down
     1 [R] Mind Twist
     1 [MOR] Fendeep Summoner
     1 [UL] Swat
     1 [RAV] Thoughtpicker Witch
     1 [JU] Filth
     1 [TO] Rancid Earth
     1 [GTW] Vampire Nighthawk
     1 [SOM] Tainted Strike
     1 [ON] Oversold Cemetery
     1 [RAV] Darkblast
     1 [HOP] Noxious Ghoul
     1 [TSP] Curse of the Cabal
     1 [PLC] Roiling Horror
     1 [PY] Rhystic Tutor
     1 [FD] Beacon of Unrest
     1 [SHM] Beseech the Queen
    1 [5E] Hydroblast
     1 [V09] Gifts Ungiven
     1 [MM] Rishadan Footpad
     1 [OD] Syncopate
     1 [ARE] Man-o'-War
     1 [ROE] Lighthouse Chronologist
     1 [FNM] Wonder
     1 [SOM] Quicksilver Gargantuan
     1 [ROE] Guard Gomazoa
     1 [VI] Shimmering Efreet
     1 [PY] Rethink
     1 [ZEN] Sphinx of Jwar Isle
      1 [ON] Discombobulate
     1 [CHK] Squelch
     1 [MI] Polymorph
     1 [ROE] Recurring Insight
     1 [IA] Wind Spirit
     1 [IN] Disrupt
     1 [SOM] Argent Sphinx
    1 [GP] Savage Twister
     1 [REL] Vexing Shusher
     1 [CH] Dakkon Blackblade
     1 [ARB] Behemoth Sledge
     1 [AP] Gerrard's Verdict
     1 [ALA] Sedraxis Specter
     1 [MBS] Tezzeret, Agent of Bolas
     1 [AP] Life/Death
     1 [CS] Deepfire Elemental
     1 [TSP] Scion of the Ur-Dragon
     1 [IN] Sterling Grove
     1 [CHP] Doran, the Siege Tower
     1 [CFX] Apocalypse Hydra
     1 [ALA] Kederekt Creeper
     1 [FNM] Kitchen Finks
     1 [ALA] Esper Charm
     1 [SHM] Firespout
     1 [AP] Consume Strength
     1 [IA] Kjeldoran Frostbeast
     1 [ARB] Vengeful Rebirth
    1 [PLC] Ana Battlemage
      1 [U] Thicket Basilisk
     1 [US] Argothian Wurm
     1 [PLC] Deadwood Treefolk
      1 [BD] Crashing Boars
     1 [ALA] Resounding Roar
     1 [MBS] Blightwidow
     1 [PLC] Evolution Charm
     1 [AP] Anavolver
     1 [BRB] Dirtcowl Wurm
     1 [ON] Gigapede
     1 [EVE] Tilling Treefolk
     1 [DS] Ageless Entity
     1 [TSP] Verdant Embrace
     1 [CS] Ohran Viper
     1 [7E] Wing Snare
     1 [WL] Aboroth
     1 [ARE] Uktabi Orangutan
    1 [ROE] Splinter Twin
     1 [ZEN] Geyser Glider
     1 [VI] Suq'Ata Lancer
     1 [LRW] Blades of Velis Vel
     1 [VI] Ogre Enforcer
     1 [LRW] Tarfire
     1 [ALA] Resounding Thunder
     1 [CHK] Yamabushi's Flame
     1 [MBS] Hero of Oxid Ridge
     1 [MM] Two-Headed Dragon
     1 [LRW] Inner-Flame Igniter
     1 [ROE] Tuktuk the Explorer
     1 [SH] Seething Anger
     1 [MM] Gerrard's Irregulars
     1 [ON] Tephraderm
     1 [SC] Scattershot
     1 [AL] Gorilla Shaman (1)
     1 [PT] Fire Imp
     1 [CHK] Kumano, Master Yamabushi
     1 [DIS] Squealing Devil
    1 [M10] Guardian Seraph
     1 [FUT] Lost Auramancers
     1 [BOK] Terashi's Verdict
     1 [OD] Balancing Act
     1 [PS] Lashknife Barrier
     1 [CHK] Yosei, the Morning Star
     1 [SOK] Curtain of Light
     1 [US] Clear
     1 [M11] Mighty Leap
       1 [M10] Solemn Offering
     1 [US] Monk Idealist
     1 [US] Catastrophe
     1 [ZEN] Kor Cartographer
     1 [FD] Bringer of the White Dawn
     1 [FUT] Aven Mindcensor
     1 [ON] Demystify
     1 [TE] Gallantry
     1 [CHK] Honden of Cleansing Fire
