// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979723
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [CS] Boreal Shelf
     1 [MM] Dust Bowl
     1 [CFX] Reliquary Tower
     1 [WWK] Quicksand
     1 [UL] Ghitu Encampment
     1 [LRW] Secluded Glen
     1 [RAV] Golgari Rot Farm
     1 [5E] Ice Floe
     1 [HOP] Great Furnace
     1 [EVG] Forgotten Cave
     1 [ON] Bloodstained Mire
     1 [SOK] Oboro, Palace in the Clouds
     1 [MI] Grasslands
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [H09] Rupture Spire
     1 [ZEN] Sejiri Refuge
     1 [DIS] Simic Growth Chamber
     1 [AT] Strip Mine
     1 [CS] Tresserhorn Sinks
     1 [BOK] Tendo Ice Bridge
     1 [LRW] Ancient Amphitheater
     1 [ZEN] Arid Mesa
     1 [MI] Flood Plain
     1 [OD] Petrified Field
     1 [MR] Ancient Den
     1 [VI] Undiscovered Paradise
     1 [FUT] Zoetic Cavern
     1 [GP] Stomping Ground
     1 [RAV] Watery Grave
     1 [DS] Mirrodin's Core
     1 [10E] Spawning Pool
     1 [GP] Steam Vents
     1 [AL] Thawing Glaciers
     1 [RAV] Selesnya Sanctuary
     1 [IA] Halls of Mist
     1 [DK] Maze of Ith
     1 [ALA] Crumbling Necropolis
     1 [ARC] Kazandu Refuge
     1 [MI] Rocky Tar Pit
     1 [OD] Barbarian Ring
     1 [MR] Tree of Tales
     1 [MBS] Inkmoth Nexus
     1 [CHP] Mutavault
     1 [CS] Mouth of Ronom
     1 [LRW] Vivid Crag
     1 [US] Phyrexian Tower
     1 [ALA] Grixis Panorama
     1 [HOP] Terramorphic Expanse
     1 [FNM] Treetop Village
     1 [RAV] Sacred Foundry
    1 [MR] Duskworker
     1 [MBS] Gust-Skimmer
     1 [EVE] Ward of Bones
     1 [ROE] Ulamog, the Infinite Gyre
     1 [WWK] Basilisk Collar
     1 [WL] Chimeric Sphere
     1 [R] Ivory Tower
     1 [BOK] Blinding Powder
     1 [SOM] Myr Battlesphere
     1 [FD] Clearwater Goblet
     1 [TSP] Foriysian Totem
     1 [SOM] Precursor Golem
     1 [SOM] Memnite
     1 [BOK] Ornate Kanzashi
     1 [MR] Goblin Charbelcher
     1 [SOM] Infiltration Lens
     1 [FD] Skullcage
     1 [IA] Zuran Orb
     1 [ALA] Relic of Progenitus
     1 [SOM] Mimic Vat
    1 [AL] Balduvian Dead
     1 [LG] Infernal Medusa
     1 [CS] Soul Spike
     1 [5E] Raise Dead
     1 [TSP] Sudden Spoiling
     1 [ARC] Reassembling Skeleton
     1 [M11] Viscera Seer
     1 [FUT] Putrid Cyclops
     1 [IN] Agonizing Demise
     1 [MBS] Go for the Throat
     1 [MM] Cateran Slaver
     1 [US] Yawgmoth's Will
     1 [PLC] Damnation
     1 [EVE] Necroskitter
      1 [JU] Filth
     1 [RAV] Thoughtpicker Witch
     1 [CS] Zombie Musher
     1 [P3] Zhang He, Wei General
     1 [M10] Doom Blade
    1 [ROE] Recurring Insight
     1 [M11] Augury Owl
     1 [ZEN] Spreading Seas
      1 [SC] Rush of Knowledge
     1 [M11] Stormtide Leviathan
     1 [RAV] Flight of Fancy
     1 [LE] Covert Operative
     1 [5E] Magus of the Unseen
     1 [FD] Bringer of the Blue Dawn
     1 [US] Great Whale
     1 [M11] Frost Titan
     1 [WL] Ancestral Knowledge
     1 [A] Blue Elemental Blast
     1 [ROE] Guard Gomazoa
     1 [ZEN] Mindbreak Trap
     1 [SOM] Neurok Invisimancer
     1 [SC] Parallel Thoughts
     1 [LRW] Sower of Temptation
     1 [BRB] Windfall
    1 [ARB] Lavalanche
      1 [AP] Gerrard's Verdict
     1 [ALA] Sedraxis Specter
     1 [IN] Aura Mutation
     1 [IN] Reviving Vapors
     1 [ARB] Sigil of the Nayan Gods
     1 [DIS] Overrule
     1 [IN] Spinal Embrace
     1 [GP] Savage Twister
     1 [WWK] Novablast Wurm
     1 [SHM] Firespout
     1 [CS] Deepfire Elemental
     1 [ARB] Vithian Renegades
     1 [AP] Quicksilver Dagger
     1 [ARB] Pale Recluse
     1 [LG] Hazezon Tamar
     1 [ARB] Colossal Might
     1 [GP] Burning-Tree Shaman
     1 [ARB] Karrthus, Tyrant of Jund
     1 [TE] Charging Rhino
      1 [9E] Anaconda
     1 [6E] River Boa
     1 [SHM] Mossbridge Troll
     1 [PS] Quirion Dryad
     1 [RAV] Fists of Ironwood
     1 [CS] Brooding Saurian
      1 [ON] Broodhatch Nantuko
     1 [SOK] Arashi, the Sky Asunder
     1 [PRE] Allosaurus Rider
     1 [BOK] Sakura-Tribe Springcaller
     1 [M11] Cultivate
     1 [P2] River Bear
      1 [TSP] Spectral Force
     1 [SH] Tempting Licid
     1 [TE] Mirri's Guile
    1 [LG] Blood Lust
     1 [US] Steam Blast
     1 [PRE] Ryusei, the Falling Star
     1 [SH] Mogg Maniac
     1 [SH] Ruination
     1 [IA] Pyroblast
     1 [MGD] Staggershock
     1 [ROE] Spawning Breath
     1 [CFX] Rakka Mar
     1 [CFX] Dragonsoul Knight
     1 [EVE] Rekindled Flame
     1 [CHK] Kumano, Master Yamabushi
     1 [FUT] Storm Entity
     1 [PLC] Detritivore
     1 [MI] Kaervek's Torch
     1 [SOM] Hoard-Smelter Dragon
     1 [OD] Seize the Day
     1 [LG] Spinal Villain
     1 [FD] Bringer of the Red Dawn
     1 [CH] Beasts of Bogardan
    1 [US] Catastrophe
     1 [M10] Solemn Offering
     1 [BOK] Terashi's Verdict
     1 [SOM] Elspeth Tirel
     1 [WWK] Marshal's Anthem
     1 [BOK] Final Judgment
     1 [P3] Ravages of War
     1 [M10] Baneslayer Angel
     1 [FUT] Chronomantic Escape
     1 [IN] Rout
     1 [CHK] Honden of Cleansing Fire
     1 [FNM] Whipcorder
     1 [EVE] Endless Horizons
     1 [CFX] Wall of Reverence
     1 [ZEN] Kor Cartographer
     1 [EX] Allay
     1 [GP] Shrieking Grotesque
     1 [ALA] Sanctum Gargoyle
     1 [CHK] Quiet Purity
     1 [PY] Aura Fracture
