// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301991360
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LRW] Spinerock Knoll
     1 [H09] Rootbound Crag
     1 [10E] Spawning Pool
     1 [HOP] Great Furnace
     1 [FUT] Tolaria West
     1 [LRW] Secluded Glen
     1 [RAV] Dimir Aqueduct
     1 [ALA] Savage Lands
     1 [CFX] Reliquary Tower
     1 [VI] Undiscovered Paradise
     1 [ALA] Jund Panorama
     1 [DIS] Breeding Pool
     1 [DIS] Hallowed Fountain
     1 [ALA] Arcane Sanctum
     1 [JGC] Gemstone Mine
     1 [PS] Meteor Crater
     1 [CFX] Ancient Ziggurat
     1 [JU] Nantuko Monastery
     1 [TE] Reflecting Pool
     1 [H09] Rupture Spire
     1 [AN] Island of Wak-Wak
     1 [RAV] Selesnya Sanctuary
     1 [UL] Ghitu Encampment
     1 [WWK] Tectonic Edge
     1 [AN] Bazaar of Baghdad
     1 [ALA] Esper Panorama
     1 [WWK] Raging Ravine
     1 [M11] Mystifying Maze
     1 [GP] Orzhov Basilica
     1 [ALA] Naya Panorama
     1 [DS] Blinkmoth Nexus
     1 [WWK] Quicksand
     1 [LRW] Wanderwine Hub
     1 [UL] Faerie Conclave
     1 [GP] Godless Shrine
     1 [ALA] Crumbling Necropolis
     1 [RAV] Boros Garrison
     1 [ZEN] Kabira Crossroads
     1 [ARC] Mosswort Bridge
     1 [MM] Rishadan Port
     1 [PS] Dromar's Cavern
     1 [SOM] Razorverge Thicket
     1 [TE] Ghost Town
     1 [JU] Riftstone Portal
     1 [ARC] Krosan Verge
     1 [CHP] Mutavault
     1 [ZEN] Teetering Peaks
     1 [10E] Forbidding Watchtower
     1 [ARC] Khalni Garden
     1 [M10] Sunpetal Grove
    1 [10E] Whispersilk Cloak
     1 [TSP] Chronatog Totem
     1 [10E] Crucible of Worlds
     1 [TE] Scroll Rack
     1 [MR] Heartwood Shard
     1 [DS] Sword of Light and Shadow
     1 [A] Black Lotus
     1 [5E] Mana Vault
     1 [SOM] Horizon Spellbomb
     1 [FD] Staff of Domination
     1 [FD] Skyreach Manta
     1 [MOR] Cloak and Dagger
     1 [FUT] Sword of the Meek
     1 [9E] Dancing Scimitar
     1 [SOM] Golem Artisan
      1 [CHK] Sensei's Divining Top
     1 [DS] Darksteel Ingot
     1 [FD] Guardian Idol
     1 [ROE] Prophetic Prism
    1 [ALA] Ad Nauseam
     1 [IA] Icequake
     1 [TO] Laquatus's Champion
     1 [MM] Silent Assassin
     1 [CHK] Kokusho, the Evening Star
     1 [TSP] Assassinate
     1 [CHK] Befoul
     1 [IA] Dance of the Dead
     1 [SHM] Beseech the Queen
     1 [CS] Zombie Musher
     1 [IN] Annihilate
     1 [ROE] Drana, Kalastria Bloodchief
     1 [SOM] Carnifex Demon
     1 [ZEN] Quest for the Gravelord
     1 [M10] Doom Blade
     1 [M10] Dread Warlock
     1 [RAV] Keening Banshee
     1 [MBS] Spread the Sickness
     1 [A] Terror
     1 [OD] Crypt Creeper
    1 [SH] Reins of Power
     1 [ON] Complicate
     1 [A] Copy Artifact
     1 [MR] Fabricate
     1 [10E] Phantom Warrior
     1 [FUT] Foresee
     1 [5E] Hydroblast
     1 [ZEN] Lorthos, the Tidemaker
      1 [ARE] Man-o'-War
     1 [CFX] Ethersworn Adjudicator
     1 [JGC] Mind's Desire
     1 [UL] Bouncing Beebles
     1 [10E] Telling Time
     1 [BOK] Kira, Great Glass-Spinner
     1 [DD2] Quicksilver Dragon
     1 [OD] Amugaba
     1 [ALA] Tezzeret the Seeker
     1 [CHK] Time Stop
     1 [TE] Capsize
    1 [EVE] Waves of Aggression
     1 [EVE] Cold-Eyed Selkie
     1 [RAV] Vulturous Zombie
     1 [IA] Fumarole
     1 [CH] Dakkon Blackblade
     1 [CFX] Giltspire Avenger
     1 [SHM] Wheel of Sun and Moon
     1 [ARB] Sphinx of the Steel Wind
     1 [TSB] Void
     1 [H09] Necrotic Sliver
     1 [IN] Sterling Grove
     1 [HOP] Hearthfire Hobgoblin
     1 [CHP] Rakdos Guildmage
     1 [AP] Ebony Treefolk
     1 [AP] Death Mutation
     1 [PLC] Oros, the Avenger
     1 [CS] Zur the Enchanter
     1 [TSP] Ith, High Arcanist
     1 [ARB] Jhessian Zombies
     1 [TO] Anurid Scavenger
     1 [EX] Skyshroud War Beast
     1 [RAV] Golgari Brownscale
     1 [MR] Viridian Shaman
     1 [RAV] Primordial Sage
     1 [VI] Elephant Grass
      1 [HOP] Briarhorn
     1 [ON] Gigapede
     1 [M10] Lurking Predators
     1 [M11] Plummet
     1 [LE] Brontotherium
     1 [ON] Symbiotic Beast
     1 [UL] Multani, Maro-Sorcerer
     1 [TO] Nantuko Blightcutter
     1 [SOK] Molting Skin
     1 [ZEN] Oracle of Mul Daya
     1 [DDD] Genju of the Cedars
     1 [M11] Obstinate Baloth
     1 [ALA] Mycoloth
    1 [DS] Dismantle
     1 [IA] Lava Burst
     1 [DIS] Stalking Vengeance
     1 [ROE] Spawning Breath
     1 [SHM] Knollspine Dragon
      1 [PS] Thunderscape Battlemage
     1 [ALA] Skeletonize
     1 [PLC] Shivan Meteor
     1 [DIS] Rakdos Pit Dragon
     1 [ON] Starstorm
     1 [SC] Scattershot
     1 [IA] Pyroclasm
     1 [FUT] Arc Blade
     1 [CH] Beasts of Bogardan
     1 [FNM] Avalanche Riders
     1 [WL] Fit of Rage
     1 [TE] Renegade Warlord
     1 [OD] Blazing Salvo
     1 [IN] Breath of Darigaaz
    1 [FUT] Spirit en-Dal
     1 [PS] Lashknife Barrier
     1 [TO] Cleansing Meditation
      1 [GTW] Path to Exile
     1 [ON] Aurification
     1 [4E] Swords to Plowshares
     1 [MOR] Feudkiller's Verdict
     1 [TE] Gallantry
     1 [P2] Just Fate
     1 [ZEN] Luminarch Ascension
     1 [PLC] Stonecloaker
     1 [ZEN] World Queller
     1 [R] Wrath of God
     1 [ON] Weathered Wayfarer
     1 [UL] Karmic Guide
      1 [7E] Purify
     1 [ON] Gustcloak Skirmisher
     1 [PY] Aura Fracture
