// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979483
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [CS] Mouth of Ronom
     1 [MOR] Murmuring Bosk
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [SOM] Copperline Gorge
     1 [WWK] Creeping Tar Pit
     1 [SH] Volrath's Stronghold
     1 [ALA] Crumbling Necropolis
     1 [ALA] Jungle Shrine
     1 [LRW] Vivid Meadow
     1 [ZEN] Marsh Flats
     1 [CS] Tresserhorn Sinks
     1 [WL] Scorched Ruins
     1 [RAV] Golgari Rot Farm
     1 [H09] Rupture Spire
     1 [CS] Scrying Sheets
     1 [VI] Undiscovered Paradise
     1 [LRW] Secluded Glen
     1 [ALA] Jund Panorama
     1 [ON] Bloodstained Mire
     1 [M10] Drowned Catacomb
     1 [WWK] Smoldering Spires
     1 [ROE] Evolving Wilds
     1 [DIS] Hallowed Fountain
     1 [LRW] Ancient Amphitheater
     1 [DIS] Blood Crypt
     1 [LRW] Windbrisk Heights
     1 [TSP] Vesuva
     1 [ZEN] Scalding Tarn
     1 [CS] Highland Weald
     1 [AN] Diamond Valley
     1 [ALA] Arcane Sanctum
     1 [MOR] Rustic Clachan
     1 [LRW] Shimmering Grotto
      1 [CFX] Exotic Orchard
     1 [TSP] Flagstones of Trokair
     1 [ON] Windswept Heath
     1 [TE] Ghost Town
     1 [WWK] Quicksand
     1 [FUT] Dakmor Salvage
     1 [BOK] Tendo Ice Bridge
     1 [WWK] Bojuka Bog
     1 [ZEN] Teetering Peaks
     1 [HOP] Terramorphic Expanse
     1 [TE] Reflecting Pool
     1 [H09] Vivid Grove
     1 [US] Gaea's Cradle
     1 [M10] Gargoyle Castle
     1 [LRW] Auntie's Hovel
     1 [CS] Arctic Flats
    1 [RAV] Plague Boiler
     1 [MR] Gilded Lotus
     1 [U] Cyclopean Tomb
     1 [10E] Crucible of Worlds
     1 [10E] Jayemdae Tome
     1 [FD] Guardian Idol
     1 [MBS] Knowledge Pool
     1 [MR] Oblivion Stone
     1 [FD] Door to Nothingness
     1 [PS] Draco
     1 [DS] Memnarch
     1 [M10] Gorgon Flail
     1 [ROE] Prophetic Prism
     1 [SOM] Molten-Tail Masticore
       1 [10E] Chimeric Staff
     1 [ZEN] Eternity Vessel
     1 [B] Mox Emerald
     1 [TSP] Foriysian Totem
    1 [JU] Filth
     1 [6E] Vampiric Tutor
     1 [FD] Lose Hope
     1 [PY] Despoil
     1 [EX] Plaguebearer
     1 [HL] Broken Visage
      1 [OD] Afflict
     1 [OD] Crypt Creeper
     1 [SOM] Painful Quandary
     1 [LE] Skinthinner
     1 [SOM] Tainted Strike
     1 [P3] Zhang He, Wei General
     1 [TO] Carrion Wurm
     1 [GTW] Vampire Nighthawk
     1 [MI] Catacomb Dragon
     1 [6E] Necrosavant
     1 [P3] Ghostly Visit
     1 [WWK] Dead Reckoning
     1 [SHM] Gloomlance
    1 [PT] Symbol of Unsummoning
     1 [FNM] Wonder
      1 [ALA] Kederekt Leviathan
     1 [RAV] Copy Enchantment
     1 [LRW] Wings of Velis Vel
     1 [TSP] Fledgling Mawcor
     1 [PY] Rethink
     1 [US] Great Whale
     1 [JU] Keep Watch
     1 [P3] Sun Quan, Lord of Wu
     1 [P3] Lu Meng, Wu General
     1 [JU] Web of Inertia
     1 [DD2] Brine Elemental
     1 [US] Time Spiral
     1 [ON] Discombobulate
     1 [ZEN] Spreading Seas
     1 [5E] Hydroblast
     1 [TE] Shadow Rift
     1 [RAV] Grozoth
    1 [EVE] Cankerous Thirst
     1 [PLC] Intet, the Dreamer
     1 [EVE] Waves of Aggression
     1 [TSB] Void
     1 [AP] Gerrard's Verdict
     1 [SHM] Rhys the Redeemed
     1 [HOP] Rumbling Slum
     1 [ALA] Prince of Thralls
     1 [SHM] Wheel of Sun and Moon
     1 [ARB] Pale Recluse
     1 [PLC] Darkheart Sliver
     1 [ARB] Etherwrought Page
     1 [RAV] Gleancrawler
     1 [FNM] Anathemancer
     1 [IN] Crosis, the Purger
     1 [IN] Wax/Wane
     1 [EVE] Snakeform
     1 [EVE] Stillmoon Cavalier
     1 [ARB] Messenger Falcons
     1 [CFX] Charnelhoard Wurm
    1 [LRW] Oakgnarl Warrior
     1 [M11] Duskdale Wurm
     1 [M11] Greater Basilisk
      1 [ON] Hystrodon
     1 [ZEN] Mold Shambler
     1 [RAV] Dowsing Shaman
     1 [ZEN] Oracle of Mul Daya
     1 [JGC] Survival of the Fittest
     1 [TE] Mirri's Guile
     1 [M10] Master of the Wild Hunt
     1 [ZEN] Turntimber Ranger
     1 [DS] Reap and Sow
      1 [SH] Mulch
     1 [US] Carpet of Flowers
     1 [DIS] Protean Hulk
     1 [TSP] Spectral Force
     1 [NE] Skyshroud Claim
     1 [TSP] Molder
    1 [LE] Skirk Marauder
     1 [PRE] Ryusei, the Falling Star
     1 [MOR] Lunk Errant
      1 [UD] Keldon Vandals
     1 [GP] Tin Street Hooligan
     1 [PT] Fire Imp
      1 [EX] Shattering Pulse
     1 [PY] Avatar of Fury
     1 [SHM] Puncture Bolt
     1 [U] Red Elemental Blast
     1 [LG] Spinal Villain
     1 [SOK] Sunder from Within
     1 [DS] Pulse of the Forge
     1 [ON] Slice and Dice
     1 [ROE] Rapacious One
     1 [DIS] Stalking Vengeance
     1 [US] Shivan Hellkite
     1 [ROE] Emrakul's Hatcher
    1 [LRW] Mirror Entity
     1 [ROE] Linvala, Keeper of Silence
     1 [IN] Dismantling Blow
     1 [LRW] Springjack Knight
     1 [RAV] Seed Spark
     1 [ZEN] Day of Judgment
     1 [ROE] Repel the Darkness
     1 [P2] Just Fate
     1 [CHK] Quiet Purity
      1 [ALA] Resounding Silence
     1 [ST] Vengeance
     1 [PT] Armageddon
     1 [DIS] Azorius Herald
     1 [FUT] Seht's Tiger
     1 [ROE] Wall of Omens
     1 [MBS] Hero of Bladehold
     1 [ZEN] Emeria Angel
      1 [CHK] Masako the Humorless
