// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301981759
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LRW] Gilt-Leaf Palace
     1 [BOK] Tendo Ice Bridge
     1 [ZEN] Piranha Marsh
     1 [SOK] Oboro, Palace in the Clouds
     1 [VI] Undiscovered Paradise
     1 [TE] Wasteland
     1 [ON] Bloodstained Mire
     1 [ZEN] Akoum Refuge
     1 [PS] Meteor Crater
     1 [WWK] Quicksand
     1 [IA] Snow-Covered Plains
     1 [AN] City of Brass
     1 [ARC] Kazandu Refuge
     1 [UL] Faerie Conclave
     1 [M10] Sunpetal Grove
     1 [ALA] Jungle Shrine
     1 [ZEN] Jwar Isle Refuge
     1 [TE] Ghost Town
     1 [M10] Glacial Fortress
     1 [H09] Vivid Creek
     1 [CFX] Reliquary Tower
     1 [LRW] Vivid Marsh
     1 [ROE] Evolving Wilds
     1 [MR] Vault of Whispers
     1 [MM] Rishadan Port
     1 [ARC] Krosan Verge
     1 [IA] Halls of Mist
     1 [DIS] Breeding Pool
     1 [IA] Snow-Covered Mountain
     1 [RAV] Dimir Aqueduct
     1 [FUT] River of Tears
     1 [SOM] Razorverge Thicket
     1 [CHP] Mutavault
     1 [ON] Flooded Strand
     1 [LRW] Windbrisk Heights
     1 [JGC] Gemstone Mine
     1 [GP] Godless Shrine
     1 [FNM] Treetop Village
     1 [TSP] Academy Ruins
      1 [ALA] Naya Panorama
     1 [AN] Desert
     1 [CS] Snow-Covered Island
     1 [BIN] Arena
     1 [OD] Barbarian Ring
     1 [WWK] Smoldering Spires
     1 [WWK] Lavaclaw Reaches
     1 [DIS] Simic Growth Chamber
     1 [5E] Ice Floe
     1 [GP] Orzhov Basilica
    1 [DS] Darksteel Brute
     1 [MR] Granite Shard
     1 [10E] Chimeric Staff
     1 [IN] Tek
     1 [R] Dragon Engine
     1 [SHM] Pili-Pala
     1 [MBS] Thopter Assembly
     1 [SOM] Infiltration Lens
      1 [UL] Crawlspace
     1 [NE] Rackling
     1 [B] Black Vise
     1 [DS] Gemini Engine
     1 [DS] AEther Vial
     1 [MBS] Phyrexian Juggernaut
     1 [ZEN] Expedition Map
     1 [10E] Crucible of Worlds
     1 [MI] Amulet of Unmaking
     1 [MM] Mercadian Atlas
     1 [M10] Gorgon Flail
    1 [MBS] Phyresis
     1 [FUT] Slaughter Pact
     1 [IN] Marauding Knight
     1 [HOP] Hideous End
     1 [ARC] Reassembling Skeleton
     1 [ON] Cabal Executioner
     1 [ZEN] Grim Discovery
     1 [M11] Dark Tutelage
     1 [TE] Souldrinker
     1 [IN] Urborg Shambler
     1 [UD] Yawgmoth's Bargain
     1 [BOK] Kyoki, Sanity's Eclipse
     1 [CS] Zombie Musher
     1 [CHK] Night Dealings
     1 [TO] Laquatus's Champion
      1 [CFX] Wretched Banquet
     1 [OD] Morgue Theft
     1 [7E] Abyssal Specter
     1 [IA] Wind Spirit
     1 [US] Fog Bank
     1 [TSP] Ixidron
      1 [EX] Theft of Dreams
     1 [CFX] Inkwell Leviathan
     1 [ON] Discombobulate
     1 [PY] Heightened Awareness
     1 [US] Sunder
     1 [TO] Deep Analysis
      1 [UL] Bouncing Beebles
     1 [TO] Llawan, Cephalid Empress
      1 [SH] Leap
     1 [M10] Djinn of Wishes
     1 [ON] Future Sight
     1 [PLC] Chronozoa
     1 [P3] Borrowing 100,000 Arrows
     1 [IN] Fact or Fiction
    1 [PTR] Mirari's Wake
     1 [ARB] Jhessian Zombies
     1 [GP] Glint-Eye Nephilim
     1 [ALA] Kederekt Creeper
     1 [CS] Vanish into Memory
     1 [ALA] Tower Gargoyle
     1 [SHM] Scar
     1 [ALA] Cruel Ultimatum
     1 [ARC] Bituminous Blast
     1 [SHM] Augury Adept
     1 [EVE] Spitting Image
     1 [CH] Rubinia Soulsinger
     1 [ALA] Jhessian Infiltrator
     1 [IN] Spinal Embrace
     1 [ARB] Madrush Cyclops
     1 [PLC] Oros, the Avenger
     1 [EVE] Cankerous Thirst
     1 [AP] Fungal Shambler
     1 [FNM] Murderous Redcap
     1 [IN] Darigaaz, the Igniter
    1 [LRW] Seedguide Ash
     1 [ON] Venomspout Brackus
     1 [SOM] Blight Mamba
     1 [SHM] Mossbridge Troll
     1 [SHM] Gleeful Sabotage
     1 [LE] Brontotherium
     1 [WWK] Slingbow Trap
     1 [EX] Avenging Druid
     1 [JU] Giant Warthog
     1 [RAV] Civic Wayfinder
     1 [HOP] Briarhorn
     1 [4E] Desert Twister
     1 [RAV] Golgari Grave-Troll
     1 [ON] Vitality Charm
     1 [TO] Possessed Centaur
      1 [WL] Aboroth
     1 [ROE] Bear Umbra
     1 [PS] Mirrorwood Treefolk
     1 [MR] Deconstruct
    1 [ROE] Spawning Breath
     1 [IN] Tribal Flames
     1 [ON] Starstorm
     1 [SH] Mogg Maniac
     1 [AL] Bestial Fury (1)
     1 [AL] Gorilla Shaman (1)
     1 [PS] Thunderscape Battlemage
     1 [SC] Siege-Gang Commander
     1 [FUT] Pact of the Titan
      1 [M10] Prodigal Pyromancer
     1 [ARC] Chandra's Outrage
     1 [PLC] Rough/Tumble
     1 [IA] Pyroclasm
     1 [ROE] Tuktuk the Explorer
     1 [RAV] Mindmoil
     1 [SHM] Smash to Smithereens
     1 [TE] Stun
     1 [OD] Shower of Coals
     1 [EX] Ravenous Baboons
    1 [WWK] Marshal's Anthem
     1 [TE] Auratog
     1 [LRW] Galepowder Mage
     1 [EVE] Cenn's Enlistment
     1 [SHM] Windbrisk Raptor
     1 [BOK] Terashi's Verdict
     1 [TE] Gallantry
     1 [M10] Undead Slayer
     1 [ZEN] Arrow Volley Trap
     1 [FUT] Spirit en-Dal
     1 [US] Clear
     1 [7E] Reprisal
      1 [GP] Shrieking Grotesque
     1 [OD] Aven Cloudchaser
     1 [US] Monk Realist
     1 [LRW] Wispmare
     1 [EX] Allay
     1 [ON] Gustcloak Skirmisher
     1 [IN] Dismantling Blow
