// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301986559
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ON] Polluted Delta
     1 [ALA] Jungle Shrine
     1 [LG] Hammerheim
     1 [FNM] Treetop Village
     1 [AT] Strip Mine
     1 [M10] Sunpetal Grove
     1 [DS] Blinkmoth Nexus
     1 [AN] Island of Wak-Wak
     1 [AN] Library of Alexandria
     1 [DIS] Blood Crypt
     1 [DS] Mirrodin's Core
     1 [M10] Glacial Fortress
     1 [ZEN] Arid Mesa
     1 [ALA] Grixis Panorama
     1 [IA] Halls of Mist
     1 [JGC] Gemstone Mine
     1 [LRW] Vivid Crag
     1 [SOM] Razorverge Thicket
     1 [AN] Desert
     1 [CHP] Mutavault
     1 [SOM] Copperline Gorge
     1 [MI] Bad River
     1 [H09] Vivid Creek
     1 [MR] Seat of the Synod
     1 [ALA] Crumbling Necropolis
     1 [BOK] Tendo Ice Bridge
     1 [FUT] Zoetic Cavern
     1 [M11] Mystifying Maze
     1 [MOR] Rustic Clachan
     1 [5E] Ice Floe
     1 [MOR] Murmuring Bosk
     1 [WWK] Smoldering Spires
     1 [BIN] Arena
     1 [LRW] Auntie's Hovel
     1 [DIS] Rakdos Carnarium
     1 [ON] Windswept Heath
     1 [TSP] Vesuva
     1 [WWK] Tectonic Edge
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [RAV] Watery Grave
     1 [US] Gaea's Cradle
     1 [ALA] Savage Lands
     1 [LRW] Vivid Meadow
     1 [ZEN] Emeria, the Sky Ruin
     1 [IA] Glacial Chasm
     1 [M10] Gargoyle Castle
     1 [RAV] Dimir Aqueduct
     1 [LRW] Spinerock Knoll
     1 [IA] Snow-Covered Plains
     1 [JU] Riftstone Portal
    1 [SHM] Heap Doll
     1 [MGD] Memnite
     1 [MBS] Phyrexian Juggernaut
     1 [9E] Dancing Scimitar
     1 [ZEN] Expedition Map
     1 [NE] Eye of Yawgmoth
     1 [SOM] Horizon Spellbomb
     1 [10E] Colossus of Sardia
     1 [SOM] Nim Deathmantle
     1 [CHK] Orochi Hatchery
     1 [SOM] Darksteel Sentinel
     1 [R] Rocket Launcher
     1 [MR] Bosh, Iron Golem
     1 [FD] Ensouled Scimitar
     1 [FD] Staff of Domination
     1 [DS] Darksteel Brute
     1 [6E] The Hive
     1 [LG] Serpent Generator
     1 [SOK] Soratami Cloud Chariot
     1 [FD] Door to Nothingness
    1 [MBS] Phyrexian Crusader
     1 [AN] Cuombajj Witches
     1 [OD] Afflict
     1 [ON] Boneknitter
     1 [SOM] Skithiryx, the Blight Dragon
     1 [U] Sinkhole
     1 [BD] Bone Harvest
     1 [BOK] Okiba-Gang Shinobi
     1 [9E] Will-o'-the-Wisp
     1 [MBS] Go for the Throat
     1 [EX] Plaguebearer
     1 [ARC] Zombie Infestation
     1 [ALA] Archdemon of Unx
     1 [NE] Seal of Doom
     1 [R] Mind Twist
     1 [ST] Stream of Acid
     1 [TSP] Assassinate
     1 [M11] Necrotic Plague
     1 [MR] Woebearer
     1 [6E] Vampiric Tutor
    1 [FUT] Magus of the Future
     1 [R] Braingeyser
     1 [FUT] Mystic Speculation
     1 [MI] Mist Dragon
     1 [ZEN] Summoner's Bane
     1 [FUT] Foresee
     1 [RAV] Followed Footsteps
     1 [JU] Wormfang Drake
     1 [PS] Stormscape Battlemage
     1 [PT] Personal Tutor
      1 [MOR] Mind Spring
     1 [PLC] Aeon Chronicler
     1 [AP] Jilt
     1 [TSP] Ixidron
     1 [DIS] Psychic Possession
     1 [A] Blue Elemental Blast
     1 [IA] Wind Spirit
     1 [9E] Annex
     1 [CH] Dance of Many
    1 [SHM] Kulrath Knight
     1 [GP] Blind Hunter
     1 [GP] Wreak Havoc
     1 [EVE] Doomgape
     1 [ALA] Naya Charm
     1 [CHP] Rakdos Guildmage
     1 [ALA] Bant Charm
     1 [ALA] Sigil Blessing
     1 [IN] Sabertooth Nishoba
      1 [GP] Dune-Brood Nephilim
     1 [PLC] Darkheart Sliver
     1 [IN] Wax/Wane
     1 [ARB] Spellbound Dragon
     1 [CFX] Child of Alara
     1 [CFX] Nicol Bolas, Planeswalker
     1 [CS] Blizzard Specter
     1 [ARB] Thraximundar
     1 [ARB] Sigiled Behemoth
     1 [FUT] Jhoira of the Ghitu
     1 [MR] Viridian Shaman
     1 [ZEN] Turntimber Ranger
      1 [OD] Deep Reconnaissance
     1 [FUT] Llanowar Empath
     1 [WWK] Slingbow Trap
     1 [MR] Molder Slug
     1 [DDE] Verduran Emissary
     1 [B] Cockatrice
     1 [ROE] Awakening Zone
     1 [RAV] Life from the Loam
      1 [CFX] Noble Hierarch
     1 [FUT] Dryad Arbor
     1 [TSP] Verdant Embrace
     1 [MBS] Lead the Stampede
     1 [MBS] Green Sun's Zenith
     1 [P2] River Bear
     1 [RAV] Dowsing Shaman
    1 [EX] Shattering Pulse
     1 [PS] Implode
     1 [MM] Gerrard's Irregulars
     1 [NE] Mogg Salvage
     1 [FNM] Flametongue Kavu
     1 [U] Two-Headed Giant of Foriys
     1 [JU] Dwarven Driller
     1 [DS] Dismantle
     1 [ROE] Battle-Rattle Shaman
     1 [EX] Flowstone Flood
      1 [UL] Defender of Chaos
     1 [PY] Avatar of Fury
     1 [MPR] Fireball
     1 [MM] Two-Headed Dragon
     1 [EX] Price of Progress
     1 [SHM] Boggart Arsonists
     1 [FD] Granulate
     1 [OD] Firebolt
     1 [SH] Seething Anger
    1 [US] Pariah
     1 [GP] To Arms!
     1 [PLC] Stonecloaker
     1 [ZEN] Luminarch Ascension
     1 [NE] Topple
     1 [TO] Possessed Nomad
     1 [ON] Demystify
     1 [ZEN] World Queller
      1 [TSP] Return to Dust
     1 [FUT] Seht's Tiger
     1 [M10] Guardian Seraph
     1 [SOM] Glimmerpoint Stag
     1 [EX] Treasure Hunter
     1 [LRW] Mirror Entity
     1 [OD] Shelter
     1 [WL] Volunteer Reserves
      1 [CS] Woolly Razorback
     1 [P3] Ravages of War
