// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301819030
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LRW] Vivid Marsh
     1 [MOR] Murmuring Bosk
     1 [SH] Volrath's Stronghold
     1 [RAV] Selesnya Sanctuary
     1 [ARC] Kazandu Refuge
     1 [GP] Gruul Turf
     1 [LRW] Vivid Crag
     1 [ARC] Barren Moor
     1 [ZEN] Teetering Peaks
      1 [AN] Island of Wak-Wak
     1 [PS] Dromar's Cavern
     1 [ARC] Krosan Verge
     1 [RAV] Overgrown Tomb
     1 [US] Phyrexian Tower
     1 [CS] Scrying Sheets
     1 [TE] Wasteland
     1 [CFX] Unstable Frontier
     1 [DIS] Simic Growth Chamber
     1 [BOK] Tendo Ice Bridge
     1 [HOP] Terramorphic Expanse
     1 [DS] Darksteel Citadel
     1 [RAV] Temple Garden
     1 [AN] Oasis
     1 [CS] Highland Weald
     1 [ZEN] Marsh Flats
     1 [M10] Glacial Fortress
     1 [JU] Nantuko Monastery
     1 [RAV] Boros Garrison
     1 [ZEN] Misty Rainforest
     1 [ALA] Naya Panorama
     1 [IA] Snow-Covered Plains
     1 [IA] Snow-Covered Mountain
     1 [ON] Wooded Foothills
     1 [TSP] Kher Keep
     1 [LG] Hammerheim
     1 [GP] Godless Shrine
     1 [ALA] Crumbling Necropolis
     1 [ON] Unholy Grotto
     1 [WWK] Sejiri Steppe
     1 [LRW] Windbrisk Heights
     1 [IA] Halls of Mist
     1 [OD] Barbarian Ring
     1 [ALA] Arcane Sanctum
     1 [H09] Rootbound Crag
     1 [MM] Dust Bowl
     1 [TSP] Academy Ruins
     1 [TSP] Vesuva
     1 [FUT] New Benalia
     1 [WWK] Creeping Tar Pit
    1 [SHM] Heap Doll
     1 [HOP] Copper Myr
     1 [TE] Scroll Rack
     1 [TSP] Stuffy Doll
     1 [10E] Sculpting Steel
     2 [VI] Diamond Kaleidoscope
     1 [A] Black Lotus
     1 [FD] Skyreach Manta
     1 [MR] Fireshrieker
     1 [GTW] Mind Stone
     1 [MOR] Cloak and Dagger
      1 [MR] Mind's Eye
     1 [ROE] Eldrazi Conscription
     1 [DS] Darksteel Pendant
     1 [ZEN] Expedition Map
     1 [AL] Ashnod's Cylix
     1 [R] Rocket Launcher
     1 [MBS] Darksteel Plate
     1 [LG] Knowledge Vault
    1 [7E] Dregs of Sorrow
     1 [EVE] Soul Reap
     1 [RAV] Moonlight Bargain
     1 [TSP] Dread Return
     1 [RAV] Vigor Mortis
     1 [JUN] Royal Assassin (J)
     1 [HL] Broken Visage
     1 [DDD] Snuff Out
     1 [GP] Cry of Contrition
     1 [US] Dark Hatchling
     1 [VI] Necromancy
     1 [SC] Carrion Feeder
     1 [CHK] Night Dealings
     1 [A] Demonic Tutor
     1 [ROE] Virulent Swipe
     1 [MM] Sever Soul
     1 [ZEN] Bloodghast
     1 [SC] Tendrils of Agony
     1 [WL] Buried Alive
     1 [ALA] Corpse Connoisseur
    1 [FD] Trinket Mage
     1 [EVE] Wake Thrasher
     1 [B] Ancestral Recall
     1 [M11] Clone
     1 [JU] Keep Watch
     1 [UL] Rebuild
     1 [DD2] Quicksilver Dragon
     1 [M11] Mass Polymorph
     1 [P3] Sun Ce, Young Conquerer
     1 [PS] Stormscape Battlemage
     1 [PLC] Chronozoa
     1 [FNM] Wonder
     1 [NE] Daze
     1 [BOK] Ninja of the Deep Hours
     1 [MI] Mist Dragon
     1 [CST] Browse
     1 [MI] Polymorph
     1 [DD2] Guile
     1 [10E] Telling Time
     1 [IN] Collective Restraint
    1 [PS] Destructive Flow
     1 [H09] Hibernation Sliver
     1 [ARB] Messenger Falcons
     1 [RAV] Dimir Guildmage
     1 [ARB] Colossal Might
     1 [ARB] Cerodon Yearling
     1 [ALA] Tidehollow Strix
     1 [CHP] Electrolyze
     1 [IN] Rith, the Awakener
     1 [ARB] Thraximundar
      1 [FNM] Murderous Redcap
     1 [IN] Hanna, Ship's Navigator
     1 [CS] Deepfire Elemental
     1 [ARB] Intimidation Bolt
     1 [DIS] Pride of the Clouds
     1 [ARB] Ardent Plea
     1 [WWK] Wrexial, the Risen Deep
     1 [IN] Crosis, the Purger
     1 [GP] Debtors' Knell
    1 [LRW] Spring Cleaning
     1 [AL] Gorilla Berserkers (1)
     1 [TO] Far Wanderings
     1 [SOM] Bellowing Tanglewurm
     1 [SOK] Descendant of Masumaro
     1 [7E] Rowen
     1 [P2] River Bear
     1 [M11] Protean Hydra
     1 [DS] Reap and Sow
     1 [MGD] Mitotic Slime
     1 [RAV] Dowsing Shaman
     1 [RAV] Ursapine
     1 [DIS] Patagia Viper
     1 [M11] Back to Nature
     1 [FUT] Llanowar Empath
     1 [FD] Tangle Asp
     1 [UD] Ancient Silverback
     1 [PS] Quirion Dryad
     1 [BOK] Sakura-Tribe Springcaller
     1 [ON] Venomspout Brackus
    1 [PY] Avatar of Fury
     1 [MM] Two-Headed Dragon
     1 [FD] Granulate
     1 [TSP] Sudden Shock
     1 [PLC] Rough/Tumble
      1 [IN] Overload
     1 [SOM] Koth of the Hammer
     1 [SC] Chartooth Cougar
     1 [DIS] Rakdos Pit Dragon
     1 [ALA] Goblin Assault
     1 [A] Lightning Bolt
     1 [SC] Siege-Gang Commander
     1 [ST] Goblin Chariot
     1 [CHK] Stone Rain
     1 [P3] Control of the Court
     1 [LG] Spinal Villain
      1 [ROE] Splinter Twin
     1 [AL] Gorilla Shaman (1)
    1 [A] Balance
     1 [BOK] Final Judgment
     1 [ZEN] Kor Cartographer
     1 [ALA] Resounding Silence
     1 [PLC] Stonecloaker
     1 [EVE] Endless Horizons
     1 [TSP] Evangelize
     1 [WWK] Marshal's Anthem
     1 [DIS] Azorius Herald
     1 [SOM] Glimmerpoint Stag
     1 [ROE] Repel the Darkness
      1 [SOM] Sunblast Angel
     1 [P2] Just Fate
     1 [EVE] Archon of Justice
     1 [CFX] Aven Squire
      1 [EVE] Hallowed Burial
     1 [EX] Allay
     1 [SOK] Curtain of Light
