// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301988959
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ALA] Jund Panorama
      1 [ZEN] Turntimber Grove
     1 [US] Phyrexian Tower
     1 [ARC] Kazandu Refuge
     1 [CS] Arctic Flats
     1 [5E] Ice Floe
     1 [LRW] Vivid Meadow
     1 [H09] Rupture Spire
     1 [M10] Sunpetal Grove
     1 [LRW] Secluded Glen
     1 [GP] Orzhov Basilica
     1 [SOM] Darkslick Shores
     1 [WWK] Creeping Tar Pit
     1 [ON] Windswept Heath
     1 [MI] Bad River
     1 [RAV] Overgrown Tomb
     1 [AQ] Mishra's Factory (3)
     1 [ZEN] Scalding Tarn
      1 [RAV] Svogthos, the Restless Tomb
     1 [HOP] Great Furnace
      1 [WWK] Sejiri Steppe
     1 [MOR] Murmuring Bosk
     1 [MM] Rishadan Port
     1 [CFX] Reliquary Tower
     1 [M10] Drowned Catacomb
     1 [AT] Strip Mine
     1 [GP] Skarrg, the Rage Pits
     1 [ARC] Khalni Garden
     1 [UL] Faerie Conclave
     1 [ZEN] Jwar Isle Refuge
     1 [ARC] Mosswort Bridge
     1 [JGC] Gemstone Mine
     1 [TE] Maze of Shadows
     1 [RAV] Selesnya Sanctuary
     1 [LRW] Auntie's Hovel
     1 [ZEN] Arid Mesa
     1 [GP] Steam Vents
     1 [ZEN] Piranha Marsh
     1 [RAV] Sacred Foundry
     1 [CS] Mouth of Ronom
     1 [FUT] Dakmor Salvage
     1 [ALA] Grixis Panorama
     1 [TSP] Academy Ruins
     1 [JU] Nantuko Monastery
     1 [H09] Rootbound Crag
     1 [OD] Barbarian Ring
     1 [ON] Unholy Grotto
     1 [DK] Fellwar Stone
     1 [FD] Horned Helm
     1 [RAV] Plague Boiler
     1 [MR] Proteus Staff
     1 [MR] Bosh, Iron Golem
     1 [ALA] Relic of Progenitus
     1 [FD] Skyreach Manta
     1 [SOM] Mimic Vat
     1 [CFX] Armillary Sphere
     1 [UL] Crawlspace
      1 [MI] Basalt Golem
     1 [DDD] Serrated Arrows
     1 [IA] Vibrating Sphere
     1 [SOM] Steel Hellkite
     1 [MR] Solemn Simulacrum
     1 [LRW] Dolmen Gate
     1 [WWK] Basilisk Collar
     1 [FD] Helm of Kaldra
    1 [HOP] Nefashu
     1 [LRW] Warren Pilferers
     1 [WL] Fatal Blow
     1 [LRW] Liliana Vess
     1 [MI] Choking Sands
     1 [TO] Rancid Earth
     1 [SOK] Death Denied
     1 [9E] Sengir Vampire
     1 [AP] Phyrexian Gargantua
     1 [US] Expunge
     1 [UL] Swat
     1 [8E] Phyrexian Arena
     1 [CFX] Drag Down
     1 [AP] Urborg Uprising
     1 [LRW] Eyeblight's Ending
     1 [MM] Haunted Crossroads
     1 [R] Mind Twist
     1 [FUT] Slaughter Pact
     1 [LRW] Profane Command
     1 [UL] Unearth
    1 [ZEN] Lorthos, the Tidemaker
     1 [CST] Browse
      1 [UL] Palinchron
     1 [RAV] Grozoth
     1 [CHK] Squelch
     1 [DD2] Brine Elemental
     1 [IA] Wind Spirit
     1 [CS] Drelnoch
     1 [CHK] Time Stop
      1 [ALA] Sharding Sphinx
      1 [NE] Jolting Merfolk
     1 [ALA] Esper Battlemage
     1 [ZEN] Sphinx of Jwar Isle
     1 [TSP] Spell Burst
      1 [UL] Bouncing Beebles
     1 [EX] Dominating Licid
    1 [MI] Phyrexian Purge
     1 [IN] Plague Spores
     1 [H09] Hibernation Sliver
     1 [MPR] Putrefy
     1 [OD] Mystic Enforcer
     1 [ARB] Pale Recluse
     1 [CHP] Doran, the Siege Tower
     1 [ARB] Behemoth Sledge
     1 [PS] Terminate
     1 [EVE] Noggle Bandit
     1 [EVE] Spitting Image
     1 [ALA] Tower Gargoyle
     1 [IN] Sleeper's Robe
     1 [SHM] Rhys the Redeemed
      1 [RAV] Selesnya Guildmage
     1 [DDE] Darigaaz's Charm
     1 [RAV] Loxodon Hierarch
     1 [JGC] Vindicate
     1 [PS] Hull Breach
    1 [DDD] Genju of the Cedars
     1 [TSP] Krosan Grip
     1 [CHK] Kodama's Reach
      1 [WWK] Slingbow Trap
      1 [9E] Creeping Mold
     1 [PS] Quirion Dryad
     1 [ROE] Growth Spasm
     1 [MR] Molder Slug
     1 [RAV] Civic Wayfinder
      1 [MOR] Chameleon Colossus
     1 [OD] Call of the Herd
     1 [LRW] Seedguide Ash
     1 [ROE] Nest Invader
     1 [SC] Root Elemental
     1 [TE] Mirri's Guile
     1 [LRW] Woodland Guidance
     1 [ON] Hystrodon
     1 [P3] Imperial Recruiter
     1 [MI] Hammer of Bogardan
     1 [CH] Mountain Yeti
     1 [DS] Savage Beating
     1 [IN] Lightning Dart
       1 [CS] Braid of Fire
     1 [ALA] Magma Spray
     1 [US] Raze
     1 [AP] Smash
     1 [ON] Starstorm
     1 [LRW] Lash Out
     1 [CFX] Dragonsoul Knight
     1 [LE] Lavaborn Muse
     1 [LRW] Needle Drop
     1 [EX] Shattering Pulse
     1 [SHM] Puncture Bolt
     1 [PY] Avatar of Fury
    1 [UD] Replenish
     1 [SC] Wipe Clean
     1 [TO] Mystic Familiar
     1 [GP] Graven Dominator
     1 [CFX] Wall of Reverence
     1 [PLC] Stonecloaker
     1 [FUT] Spirit en-Dal
     1 [BOK] Terashi's Grasp
     1 [ROE] Wall of Omens
     1 [PS] Lashknife Barrier
     1 [MM] Fountain Watch
     1 [EVE] Hallowed Burial
     1 [LRW] Militia's Pride
     1 [DIS] Condemn
     1 [TE] Serene Offering
     1 [LRW] Ajani Goldmane
     1 [ON] Gustcloak Skirmisher
     1 [SH] Smite
     1 [LRW] Arbiter of Knollridge
     1 [GTW] Path to Exile
