// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291618537
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [OD] Barbarian Ring
     1 [SOM] Seachrome Coast
     1 [AN] Desert
     1 [WWK] Stirring Wildwood
     1 [MR] Tree of Tales
     1 [ARC] Mosswort Bridge
     1 [GP] Gruul Turf
     1 [10E] Spawning Pool
     1 [RAV] Svogthos, the Restless Tomb
     1 [LRW] Vivid Marsh
     1 [TSP] Vesuva
     1 [HOP] Great Furnace
     1 [LG] Hammerheim
     1 [ZEN] Turntimber Grove
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [LRW] Gilt-Leaf Palace
     1 [LRW] Vivid Meadow
     1 [WWK] Dread Statuary
     1 [MM] Rishadan Port
     1 [RAV] Watery Grave
     1 [SOM] Copperline Gorge
     1 [ON] Wooded Foothills
     1 [DIS] Breeding Pool
     1 [BOK] Tendo Ice Bridge
     1 [MR] Ancient Den
     1 [ZEN] Verdant Catacombs
     1 [JU] Nantuko Monastery
     1 [H09] Vivid Grove
     1 [WWK] Smoldering Spires
     1 [AN] Library of Alexandria
     1 [M10] Glacial Fortress
     1 [GP] Steam Vents
     1 [ALA] Jund Panorama
     1 [GP] Skarrg, the Rage Pits
     1 [IA] Halls of Mist
     1 [FUT] Zoetic Cavern
     1 [ARC] Khalni Garden
     1 [GP] Izzet Boilerworks
     1 [ALA] Bant Panorama
     1 [LRW] Secluded Glen
     1 [AN] City of Brass
     1 [IA] Glacial Chasm
     1 [ALA] Esper Panorama
     1 [RAV] Golgari Rot Farm
     1 [ON] Grand Coliseum
     1 [TE] Ghost Town
     1 [EVG] Forgotten Cave
     1 [US] Phyrexian Tower
     1 [BIN] Arena
     1 [WWK] Lavaclaw Reaches
    1 [DM] Elkin Bottle
     1 [RAV] Spectral Searchlight
     1 [AQ] Candelabra of Tawnos
     1 [BOK] Blinding Powder
     1 [9E] Dancing Scimitar
     1 [AQ] Cursed Rack
     1 [SOK] Blood Clock
     1 [DDE] Coalition Relic
     1 [SC] Ark of Blight
     1 [ZEN] Explorer's Scope
     1 [NE] Rackling
     1 [MR] Mind's Eye
     1 [EX] Mindless Automaton
     1 [NE] Eye of Yawgmoth
     1 [LG] Serpent Generator
     1 [M11] Whispersilk Cloak
     1 [10E] Sculpting Steel
     1 [FD] Guardian Idol
     1 [RAV] Bloodletter Quill
     1 [DS] Sword of Fire and Ice
    1 [IA] Icequake
     1 [ALA] Blister Beetle
     1 [GP] Caustic Rain
     1 [ALA] Ad Nauseam
     1 [FD] Beacon of Unrest
     1 [LG] Infernal Medusa
     1 [OD] Ghastly Demise
     1 [EX] Slaughter
     1 [CS] Void Maw
     1 [AP] Urborg Uprising
     1 [P3] Zodiac Pig
     1 [SHM] Beseech the Queen
     1 [DS] Emissary of Despair
     1 [MPR] Zombify
     1 [WL] Odylic Wraith
     1 [LE] Bane of the Living
     1 [ROE] Consuming Vapors
     1 [ROE] Bala Ged Scorpion
     1 [EVE] Soul Snuffers
     1 [JU] Toxic Stench
    1 [DD2] Condescend
     1 [B] Ancestral Recall
     1 [US] Fog Bank
     1 [10E] Denizen of the Deep
     1 [DD2] Brine Elemental
     1 [MM] Rishadan Brigand
     1 [ZEN] Summoner's Bane
     1 [CS] Counterbalance
     1 [MR] Fatespinner
     1 [LG] Psychic Purge
     1 [10E] Phantom Warrior
     1 [TE] Escaped Shapeshifter
     1 [ZEN] Mindbreak Trap
     1 [TSP] Draining Whelk
     1 [PT] Cloak of Feathers
     1 [PY] Heightened Awareness
     1 [FNM] Wonder
     1 [FUT] Magus of the Future
     1 [BOK] Kira, Great Glass-Spinner
     1 [DIS] Court Hussar
    1 [HOP] Glory of Warfare
     1 [GP] Glint-Eye Nephilim
     1 [EVE] Noggle Bandit
     1 [EVE] Stillmoon Cavalier
     1 [HOP] Branching Bolt
     1 [CFX] Apocalypse Hydra
     1 [EVE] Call the Skybreaker
     1 [RAV] Skyknight Legionnaire
     1 [ARB] Mask of Riddles
     1 [MI] Frenetic Efreet
     1 [CFX] Blood Tyrant
     1 [DIS] Pride of the Clouds
     1 [MI] Rock Basilisk
     1 [DIS] Riot Spikes
     1 [ARB] Messenger Falcons
     1 [SHM] Fulminator Mage
     1 [ROE] Sarkhan the Mad
     1 [VI] Army Ants
     1 [PS] Terminate
     1 [PLC] Teneb, the Harvester
    1 [ST] Pride of Lions
     1 [ROE] Wildheart Invoker
     1 [TSP] Krosan Grip
     1 [TSP] Magus of the Candelabra
     1 [PY] Calming Verse
     1 [DS] Reap and Sow
     1 [WWK] Quest for Renewal
     1 [ON] Primal Boost
     1 [ROE] Kozilek's Predator
     1 [SOK] Arashi, the Sky Asunder
     1 [M10] Acidic Slime
     1 [FUT] Llanowar Empath
     1 [SOM] Bellowing Tanglewurm
     1 [DDE] Verduran Emissary
     1 [FUT] Sporoloth Ancient
     1 [WWK] Terastodon
     1 [ON] Ravenous Baloth
     1 [FUT] Tarmogoyf
     1 [DS] Ageless Entity
     1 [OD] Vivify
    1 [ROE] Tuktuk the Explorer
     1 [LRW] Chandra Nalaar
     1 [OV] Pyroblast
     1 [LE] Warbreak Trumpeter
     1 [PT] Fire Imp
     1 [AP] Smash
     1 [ON] Tephraderm
     1 [EX] Shattering Pulse
     1 [MOR] Countryside Crusher
     1 [OD] Seize the Day
     1 [ZEN] Burst Lightning
     1 [P3] Control of the Court
     1 [LG] Disharmony
     1 [CHK] Honden of Infinite Rage
     1 [FD] Granulate
     1 [WWK] Stone Idol Trap
     1 [IN] Lightning Dart
     1 [ON] Goblin Sharpshooter
     1 [MR] Electrostatic Bolt
     1 [U] Red Elemental Blast
    1 [M11] War Priest of Thune
     1 [ZEN] Felidar Sovereign
     1 [UL] Karmic Guide
     1 [UL] Erase
     1 [PLC] Magus of the Tabernacle
     1 [NE] Parallax Wave
     1 [M10] Lightwielder Paladin
     1 [TSP] Griffin Guide
     1 [SH] Smite
     1 [7E] Purify
     1 [OD] Delaying Shield
     1 [EX] Allay
     1 [FD] Auriok Salvagers
     1 [VI] Retribution of the Meek
     1 [SOM] Revoke Existence
     1 [TE] Gallantry
     1 [ON] Gustcloak Skirmisher
     1 [5E] Angry Mob
     1 [FUT] Aven Mindcensor
     1 [US] Clear
