// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1302140322
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
  // lands.mwDeck
    1 [ALA] Seaside Citadel
     1 [ARC] Kazandu Refuge
     1 [ZEN] Arid Mesa
     1 [ALA] Jungle Shrine
     1 [UL] Ghitu Encampment
     1 [LRW] Shimmering Grotto
     1 [WL] Scorched Ruins
     1 [SOM] Blackcleave Cliffs
     1 [WWK] Quicksand
     1 [WWK] Stirring Wildwood
     1 [SH] Volrath's Stronghold
     1 [10E] Forbidding Watchtower
     1 [ALA] Arcane Sanctum
     1 [AN] Bazaar of Baghdad
     1 [PS] Terminal Moraine
     1 [LG] Karakas
     1 [ZEN] Jwar Isle Refuge
     1 [TSP] Vesuva
     1 [DS] Blinkmoth Nexus
     1 [H09] Vivid Grove
     1 [CFX] Ancient Ziggurat
     1 [LRW] Vivid Crag
     1 [LRW] Windbrisk Heights
     1 [MOR] Rustic Clachan
     1 [SOM] Razorverge Thicket
     1 [IA] Glacial Chasm
     1 [ARC] Khalni Garden
     1 [PS] Dromar's Cavern
     1 [RAV] Sacred Foundry
     1 [CS] Highland Weald
     1 [GP] Steam Vents
     1 [ZEN] Misty Rainforest
     1 [WWK] Lavaclaw Reaches
     1 [WWK] Halimar Depths
     1 [AN] Desert
     1 [RAV] Dimir Aqueduct
     1 [DIS] Simic Growth Chamber
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [LRW] Howltooth Hollow
     1 [JGC] Gemstone Mine
     1 [CFX] Unstable Frontier
     1 [US] Gaea's Cradle
     1 [ARC] Mosswort Bridge
     1 [FUT] River of Tears
     1 [CS] Boreal Shelf
     1 [RAV] Overgrown Tomb
     1 [RAV] Golgari Rot Farm
     1 [ZEN] Graypelt Refuge
     1 [JU] Riftstone Portal
     1 [IA] Halls of Mist
  // artifacts.mwDeck
    1 [DS] Panoptic Mirror
     1 [FUT] Akroma's Memorial
     1 [FD] Door to Nothingness
     1 [ZEN] Trailblazer's Boots
     1 [MR] Myr Incubator
     1 [AQ] Candelabra of Tawnos
     1 [R] Ivory Tower
     1 [UL] Memory Jar
     1 [ZEN] Eldrazi Monument
     1 [MBS] Core Prowler
     1 [DS] Sword of Fire and Ice
     1 [LG] Knowledge Vault
     1 [MI] Mangara's Tome
     1 [US] Crystal Chimes
     1 [MOR] Cloak and Dagger
     1 [MI] Amulet of Unmaking
     1 [FD] Ensouled Scimitar
     1 [AQ] Cursed Rack
     1 [MR] Mind's Eye
     1 [DS] Darksteel Colossus
  // black.mwDeck
    1 [MM] Haunted Crossroads
     1 [SOK] Maga, Traitor to Mortals
     1 [TE] Carrionette
     1 [EVE] Necroskitter
     1 [ZEN] Disfigure
     1 [FUT] Minions' Murmurs
     1 [TE] Dark Banishing
     1 [UL] Bone Shredder
     1 [10E] Nekrataal
     1 [PY] Avatar of Woe
     1 [MBS] Spread the Sickness
     1 [6E] Vampiric Tutor
     1 [IN] Urborg Shambler
     1 [DS] Emissary of Despair
      1 [BOK] Stir the Grave
     1 [RAV] Darkblast
     1 [ROE] Hellcarver Demon
     1 [TSP] Dread Return
     1 [SHM] Gloomlance
  // blue.mwDeck
    1 [FUT] Spellweaver Volute
     1 [10E] Denizen of the Deep
     1 [CS] Drelnoch
     1 [ZEN] Summoner's Bane
     1 [P3] Sun Quan, Lord of Wu
     1 [MM] Aerial Caravan
      1 [DD2] Quicksilver Dragon
     1 [5E] Hydroblast
     1 [MM] Rishadan Brigand
     1 [MI] Mist Dragon
     1 [DD2] Condescend
     1 [CST] Browse
     1 [ON] Future Sight
     1 [TO] Llawan, Cephalid Empress
     1 [TSP] Magus of the Jar
     1 [FD] Trinket Mage
     1 [RAV] Copy Enchantment
     1 [P3] Lu Meng, Wu General
     1 [OD] Touch of Invisibility
  // gold.mwDeck
    1 [AP] Quicksilver Dagger
     1 [ARB] Madrush Cyclops
     1 [CHP] Doran, the Siege Tower
     1 [CH] Rubinia Soulsinger
     1 [HOP] Hearthfire Hobgoblin
     1 [ALA] Jund Charm
     1 [FNM] Murderous Redcap
      1 [GP] Izzet Guildmage
     1 [RAV] Golgari Rotwurm
     1 [TSP] Kaervek the Merciless
     1 [CFX] Rhox Bodyguard
     1 [IN] Captain Sisay
     1 [HOP] Rumbling Slum
     1 [RAV] Vulturous Zombie
     1 [STO] Broodmate Dragon
     1 [IN] Voracious Cobra
     1 [ARB] Fight to the Death
     1 [ARB] Esper Sojourners
     1 [AP] Death Grasp
  // green.mwDeck
    1 [DS] Fangren Firstborn
     1 [ZEN] Oracle of Mul Daya
     1 [FD] All Suns' Dawn
     1 [MR] Molder Slug
     1 [AQ] Titania's Song
     1 [M11] Back to Nature
     1 [IN] Thicket Elemental
     1 [M11] Protean Hydra
     1 [CS] Panglacial Wurm
      1 [EX] Skyshroud War Beast
     1 [MBS] Pistus Strike
     1 [ZEN] Turntimber Ranger
      1 [SOM] Engulfing Slagwurm
     1 [P3] Zodiac Horse
     1 [RAV] Dowsing Shaman
     1 [7E] Thorn Elemental
     1 [TE] Charging Rhino
     1 [ROE] Growth Spasm
  // red.mwDeck
    1 [LRW] Tarfire
     1 [ALA] Skeletonize
     1 [PS] Tahngarth, Talruum Hero (Alt)
     1 [UD] Keldon Vandals
      1 [EVE] Hateflayer
     1 [ALA] Caldera Hellion
     1 [P3] Fire Ambush
     1 [B] Earthquake
     1 [AL] Bestial Fury (1)
     1 [MOR] Fire Juggler
      1 [MBS] Burn the Impure
     1 [RAV] Sparkmage Apprentice
     1 [REL] Lord of Shatterskull Pass
     1 [LG] Immolation
     1 [PT] Fire Imp
     1 [9E] Thundermare
     1 [WL] Thunderbolt
     1 [AP] Desolation Giant
  // white.mwDeck
    1 [M10] Undead Slayer
     1 [SHM] Inquisitor's Snare
     1 [LRW] Arbiter of Knollridge
     1 [RAV] Leave No Trace
     1 [M11] Mighty Leap
     1 [GTW] Path to Exile
     1 [TO] Vengeful Dreams
     1 [WWK] Stoneforge Mystic
     1 [OD] Balancing Act
     1 [ZEN] Cliff Threader
     1 [PY] Excise
     1 [DIS] Azorius Herald
     1 [TE] Gallantry
     1 [ZEN] Arrow Volley Trap
      1 [FUT] Marshaling Cry
     1 [OD] Beloved Chaplain
     1 [EVE] Archon of Justice
     1 [SOK] Nikko-Onna
     1 [TO] Possessed Nomad
