// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301991960
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [AQ] Mishra's Factory (3)
     1 [ALA] Jungle Shrine
     1 [RAV] Overgrown Tomb
      1 [MOR] Rustic Clachan
     1 [ON] Wooded Foothills
     1 [M10] Glacial Fortress
     1 [H09] Rupture Spire
     1 [GP] Stomping Ground
     1 [DK] Maze of Ith
     1 [RAV] Selesnya Sanctuary
     1 [5E] Ice Floe
     1 [H09] Vivid Grove
     1 [DIS] Rakdos Carnarium
     1 [IA] Snow-Covered Mountain
     1 [ALA] Seaside Citadel
     1 [HOP] Great Furnace
     1 [LG] Karakas
     1 [DS] Blinkmoth Nexus
     1 [ZEN] Verdant Catacombs
     1 [ON] Flooded Strand
     1 [WWK] Dread Statuary
     1 [CS] Highland Weald
     1 [WWK] Tectonic Edge
     1 [LRW] Vivid Marsh
     1 [LG] The Tabernacle at Pendrell Vale
     1 [M10] Drowned Catacomb
      1 [ALA] Jund Panorama
     1 [DS] Mirrodin's Core
     1 [DIS] Simic Growth Chamber
     1 [MR] Tree of Tales
     1 [SOM] Razorverge Thicket
     1 [US] Phyrexian Tower
     1 [US] Gaea's Cradle
     1 [ON] Windswept Heath
     1 [MM] Rishadan Port
      1 [SOM] Seachrome Coast
     1 [MI] Flood Plain
     1 [ZEN] Emeria, the Sky Ruin
     1 [CFX] Ancient Ziggurat
     1 [GP] Steam Vents
     1 [AL] Thawing Glaciers
     1 [WWK] Raging Ravine
     1 [WL] Scorched Ruins
     1 [CFX] Unstable Frontier
     1 [UL] Faerie Conclave
     1 [ROE] Evolving Wilds
     1 [ARC] Mosswort Bridge
    1 [LRW] Dolmen Gate
     1 [SOM] Golem Artisan
     1 [TSP] Stuffy Doll
     1 [SOM] Venser's Journal
     1 [SOM] Grafted Exoskeleton
     1 [B] Mox Pearl
     1 [M11] Brittle Effigy
     1 [UD] Masticore
     1 [DS] Darksteel Pendant
     1 [MBS] Gust-Skimmer
     1 [FUT] Epochrasite
     1 [RAV] Sunforger
     1 [IA] Zuran Orb
     1 [DK] Fellwar Stone
     1 [MOR] Cloak and Dagger
     1 [MR] Duplicant
     1 [GTW] Mind Stone
      1 [SOM] Infiltration Lens
     1 [ROE] Eldrazi Conscription
    1 [GP] Revenant Patriarch
     1 [GP] Exhumer Thrull
     1 [MBS] Sangromancer
     1 [SC] Reaping the Graves
     1 [LRW] Marsh Flitter
     1 [ROE] Arrogant Bloodlord
      1 [IA] Dread Wight
     1 [WWK] Butcher of Malakir
     1 [MM] Silent Assassin
     1 [JU] Stitch Together
     1 [P3] Imperial Seal
     1 [ZEN] Ravenous Trap
     1 [PY] Despoil
     1 [PLC] Null Profusion
     1 [FUT] Putrid Cyclops
     1 [SOM] Contagious Nim
      1 [ON] Silent Specter
     1 [ROE] Virulent Swipe
    1 [PLC] Serra Sphinx
     1 [SOM] Quicksilver Gargantuan
     1 [ALA] Kederekt Leviathan
     1 [SOM] Argent Sphinx
     1 [FUT] Maelstrom Djinn
     1 [MM] Aerial Caravan
     1 [JU] Wormfang Crab
     1 [ZEN] Spreading Seas
     1 [M11] Stormtide Leviathan
     1 [IN] Fact or Fiction
     1 [MI] Mist Dragon
     1 [MR] Fabricate
     1 [M11] Air Servant
     1 [P3] Borrowing 100,000 Arrows
     1 [DD2] Brine Elemental
     1 [SOM] Neurok Invisimancer
     1 [TSP] Ancestral Vision
     1 [NE] Daze
     1 [RAV] Copy Enchantment
     1 [FNM] Wonder
    1 [SHM] Rhys the Redeemed
     1 [DIS] Trygon Predator
     1 [RAV] Selesnya Guildmage
     1 [GP] Blind Hunter
     1 [SHM] Wheel of Sun and Moon
     1 [CS] Wilderness Elemental
     1 [CFX] Sphinx Summoner
     1 [GP] Stitch in Time
     1 [TSB] Void
     1 [CHP] Doran, the Siege Tower
     1 [PLC] Numot, the Devastator
     1 [PLC] Darkheart Sliver
     1 [AP] Fungal Shambler
     1 [SHM] Inkfathom Witch
     1 [AP] Flowstone Charger
     1 [GP] Mortify
     1 [ARB] Sigiled Behemoth
     1 [ARB] Sigil of the Nayan Gods
     1 [GP] Glint-Eye Nephilim
     1 [ARB] Ethercaste Knight
    1 [SHM] Gleeful Sabotage
     1 [SHM] Spawnwrithe
     1 [ROE] Mul Daya Channelers
       1 [PS] Mirrorwood Treefolk
     1 [UD] Multani's Decree
     1 [LRW] Rootgrapple
     1 [TO] Centaur Chieftain
     1 [SH] Mulch
     1 [DDD] Genju of the Cedars
     1 [EVE] Monstrify
     1 [LRW] Woodland Guidance
     1 [MBS] Blightwidow
     1 [MI] Granger Guildmage
     1 [GP] Wildsize
     1 [ON] Explosive Vegetation
     1 [10E] Recollect
     1 [PLC] Ana Battlemage
     1 [IN] Restock
    1 [ON] Skirk Commando
     1 [P3] Rolling Earthquake
     1 [PLC] Brute Force
     1 [EX] Reckless Ogre
     1 [LE] Warbreak Trumpeter
     1 [ROE] Flame Slash
     1 [LE] Skirk Marauder
     1 [CH] Mountain Yeti
     1 [MI] Hammer of Bogardan
     1 [DS] Barbed Lightning
     1 [ROE] Spawning Breath
     1 [SHM] Puncture Bolt
     1 [MI] Telim'Tor's Edict
     1 [8E] Guerrilla Tactics
     1 [B] Earthquake
     1 [PLC] Magus of the Arena
     1 [9E] Thundermare
     1 [MM] Squee, Goblin Nabob
     1 [4E] Detonate
     1 [LG] Spinal Villain
    1 [LRW] Mirror Entity
     1 [MBS] Hero of Bladehold
     1 [SC] Wipe Clean
     1 [LRW] Galepowder Mage
     1 [OD] Second Thoughts
     1 [EX] Soltari Visionary
     1 [TO] Vengeful Dreams
     1 [8E] Chastise
     1 [CFX] Celestial Purge
     1 [SH] Smite
     1 [EX] Allay
      1 [PLC] Riftmarked Knight
     1 [6E] Serenity
     1 [ZEN] Kor Cartographer
      1 [CHK] Masako the Humorless
      1 [TSP] Evangelize
     1 [MBS] Leonin Relic-Warder
