// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301985959
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ON] Flooded Strand
     1 [IA] Snow-Covered Mountain
     1 [H09] Rupture Spire
     1 [MI] Bad River
     1 [ZEN] Verdant Catacombs
     1 [DIS] Azorius Chancery
     1 [LRW] Vivid Crag
     1 [MM] Rishadan Port
     1 [FUT] Tolaria West
     1 [ALA] Seaside Citadel
     1 [10E] Forbidding Watchtower
     1 [ZEN] Piranha Marsh
     1 [WWK] Stirring Wildwood
     1 [TSP] Kher Keep
     1 [ZEN] Emeria, the Sky Ruin
     1 [LRW] Vivid Marsh
     1 [ALA] Savage Lands
     1 [WWK] Quicksand
     1 [ARC] Mosswort Bridge
     1 [ARC] Khalni Garden
     1 [CS] Boreal Shelf
     1 [FNM] Treetop Village
     1 [DIS] Breeding Pool
     1 [MR] Vault of Whispers
     1 [ZEN] Misty Rainforest
     1 [M10] Glacial Fortress
     1 [ON] Windswept Heath
     1 [UL] Faerie Conclave
     1 [ALA] Naya Panorama
     1 [DIS] Blood Crypt
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [TE] Wasteland
     1 [ZEN] Marsh Flats
     1 [ZEN] Arid Mesa
     1 [ROE] Evolving Wilds
     1 [LRW] Howltooth Hollow
     1 [ZEN] Jwar Isle Refuge
     1 [AN] Oasis
     1 [SOM] Seachrome Coast
     1 [ARC] Llanowar Reborn
     1 [MR] Tree of Tales
     1 [CS] Mouth of Ronom
     1 [HOP] Terramorphic Expanse
     1 [LRW] Wanderwine Hub
     1 [CS] Snow-Covered Island
     1 [M10] Drowned Catacomb
     1 [10E] Spawning Pool
     1 [WWK] Raging Ravine
     1 [AN] Library of Alexandria
     1 [LRW] Vivid Meadow
    1 [CHK] Orochi Hatchery
     1 [FD] Ferropede
     1 [MR] Cathodion
     1 [EVE] Ward of Bones
     1 [MI] Amulet of Unmaking
     1 [CHK] Sensei's Divining Top
     1 [TSB] The Rack
     1 [MR] Pyrite Spellbomb
     1 [MR] Soul Foundry
     1 [TSP] Stuffy Doll
     1 [R] Ivory Tower
     1 [MI] Mangara's Tome
      1 [MR] Goblin Charbelcher
     1 [ZEN] Eternity Vessel
     1 [TSP] Foriysian Totem
     1 [SHM] Gnarled Effigy
     1 [FD] Clearwater Goblet
     1 [TSP] Sarpadian Empires, Vol. VII
     1 [DS] Darksteel Brute
    1 [ST] Grim Tutor
     1 [P3] Zhang He, Wei General
     1 [TSP] Sudden Spoiling
     1 [DIS] Ratcatcher
     1 [TE] Disturbed Burial
     1 [GP] Revenant Patriarch
     1 [CHK] Befoul
     1 [R] Mind Twist
     1 [SC] Reaping the Graves
     1 [TE] Carrionette
     1 [US] Skirge Familiar
     1 [SOM] Blistergrub
     1 [JU] Stitch Together
     1 [EX] Slaughter
     1 [LE] Graveborn Muse
     1 [PLC] Roiling Horror
     1 [AP] Urborg Uprising
     1 [MBS] Go for the Throat
     1 [GP] Exhumer Thrull
     1 [WL] Buried Alive
    1 [M11] Stormtide Leviathan
      1 [10E] Telling Time
     1 [PLC] Serra Sphinx
     1 [FNM] Dissipate
     1 [NE] Daze
     1 [TSP] Fledgling Mawcor
     1 [P3] Sun Quan, Lord of Wu
     1 [TSP] Magus of the Jar
     1 [TSP] Draining Whelk
     1 [IN] Fact or Fiction
     1 [M11] Clone
     1 [NE] Jolting Merfolk
      1 [FUT] Maelstrom Djinn
     1 [UL] Palinchron
     1 [IN] Collective Restraint
       1 [P2] Talas Warrior
    1 [RAV] Selesnya Guildmage
     1 [SHM] Wheel of Sun and Moon
     1 [TSP] Ith, High Arcanist
     1 [IN] Sterling Grove
     1 [CFX] Meglonoth
     1 [GP] Savage Twister
     1 [MPR] Blightning
     1 [ARB] Giant Ambush Beetle
     1 [ARB] Cerodon Yearling
      1 [ARB] Deadshot Minotaur
     1 [LRW] Nath of the Gilt-Leaf
     1 [DIS] Trygon Predator
     1 [ARB] Demonic Dread
     1 [CS] Blizzard Specter
     1 [IN] Absorb
     1 [IN] Wax/Wane
     1 [CFX] Maelstrom Archangel
     1 [TSB] Void
     1 [RAV] Skyknight Legionnaire
    1 [TO] Nantuko Blightcutter
     1 [TE] Mirri's Guile
     1 [TE] Mongrel Pack
     1 [H09] Wild Pair
     1 [M11] Duskdale Wurm
     1 [CHK] Kodama's Reach
      1 [RAV] Golgari Brownscale
     1 [P3] Hunting Cheetah
     1 [ROE] Ondu Giant
     1 [GTW] Sylvan Ranger
     1 [PRE] Rampaging Baloths
      1 [TSP] Verdant Embrace
     1 [ALA] Algae Gharial
     1 [ON] Primal Boost
     1 [ALA] Resounding Roar
      1 [OD] Rabid Elephant
     1 [8E] Guerrilla Tactics
     1 [TSP] AEtherflame Wall
     1 [ALA] Volcanic Submersion
     1 [LG] Chain Lightning
     1 [AL] Gorilla Shaman (1)
     1 [REL] Rukh Egg
     1 [DS] Savage Beating
     1 [LRW] Chandra Nalaar
     1 [ROE] Splinter Twin
     1 [CFX] Dragonsoul Knight
     1 [ROE] Conquering Manticore
     1 [FUT] Gathan Raiders
     1 [TSP] Mogg War Marshal
     1 [ON] Goblin Piledriver
     1 [WL] Fit of Rage
     1 [ZEN] Burst Lightning
     1 [MOR] Lunk Errant
     1 [OD] Epicenter
     1 [SHM] Wild Swing
     1 [ROE] Flame Slash
    1 [FUT] Chronomantic Escape
      1 [TE] Cloudchaser Eagle
      1 [RAV] Leave No Trace
     1 [P2] Just Fate
     1 [CFX] Martial Coup
     1 [5E] Disenchant
     1 [EVE] Hallowed Burial
     1 [8E] Chastise
      1 [ZEN] Felidar Sovereign
     1 [LRW] Hillcomber Giant
     1 [MI] Divine Offering
     1 [BOK] Final Judgment
     1 [M11] War Priest of Thune
     1 [FUT] Aven Mindcensor
     1 [WL] Volunteer Reserves
     1 [ALA] Sanctum Gargoyle
     1 [MR] Taj-Nar Swordsmith
