// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301803512
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [MR] Seat of the Synod
     1 [ALA] Seaside Citadel
     1 [PS] Meteor Crater
     1 [FUT] New Benalia
     1 [RAV] Sacred Foundry
     1 [UL] Faerie Conclave
     1 [AN] Oasis
     1 [TSP] Kher Keep
     1 [MI] Flood Plain
     1 [WWK] Quicksand
     1 [AQ] Mishra's Factory (3)
     1 [TSP] Flagstones of Trokair
     1 [MR] Vault of Whispers
     1 [MI] Rocky Tar Pit
     1 [IA] Halls of Mist
     1 [SOM] Darkslick Shores
     1 [SOM] Razorverge Thicket
     1 [GP] Godless Shrine
     1 [IA] Snow-Covered Mountain
     1 [WWK] Lavaclaw Reaches
     1 [LRW] Ancient Amphitheater
     1 [AN] Desert
     1 [ARC] Khalni Garden
     1 [RAV] Golgari Rot Farm
     1 [M11] Dragonskull Summit
     1 [ZEN] Emeria, the Sky Ruin
     1 [AN] Bazaar of Baghdad
     1 [ALA] Naya Panorama
     1 [ALA] Arcane Sanctum
     1 [AN] City of Brass
     1 [AT] Strip Mine
     1 [M11] Mystifying Maze
     1 [ZEN] Jwar Isle Refuge
     1 [WWK] Smoldering Spires
     1 [ZEN] Verdant Catacombs
     1 [ON] Windswept Heath
     1 [M10] Drowned Catacomb
     1 [ALA] Bant Panorama
     1 [ON] Polluted Delta
     1 [ON] Grand Coliseum
     1 [ZEN] Marsh Flats
     1 [TE] Ghost Town
     1 [CFX] Reliquary Tower
     1 [IA] Snow-Covered Swamp
     1 [WWK] Raging Ravine
     1 [WWK] Dread Statuary
     1 [CFX] Exotic Orchard
     1 [DIS] Blood Crypt
     1 [MR] Tree of Tales
     1 [HOP] Terramorphic Expanse
    1 [9E] Dancing Scimitar
     1 [DS] Darksteel Ingot
      1 [MR] Mind's Eye
     1 [FD] Ferropede
     1 [MR] Platinum Angel
     1 [SOM] Chimeric Mass
     1 [MR] Sword of Kaldra
     1 [SOM] Steel Hellkite
     1 [SOM] Darksteel Axe
     1 [MBS] Strandwalker
     1 [M10] Gorgon Flail
     1 [SOM] Mimic Vat
     1 [SOM] Memnite
     1 [SHM] Heap Doll
     1 [AQ] Tawnos's Coffin
     1 [U] Cyclopean Tomb
     1 [SOM] Ichorclaw Myr
     1 [NE] Eye of Yawgmoth
     1 [FD] Grafted Wargear
    1 [BOK] Kyoki, Sanity's Eclipse
     1 [MM] Sever Soul
     1 [AP] Phyrexian Gargantua
     1 [DS] Emissary of Despair
     1 [M11] Dark Tutelage
     1 [TO] Grotesque Hybrid
     1 [TE] Carrionette
     1 [GP] Cry of Contrition
     1 [SHM] Puppeteer Clique
     1 [M11] Rise from the Grave
     1 [ZEN] Kalitas, Bloodchief of Ghet
     1 [TE] Dark Banishing
     1 [MI] Shauku, Endbringer
     1 [FD] Lose Hope
     1 [JUN] Royal Assassin (J)
     1 [EX] Plaguebearer
     1 [SOM] Skinrender
     1 [SOM] Instill Infection
     1 [LRW] Cairn Wanderer
     1 [CS] Void Maw
    1 [CST] Browse
     1 [CFX] Ethersworn Adjudicator
     1 [TE] Escaped Shapeshifter
     1 [M11] Frost Titan
     1 [9E] Annex
     1 [WL] Ancestral Knowledge
     1 [P3] Lu Meng, Wu General
     1 [SOM] Neurok Invisimancer
     1 [CFX] Inkwell Leviathan
     1 [A] Time Walk
     1 [WL] Pendrell Mists
     1 [LE] Covert Operative
     1 [10E] Sunken Hope
     1 [A] Mahamoti Djinn
     1 [P3] Borrowing 100,000 Arrows
     1 [TE] Capsize
     1 [ARE] Dismiss
     1 [DD2] Quicksilver Dragon
     1 [M11] Clone
     1 [FUT] Maelstrom Djinn
    1 [GP] Blind Hunter
     1 [ALA] Tower Gargoyle
     1 [FNM] Armadillo Cloak
     1 [MI] Kaervek's Purge
     1 [SC] Sliver Overlord
     1 [AP] Night/Day
     1 [ARB] Mask of Riddles
     1 [ALA] Ajani Vengeant
     1 [IN] Voracious Cobra
     1 [DDE] Darigaaz's Charm
     1 [ARB] Captured Sunlight
     1 [ALA] Bant Charm
     1 [TSP] Stonebrow, Krosan Hero
     1 [CFX] Sphinx Summoner
     1 [MPR] Blightning
     1 [ARB] Defiler of Souls
     1 [IN] Frenzied Tilling
     1 [GTW] Sprouting Thrinax
     1 [TSB] Sol'kanar the Swamp King
     1 [H09] Necrotic Sliver
    1 [M11] Gaea's Revenge
     1 [M11] Cultivate
     1 [FD] Bringer of the Green Dawn
     1 [FD] Ferocious Charge
     1 [6E] River Boa
     1 [ROE] Gelatinous Genesis
     1 [9E] Groundskeeper
     1 [LRW] Spring Cleaning
     1 [TSP] Wurmcalling
      1 [SOM] Blight Mamba
     1 [UD] Ancient Silverback
     2 [ROE] Kozilek's Predator
     1 [LE] Nantuko Vigilante
     1 [SOK] Arashi, the Sky Asunder
      1 [6E] Worldly Tutor
     1 [MI] Granger Guildmage
     1 [M10] Borderland Ranger
     1 [M11] Plummet
    1 [ALA] Skeletonize
     1 [FUT] Thunderblade Charge
     1 [CS] Braid of Fire
      1 [P2] Magma Giant
     1 [CHK] Pain Kami
     1 [FUT] Storm Entity
     1 [OD] Firebolt
     1 [MR] Atog
     1 [ON] Dwarven Blastminer
     1 [ZEN] Punishing Fire
     1 [U] Two-Headed Giant of Foriys
     1 [SC] Scattershot
     1 [AL] Bestial Fury (1)
     1 [FD] Beacon of Destruction
     1 [EX] Ravenous Baboons
     1 [M11] Inferno Titan
     1 [SH] Mogg Maniac
     1 [UD] Flame Jet
     1 [FD] Bringer of the Red Dawn
    1 [ALA] Akrasan Squire
     1 [NE] Parallax Wave
     1 [SOM] Glimmerpoint Stag
     1 [PS] Aura Blast
     1 [SOK] Nikko-Onna
     1 [OD] Balancing Act
     1 [OD] Beloved Chaplain
     1 [TE] Gallantry
     1 [DIS] Azorius Herald
     1 [P3] Ravages of War
       1 [M10] Safe Passage
     1 [5E] Angry Mob
     1 [IN] Rout
     1 [PLC] Stonecloaker
     1 [LRW] Oblivion Ring
     1 [MOR] Stonehewer Giant
     1 [GP] Graven Dominator
     1 [M11] Mighty Leap
