// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301988359
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ALA] Jungle Shrine
     1 [ARC] Kazandu Refuge
     1 [FUT] Dakmor Salvage
     1 [ON] Wooded Foothills
     1 [MI] Flood Plain
     1 [FUT] New Benalia
     1 [UL] Ghitu Encampment
     1 [WWK] Stirring Wildwood
     1 [M10] Gargoyle Castle
     1 [TSP] Kher Keep
     1 [MR] Ancient Den
     1 [WWK] Lavaclaw Reaches
      1 [HOP] Great Furnace
     1 [SOM] Blackcleave Cliffs
     1 [ZEN] Graypelt Refuge
     1 [ZEN] Turntimber Grove
     1 [IA] Halls of Mist
     1 [DIS] Breeding Pool
     1 [LRW] Gilt-Leaf Palace
     1 [SOM] Seachrome Coast
     1 [CS] Tresserhorn Sinks
     1 [MR] Vault of Whispers
     1 [CFX] Unstable Frontier
     1 [GP] Steam Vents
     1 [JGC] Gemstone Mine
     1 [HOP] Terramorphic Expanse
     1 [GP] Skarrg, the Rage Pits
     1 [ALA] Esper Panorama
     1 [MM] Rishadan Port
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [MM] Dust Bowl
     1 [BIN] Arena
     1 [SOM] Copperline Gorge
     1 [WWK] Raging Ravine
     1 [WWK] Bojuka Bog
     1 [RAV] Selesnya Sanctuary
     1 [5E] Ice Floe
     1 [ZEN] Teetering Peaks
     1 [WWK] Tectonic Edge
     1 [WWK] Sejiri Steppe
     1 [LRW] Windbrisk Heights
     1 [WL] Scorched Ruins
     1 [MI] Grasslands
     1 [WWK] Celestial Colonnade
     1 [IA] Snow-Covered Swamp
     1 [FUT] Tolaria West
     1 [ARC] Llanowar Reborn
     1 [IA] Glacial Chasm
     1 [LRW] Secluded Glen
    1 [MM] Crenellated Wall
     1 [6E] Cursed Totem
     1 [IA] Zuran Orb
     1 [DS] Sword of Fire and Ice
     1 [9E] Jade Statue
     1 [SHM] Blight Sickle
     1 [ROE] Eldrazi Conscription
     1 [FD] Clearwater Goblet
      1 [SOM] Chimeric Mass
     1 [FD] Door to Nothingness
     1 [SOM] Grafted Exoskeleton
      1 [MR] Granite Shard
     1 [8E] Star Compass
     1 [10E] Jayemdae Tome
     1 [FD] Guardian Idol
     1 [MBS] Plague Myr
     1 [SOM] Argentum Armor
     1 [ZEN] Explorer's Scope
    1 [LG] Infernal Medusa
     1 [SH] Wall of Souls
     1 [M10] Doom Blade
     1 [WL] Buried Alive
     1 [TSB] Twisted Abomination
     1 [FBP] Guul Draz Assassin
     1 [BD] Bone Harvest
     1 [ZEN] Bloodghast
     1 [SC] Reaping the Graves
     1 [ON] Dirge of Dread
     1 [AN] Cuombajj Witches
      1 [PRE] Ink-Eyes, Servant of Oni
     1 [AP] Phyrexian Gargantua
     1 [LRW] Oona's Prowler
     1 [ON] Boneknitter
     1 [HL] Broken Visage
     1 [LE] Bane of the Living
     1 [WL] Circling Vultures
     1 [US] Ill-Gotten Gains
    1 [CFX] Ethersworn Adjudicator
     1 [MOR] Slithermuse
      1 [SC] Parallel Thoughts
     1 [5E] Hydroblast
     1 [CHK] Honden of Seeing Winds
     1 [UL] Palinchron
     1 [A] Copy Artifact
     1 [EVE] Wake Thrasher
     1 [FD] Bringer of the Blue Dawn
     1 [ALA] Esper Battlemage
     1 [FUT] Shapeshifter's Marrow
     1 [UL] Bouncing Beebles
     1 [US] Confiscate
     1 [CS] Drelnoch
     1 [M11] Air Servant
     1 [ALA] Kederekt Leviathan
     1 [5E] Magus of the Unseen
     1 [LE] Covert Operative
     1 [JU] Web of Inertia
    1 [RAV] Lightning Helix
     1 [IN] Darigaaz, the Igniter
     1 [ARB] Esper Sojourners
      1 [IN] Sterling Grove
     1 [DDE] Darigaaz's Charm
     1 [AP] Lightning Angel
     1 [ALA] Realm Razer
     1 [PS] Hull Breach
     1 [DDE] Treva, the Renewer
     1 [GP] Debtors' Knell
     1 [CFX] Progenitus
     1 [ALA] Rip-Clan Crasher
     1 [SHM] Wheel of Sun and Moon
     1 [CFX] Rhox Bodyguard
     1 [IN] Dromar, the Banisher
     1 [CFX] Sphinx Summoner
     1 [IN] Artifact Mutation
     1 [ARB] Fight to the Death
     1 [ARB] Sovereigns of Lost Alara
    1 [TSP] Magus of the Candelabra
     1 [PLC] Deadwood Treefolk
     1 [LRW] Oakgnarl Warrior
     1 [CFX] Noble Hierarch
      1 [RAV] Primordial Sage
     1 [ALA] Feral Hydra
     1 [SOK] Molting Skin
     1 [IA] Hurricane
     1 [P3] Zodiac Ox
      1 [AQ] Titania's Song
     1 [DDE] Thornscape Battlemage
     1 [MBS] Green Sun's Zenith
     1 [SOM] Engulfing Slagwurm
     1 [MBS] Blightwidow
     1 [MBS] Pistus Strike
     1 [9E] Silklash Spider
     1 [SOM] Slice in Twain
     1 [DIS] Protean Hulk
    1 [M11] Volcanic Strength
     1 [BOK] Blazing Shoal
     1 [8E] Canyon Wildcat
     1 [ON] Starstorm
     1 [GP] Tin Street Hooligan
     1 [CFX] Rakka Mar
     1 [ROE] Magmaw
     1 [OD] Seize the Day
     1 [SOM] Hoard-Smelter Dragon
     1 [EVE] Puncture Blast
     1 [US] Steam Blast
     1 [CH] Beasts of Bogardan
     1 [SH] Ruination
     1 [US] Raze
     1 [WL] Orcish Settlers
     1 [VI] Ogre Enforcer
     1 [MOR] Countryside Crusher
     1 [TSP] Ancient Grudge
     1 [M10] Act of Treason
     1 [SOM] Koth of the Hammer
     1 [SOK] Nikko-Onna
     1 [TE] Serene Offering
     1 [M10] Lightwielder Paladin
     1 [IN] Rout
     1 [FUT] Lost Auramancers
     1 [CHK] Nagao, Bound by Honor
      1 [MBS] Leonin Relic-Warder
     1 [GP] Shrieking Grotesque
     1 [M11] Sun Titan
     1 [TSP] Weathered Bodyguards
     1 [A] Balance
     1 [BOK] Terashi's Grasp
     1 [ALA] Sanctum Gargoyle
      1 [ZEN] World Queller
     1 [MOR] Burrenton Bombardier
     1 [EVE] Endless Horizons
     1 [7E] Breath of Life
