// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301987759
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [AN] Diamond Valley
     1 [M10] Drowned Catacomb
     1 [LRW] Ancient Amphitheater
     1 [GP] Stomping Ground
     1 [ON] Grand Coliseum
     1 [MM] Rishadan Port
     1 [WL] Lotus Vale
     1 [RAV] Selesnya Sanctuary
     1 [MR] Ancient Den
     1 [DIS] Blood Crypt
     1 [ZEN] Emeria, the Sky Ruin
     1 [WWK] Quicksand
     1 [LRW] Vivid Crag
     1 [ZEN] Marsh Flats
     1 [ON] Polluted Delta
     1 [IA] Snow-Covered Plains
     1 [CFX] Ancient Ziggurat
     1 [ZEN] Soaring Seacliff
     1 [ON] Unholy Grotto
     1 [MR] Seat of the Synod
     1 [ZEN] Verdant Catacombs
     1 [WWK] Halimar Depths
     1 [HOP] Great Furnace
     1 [H09] Vivid Grove
     1 [AN] Island of Wak-Wak
     1 [ALA] Seaside Citadel
     1 [ARC] Khalni Garden
     1 [RAV] Svogthos, the Restless Tomb
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [FUT] River of Tears
     1 [ZEN] Akoum Refuge
     1 [CS] Highland Weald
     1 [BIN] Arena
     1 [UL] Faerie Conclave
     1 [ARC] Mosswort Bridge
     1 [ON] Windswept Heath
     1 [WWK] Tectonic Edge
     1 [DIS] Breeding Pool
     1 [WWK] Smoldering Spires
     1 [LG] Karakas
     1 [RAV] Dimir Aqueduct
     1 [CS] Boreal Shelf
     1 [LRW] Auntie's Hovel
     1 [ARC] Kazandu Refuge
     1 [DS] Blinkmoth Nexus
     1 [MI] Flood Plain
     1 [M10] Glacial Fortress
     1 [GP] Izzet Boilerworks
     1 [AN] Bazaar of Baghdad
     1 [ZEN] Turntimber Grove
    1 [FUT] Coalition Relic
     1 [AQ] Tawnos's Coffin
     1 [MR] Isochron Scepter
     1 [SOM] Wurmcoil Engine
     1 [DS] Darksteel Brute
     1 [MM] Crenellated Wall
     1 [MM] Power Matrix
     1 [TSP] Foriysian Totem
     1 [MBS] Spine of Ish Sah
     1 [ROE] Prophetic Prism
     1 [NE] Rackling
     1 [DK] Barl's Cage
     1 [MR] Pyrite Spellbomb
     1 [8E] Ensnaring Bridge
     1 [ALA] Relic of Progenitus
     1 [CFX] Armillary Sphere
     1 [SH] Bullwhip
     1 [ZEN] Grappling Hook
     1 [8E] Skull of Orm
     1 [SOM] Leaden Myr
    1 [WL] Buried Alive
     1 [GTW] Yixlid Jailer
     1 [7E] Abyssal Specter
     1 [PS] Nightscape Battlemage
     1 [TE] Carrionette
     1 [SHM] Puppeteer Clique
     1 [TSP] Endrek Sahr, Master Breeder
     1 [AL] Feast or Famine (2)
     1 [SC] Reaping the Graves
     1 [SOM] Contagious Nim
     1 [TE] Corpse Dance
     1 [SHM] Hollowborn Barghest
     1 [LRW] Cairn Wanderer
     1 [10E] Nekrataal
     1 [RAV] Ribbons of Night
     1 [ROE] Vendetta
     1 [WWK] Death's Shadow
     1 [FUT] Magus of the Abyss
     1 [DS] Emissary of Despair
     1 [AL] Balduvian Dead
    1 [EX] Curiosity
     1 [TO] Possessed Aven
     1 [SOM] Neurok Invisimancer
     1 [A] Time Walk
     1 [UL] Palinchron
     1 [A] Blue Elemental Blast
     1 [FNM] Impulse
     1 [TE] Propaganda
     1 [10E] Denizen of the Deep
     1 [TE] Escaped Shapeshifter
     1 [SC] Parallel Thoughts
     1 [MR] Fabricate
     1 [LG] Psychic Purge
     1 [BRB] Windfall
     1 [RAV] Copy Enchantment
     1 [CFX] Inkwell Leviathan
     1 [SC] Rush of Knowledge
     1 [RAV] Grozoth
     1 [OD] Touch of Invisibility
     1 [SH] Reins of Power
    1 [ARB] Ardent Plea
     1 [HOP] Branching Bolt
     1 [IN] Crosis, the Purger
     1 [IN] Voracious Cobra
     1 [GTW] Sprouting Thrinax
     1 [TE] Soltari Guerrillas
     1 [IN] Cauldron Dance
     1 [SHM] Wheel of Sun and Moon
     1 [IN] Assault/Battery
      1 [CFX] Progenitus
     1 [AP] Flowstone Charger
     1 [DDE] Darigaaz's Charm
     1 [GP] Burning-Tree Shaman
     1 [IN] Aura Mutation
     1 [RAV] Skyknight Legionnaire
     1 [ARB] Lavalanche
     1 [TE] Sky Spirit
     1 [ARB] Karrthus, Tyrant of Jund
     1 [CHP] Electrolyze
    1 [OD] Call of the Herd
     1 [MR] Deconstruct
     1 [FD] Sylvok Explorer
     1 [LRW] Rootgrapple
     1 [MM] Land Grant
     1 [GP] Primeval Light
     1 [PT] Sylvan Tutor
     1 [M11] Awakener Druid
     1 [MR] Living Hive
     1 [OD] Deep Reconnaissance
     1 [TSP] Wurmcalling
     1 [M11] Duskdale Wurm
     1 [RAV] Ursapine
     1 [BRB] Dirtcowl Wurm
     1 [JU] Grizzly Fate
     1 [6E] Worldly Tutor
     1 [PS] Quirion Dryad
     1 [MI] Wall of Roots
     1 [ZEN] Cobra Trap
     1 [RAV] Vinelasher Kudzu
    1 [TE] Stun
     1 [ST] Goblin Chariot
     1 [ROE] Conquering Manticore
     1 [SC] Carbonize
     1 [SHM] Puncture Bolt
     1 [FUT] Storm Entity
     1 [U] Red Elemental Blast
     1 [MI] Telim'Tor's Edict
     1 [SOM] Galvanic Blast
     1 [ON] Dwarven Blastminer
     1 [ZEN] Goblin Shortcutter
     1 [SHM] Boggart Arsonists
     1 [SC] Chartooth Cougar
     1 [DIS] Ignorant Bliss
     1 [ROE] Heat Ray
     1 [GP] Shattering Spree
     1 [CHK] Stone Rain
     1 [LRW] Blades of Velis Vel
     1 [MM] Gerrard's Irregulars
     1 [PS] Strafe
     1 [EVE] Endless Horizons
     1 [JU] Ray of Revelation
     1 [OD] Balancing Act
     1 [ZEN] Kor Skyfisher
     1 [OD] Auramancer
     1 [ROE] Survival Cache
     1 [MOR] Feudkiller's Verdict
     1 [EX] Allay
     1 [5E] Righteousness
      1 [AP] Gerrard Capashen
     1 [TE] Serene Offering
     1 [RAV] Seed Spark
     1 [4E] Swords to Plowshares
     1 [ZEN] Arrow Volley Trap
     1 [WL] Volunteer Reserves
     1 [AL] Exile
     1 [IN] Dismantling Blow
     1 [DIS] Condemn
