// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979058
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LG] Hammerheim
     1 [OD] Petrified Field
     1 [IA] Glacial Chasm
     1 [LRW] Ancient Amphitheater
     1 [MI] Mountain Valley
     1 [SOM] Darkslick Shores
     1 [RAV] Svogthos, the Restless Tomb
     1 [ZEN] Emeria, the Sky Ruin
     1 [ALA] Grixis Panorama
     1 [LRW] Vivid Meadow
     1 [IN] Archaeological Dig
     1 [ALA] Naya Panorama
     1 [ALA] Arcane Sanctum
     1 [ON] Bloodstained Mire
     1 [M10] Sunpetal Grove
     1 [MM] Dust Bowl
     1 [CS] Snow-Covered Island
     1 [PS] Dromar's Cavern
     1 [ALA] Crumbling Necropolis
     1 [M11] Mystifying Maze
     1 [WWK] Quicksand
     1 [JU] Nantuko Monastery
     1 [RAV] Selesnya Sanctuary
     1 [WWK] Creeping Tar Pit
     1 [CS] Boreal Shelf
     1 [ROE] Evolving Wilds
     1 [GP] Orzhov Basilica
     1 [AN] Library of Alexandria
     1 [FUT] Tolaria West
     1 [TSP] Academy Ruins
     1 [OD] Barbarian Ring
     1 [ARC] Mosswort Bridge
     1 [WWK] Tectonic Edge
     1 [MOR] Murmuring Bosk
     1 [M11] Dragonskull Summit
     1 [CS] Highland Weald
     1 [DS] Mirrodin's Core
     1 [JGC] Gemstone Mine
     1 [SOM] Blackcleave Cliffs
     1 [ZEN] Scalding Tarn
     1 [GP] Izzet Boilerworks
     1 [LG] The Tabernacle at Pendrell Vale
     1 [ZEN] Arid Mesa
      1 [LG] Karakas
     1 [TSP] Flagstones of Trokair
     1 [AT] Strip Mine
     1 [LRW] Vivid Crag
     1 [TSP] Vesuva
     1 [VI] Undiscovered Paradise
    1 [DS] Darksteel Brute
     1 [AQ] Candelabra of Tawnos
     1 [AL] Ashnod's Cylix
     1 [FD] Clearwater Goblet
     1 [IN] Tek
     1 [A] Black Lotus
     1 [SOM] Precursor Golem
     1 [US] Crystal Chimes
     1 [WWK] Kitesail
     1 [DS] Skullclamp
     1 [NE] Predator, Flagship
     1 [MR] Oblivion Stone
     1 [M10] Gorgon Flail
     1 [ROE] All Is Dust
     1 [IA] Zuran Orb
     1 [NE] Eye of Yawgmoth
     1 [AL] Gustha's Scepter
     1 [B] Black Vise
      1 [8E] Defense Grid
    1 [IA] Icequake
     1 [ARC] Reassembling Skeleton
     1 [TSP] Sengir Nosferatu
     1 [RAV] Necroplasm
     1 [BOK] Okiba-Gang Shinobi
     1 [RAV] Ribbons of Night
     1 [LRW] Eyeblight's Ending
     1 [SHM] Gloomlance
     1 [SOM] Fume Spitter
     1 [CS] Herald of Leshrac
     1 [WL] Fatal Blow
     1 [DDD] Skeletal Vampire
     1 [RAV] Moonlight Bargain
     1 [LRW] Oona's Prowler
     1 [SH] Stronghold Taskmaster
     1 [WWK] Shoreline Salvager
     1 [ARC] Zombie Infestation
     1 [CFX] Nyxathid
     1 [GTW] Yixlid Jailer
     1 [PLC] Null Profusion
    1 [EX] Theft of Dreams
     1 [OD] Touch of Invisibility
     1 [P3] Strategic Planning
     1 [TSP] Ixidron
     1 [ALA] Esper Battlemage
      1 [TE] Intuition
     1 [IN] Disrupt
     1 [PT] Symbol of Unsummoning
     1 [UL] Cloud of Faeries
     1 [SC] Rush of Knowledge
     1 [FNM] Impulse
     1 [PY] Rethink
     1 [SOM] Argent Sphinx
     1 [TSP] Magus of the Jar
     1 [LE] Covert Operative
     1 [CHK] Soratami Savant
     1 [10E] Sunken Hope
     1 [DD2] Quicksilver Dragon
     1 [DPA] Evacuation
    1 [EVE] Sapling of Colfenor
     1 [ALA] Godsire
     1 [FNM] Anathemancer
     1 [ARB] Lavalanche
     1 [AP] AEther Mutation
     1 [EVE] Stillmoon Cavalier
     1 [ARB] Sphinx of the Steel Wind
     1 [IA] Hymn of Rebirth
     1 [ARB] Deadshot Minotaur
     1 [ALA] Rhox War Monk
     1 [SC] Sliver Overlord
     1 [SHM] Rhys the Redeemed
     1 [CS] Zur the Enchanter
     1 [OD] Mystic Enforcer
     1 [ARB] Jund Sojourners
     1 [IN] Reviving Vapors
     1 [LRW] Brion Stoutarm
     1 [JGC] Vindicate
     1 [JU] Hunting Grounds
     1 [REL] Vexing Shusher
    1 [DDE] Verduran Emissary
     1 [9E] Groundskeeper
     1 [ZEN] Turntimber Ranger
     1 [FD] Tangle Asp
     1 [SOM] Liege of the Tangle
     1 [M11] Acidic Slime
     1 [FUT] Sporoloth Ancient
     1 [TE] Mongrel Pack
     1 [6E] Worldly Tutor
     1 [6E] River Boa
     1 [ROE] Vengevine
     1 [M11] Protean Hydra
     1 [5E] Sylvan Library
     1 [7E] Thorn Elemental
     1 [SOM] Genesis Wave
     1 [AP] Penumbra Wurm
     1 [M11] Duskdale Wurm
     1 [P2] Wild Ox
     1 [MGD] Mitotic Slime
     1 [RAV] Dowsing Shaman
    1 [LRW] Chandra Nalaar
     1 [PLC] Shivan Meteor
     1 [ON] Goblin Piledriver
      1 [PS] Implode
     1 [SHM] Puncture Bolt
     1 [NE] Mogg Salvage
     1 [TSP] Ancient Grudge
     1 [EX] Price of Progress
     1 [CFX] Worldheart Phoenix
     1 [US] Retromancer
     1 [6E] Conquer
      1 [MOR] Lunk Errant
     1 [EX] Shattering Pulse
     1 [EX] Reckless Ogre
     1 [SHM] Boggart Arsonists
     1 [EVE] Rekindled Flame
     1 [UD] Wild Colos
     1 [SC] Scattershot
    1 [CHK] Yosei, the Morning Star
     1 [LRW] Ajani Goldmane
     1 [ON] Gustcloak Skirmisher
     1 [OD] Auramancer
      1 [UL] Erase
     1 [SOM] Razor Hippogriff
     1 [CHK] Honden of Cleansing Fire
     1 [BOK] Terashi's Grasp
     1 [TE] Gallantry
      1 [TSP] Return to Dust
     1 [ALA] Sanctum Gargoyle
     1 [SOM] Glimmerpoint Stag
      1 [PT] Armageddon
     1 [UL] Karmic Guide
     1 [ALA] Ranger of Eos
     1 [OD] Aven Cloudchaser
     1 [GP] Graven Dominator
