// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Autogenerated Deck on 1291619884

// Lands
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [GP] Steam Vents
    1 [EVG] Forgotten Cave
    1 [FNM] Treetop Village
    1 [SH] Volrath's Stronghold
    1 [TE] Maze of Shadows
    1 [TE] Reflecting Pool
    1 [10E] Forbidding Watchtower
    1 [WL] Scorched Ruins
    1 [WWK] Celestial Colonnade
    1 [VI] Undiscovered Paradise
    1 [RAV] Svogthos, the Restless Tomb
    1 [MI] Mountain Valley
    1 [MI] Bad River
    1 [UL] Ghitu Encampment
    1 [TSP] Kher Keep
    1 [LG] Karakas
    1 [LRW] Vivid Meadow
    1 [GP] Orzhov Basilica
    1 [DIS] Breeding Pool
    1 [AN] Desert
    1 [ZEN] Marsh Flats
    1 [US] Phyrexian Tower
    1 [IA] Halls of Mist
    1 [CS] Snow-Covered Island
    1 [ZEN] Misty Rainforest
    1 [ZEN] Arid Mesa
    1 [ON] Grand Coliseum
    1 [DK] Maze of Ith
    1 [ZEN] Akoum Refuge
    1 [WWK] Quicksand
    1 [DIS] Azorius Chancery
    1 [MM] Rishadan Port
    1 [H09] Vivid Creek
    1 [ALA] Arcane Sanctum
    1 [ARC] Mosswort Bridge
    1 [IA] Glacial Chasm
    1 [LG] The Tabernacle at Pendrell Vale
    1 [M11] Mystifying Maze
    1 [CS] Boreal Shelf
    1 [PS] Meteor Crater
    1 [5E] Ice Floe
    1 [H09] Rootbound Crag
    1 [LRW] Secluded Glen
    1 [RAV] Selesnya Sanctuary
    1 [ZEN] Jwar Isle Refuge
    1 [DS] Mirrodin's Core
    1 [RAV] Dimir Aqueduct
    1 [LRW] Windbrisk Heights
    1 [GP] Skarrg, the Rage Pits
    1 [WL] Lotus Vale

// Creatures
    1 [SOM] Ichorclaw Myr
    1 [FD] Ferropede
    1 [DS] Sundering Titan
    1 [MR] Cathodion
    1 [SOM] Blistergrub
    1 [WL] Odylic Wraith
    1 [TE] Dauthi Horror
    1 [CS] Zombie Musher
    1 [TE] Souldrinker
    1 [GP] Exhumer Thrull
    1 [ON] Entrails Feaster
    1 [EVE] Soul Snuffers
    1 [ON] Cabal Executioner
    1 [GP] Smogsteed Rider
    1 [WWK] Anowon, the Ruin Sage
    1 [FUT] Putrid Cyclops
    1 [AP] Whirlpool Warrior
    1 [ZEN] Sphinx of Jwar Isle
    1 [SOM] Scrapdiver Serpent
    1 [FNM] Wonder
    1 [TO] Llawan, Cephalid Empress
    1 [UL] Palinchron
    1 [MI] Mist Dragon
    1 [IN] Captain Sisay
    1 [GP] Burning-Tree Shaman
    1 [ALA] Godsire
    1 [ARB] Lightning Reaver
    1 [SHM] Heartmender
    1 [ARB] Sphinx of the Steel Wind
    1 [WWK] Wrexial, the Risen Deep
    1 [PLC] Frenetic Sliver
    1 [STO] Broodmate Dragon
    1 [CFX] Rhox Bodyguard
    1 [IN] Darigaaz, the Igniter
    1 [TSB] Mystic Snake
    1 [PLC] Deadwood Treefolk
    1 [P2] Sylvan Basilisk
    1 [WL] Arctic Wolves
    1 [9E] Groundskeeper
    1 [PRE] Allosaurus Rider
    1 [ARC] Krosan Tusker
    1 [MGD] Mitotic Slime
    1 [ON] Symbiotic Beast
    1 [SC] Forgotten Ancient
    1 [OD] Rabid Elephant
    1 [OD] Cartographer
    1 [PLC] Magus of the Library
    1 [SOK] Ayumi, the Last Visitor
    1 [MR] Viridian Shaman
    1 [PS] Thunderscape Battlemage
    1 [ZEN] Geyser Glider
    1 [ROE] Rage Nimbus
    1 [VI] Ogre Enforcer
    1 [CFX] Dragonsoul Knight
    1 [SH] Flowstone Hellion
    1 [RAV] Sparkmage Apprentice
    1 [MOR] Fire Juggler
    1 [PT] Raging Cougar
    1 [ZEN] Hellfire Mongrel
    1 [DIS] Stalking Vengeance
    1 [GP] Absolver Thrull
    1 [SOM] Sunblast Angel
    1 [MOR] Stonehewer Giant
    1 [EX] Treasure Hunter
    1 [CS] Adarkar Valkyrie
    1 [CHK] Yosei, the Morning Star
    1 [5E] Angry Mob
    1 [FUT] Aven Mindcensor
    1 [ZEN] World Queller
    1 [OD] Pianna, Nomad Captain

// Spells
    1 [MR] Sword of Kaldra
    1 [R] Sol Ring
    1 [B] Mox Ruby
    1 [TE] Scroll Rack
    1 [CHK] Sensei's Divining Top
    1 [MR] Mind's Eye
    1 [DS] Darksteel Ingot
    1 [SOM] Venser's Journal
    1 [IA] Vibrating Sphere
    1 [10E] Whispersilk Cloak
    1 [10E] Sculpting Steel
    1 [FUT] Ghostfire
    1 [8E] Ensnaring Bridge
    1 [DS] Darksteel Pendant
    1 [FD] Chimeric Coils
    1 [MR] Goblin Charbelcher
    1 [CS] Soul Spike
    1 [ROE] Vendetta
    1 [RAV] Moonlight Bargain
    1 [CS] Chill to the Bone
    1 [BOK] Stir the Grave
    1 [M10] Doom Blade
    1 [LRW] Eyeblight's Ending
    1 [FD] Beacon of Unrest
    1 [IN] Collective Restraint
    1 [TE] Capsize
    1 [CS] Counterbalance
    1 [ALA] Tezzeret the Seeker
    1 [NE] Daze
    1 [SC] Rush of Knowledge
    1 [SH] Reins of Power
    1 [DPA] Evacuation
    1 [RAV] Flight of Fancy
    1 [RAV] Copy Enchantment
    1 [FUT] Shapeshifter's Marrow
    1 [OD] Syncopate
    1 [AL] Force of Will
    1 [ARB] Stormcaller's Boon
    1 [ARB] Ardent Plea
    1 [GP] Savage Twister
    1 [OD] Decimate
    1 [IA] Fumarole
    1 [ARB] Demonspine Whip
    1 [ARB] Mask of Riddles
    1 [AP] Life/Death
    1 [OD] Vivify
    1 [ON] Primal Boost
    1 [M11] Plummet
    1 [LRW] Spring Cleaning
    1 [H09] Wild Pair
    1 [MR] Deconstruct
    1 [PS] Strafe
    1 [FD] Magma Jet
    1 [A] Disintegrate
    1 [ZEN] Punishing Fire
    1 [ON] Chain of Plasma
    1 [AP] Dwarven Landslide
    1 [JU] Browbeat
    1 [LRW] Chandra Nalaar
    1 [EVE] Cenn's Enlistment
    1 [LRW] Neck Snap
    1 [PS] Dominaria's Judgment
    1 [OD] Shelter
    1 [MI] Divine Offering
    1 [UL] Radiant's Judgment
    1 [PT] Armageddon
    1 [SC] Wipe Clean
    1 [LG] Land Tax
    1 [ZEN] Day of Judgment

