// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301987159
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [IA] Glacial Chasm
     1 [SOM] Razorverge Thicket
     1 [CS] Snow-Covered Island
     1 [FUT] Zoetic Cavern
     1 [MR] Ancient Den
     1 [AN] Island of Wak-Wak
     1 [CS] Highland Weald
     1 [LRW] Secluded Glen
     1 [WWK] Halimar Depths
     1 [H09] Vivid Creek
     1 [DIS] Hallowed Fountain
     1 [GP] Stomping Ground
     1 [ARC] Krosan Verge
     1 [FNM] Treetop Village
     1 [DIS] Simic Growth Chamber
     1 [BIN] Arena
     1 [EVG] Forgotten Cave
     1 [IA] Halls of Mist
     1 [ALA] Esper Panorama
     1 [WWK] Quicksand
     1 [MR] Vault of Whispers
     1 [WWK] Celestial Colonnade
     1 [US] Gaea's Cradle
     1 [LRW] Gilt-Leaf Palace
     1 [WWK] Lavaclaw Reaches
     1 [TSP] Vesuva
     1 [GP] Izzet Boilerworks
     1 [CS] Snow-Covered Forest
     1 [AN] Diamond Valley
     1 [ZEN] Soaring Seacliff
     1 [CS] Boreal Shelf
     1 [MI] Grasslands
     1 [TSP] Flagstones of Trokair
     1 [MOR] Rustic Clachan
     1 [ON] Bloodstained Mire
     1 [IN] Archaeological Dig
     1 [LG] Karakas
     1 [AN] City of Brass
     1 [MI] Bad River
     1 [IA] Snow-Covered Mountain
     1 [VI] Undiscovered Paradise
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [TE] Ghost Town
     1 [ALA] Naya Panorama
     1 [ARC] Llanowar Reborn
     1 [WL] Lotus Vale
     1 [LRW] Windbrisk Heights
     1 [WWK] Stirring Wildwood
     1 [ZEN] Turntimber Grove
     1 [JGC] Gemstone Mine
    1 [NE] Predator, Flagship
     1 [LG] Serpent Generator
     1 [MOR] Cloak and Dagger
     1 [CFX] Obelisk of Alara
     1 [SOM] Darksteel Axe
     1 [R] Rocket Launcher
     1 [DDD] Serrated Arrows
     1 [A] Black Lotus
     1 [SOM] Necropede
     1 [TSB] Tormod's Crypt
     1 [GP] Sword of the Paruns
     1 [5E] Nevinyrral's Disk
     1 [SHM] Gnarled Effigy
     1 [FD] Clearwater Goblet
     1 [DS] Sundering Titan
     1 [MBS] Bonehoard
     1 [DS] Sword of Light and Shadow
     1 [WL] Thran Tome
     1 [SOM] Silver Myr
     1 [MBS] Thopter Assembly
    1 [SHM] Beseech the Queen
     1 [EX] Slaughter
     1 [9E] Will-o'-the-Wisp
     1 [EVE] Ashling, the Extinguisher
     1 [ALA] Ad Nauseam
     1 [AP] Urborg Uprising
     1 [SOK] Death Denied
     1 [MM] Haunted Crossroads
     1 [AL] Balduvian Dead
     1 [DDD] Snuff Out
     1 [LRW] Eyeblight's Ending
     1 [TE] Souldrinker
     1 [SC] Tendrils of Agony
      1 [5E] Raise Dead
     1 [RAV] Dark Confidant
     1 [ALA] Archdemon of Unx
     1 [MOR] Final-Sting Faerie
     1 [SH] Wall of Souls
     1 [JU] Toxic Stench
    1 [AP] Jilt
     1 [PLC] Chronozoa
     1 [10E] Telling Time
     1 [LRW] Wings of Velis Vel
     1 [V09] Gifts Ungiven
     1 [B] Ancestral Recall
     1 [ZEN] Lorthos, the Tidemaker
     1 [TE] Capsize
     1 [ROE] Lighthouse Chronologist
     1 [MM] Rishadan Brigand
     1 [IN] Disrupt
     1 [ON] Complicate
     1 [ARE] Dismiss
      1 [PT] Symbol of Unsummoning
     1 [UL] Cloud of Faeries
     1 [ZEN] Sphinx of Lost Truths
     1 [CHK] Soratami Savant
     1 [5E] Magus of the Unseen
     1 [P2] Talas Warrior
     1 [ARC] Magister Sphinx
     1 [PLC] Radha, Heir to Keld
     1 [ARB] Vithian Renegades
     1 [ARB] Aven Mimeomancer
     1 [IN] Dromar, the Banisher
     1 [EVE] Inside Out
     1 [ARB] Predatory Advantage
     1 [OD] Mystic Enforcer
     1 [AP] Gerrard's Verdict
     1 [RAV] Dimir Guildmage
     1 [IN] Wax/Wane
     1 [LG] Rasputin Dreamweaver
     1 [AP] Lightning Angel
     1 [LG] Tetsuo Umezawa
     1 [IN] Plague Spores
     1 [DIS] Simic Sky Swallower
     1 [RAV] Selesnya Guildmage
     1 [DIS] Riot Spikes
     1 [RAV] Loxodon Hierarch
    1 [9E] Anaconda
     1 [GP] Wildsize
     1 [FD] All Suns' Dawn
     1 [FD] Tel-Jilad Justice
     1 [M11] Acidic Slime
     1 [MR] Deconstruct
     1 [ALA] Algae Gharial
     1 [TO] Possessed Centaur
     1 [JGC] Survival of the Fittest
     1 [DDD] Genju of the Cedars
     1 [SOM] Liege of the Tangle
     1 [HOP] Briarhorn
     1 [M11] Plummet
     1 [SOM] Genesis Wave
     1 [ROE] Overgrown Battlement
     1 [RAV] Life from the Loam
     1 [PLC] Ana Battlemage
     1 [7E] Wing Snare
     1 [MBS] Pistus Strike
     1 [PLC] Evolution Charm
    1 [DIS] Ignorant Bliss
     1 [OD] Epicenter
      1 [REL] Lord of Shatterskull Pass
     1 [SHM] Puncture Bolt
     1 [ROE] Tuktuk the Explorer
     1 [FUT] Magus of the Moon
     1 [MOR] Lunk Errant
     1 [M11] Inferno Titan
      1 [5E] Panic
     1 [DK] Blood Moon
     1 [LE] Lavaborn Muse
     1 [ST] Goblin Chariot
     1 [FD] Bringer of the Red Dawn
     1 [RAV] Sparkmage Apprentice
     1 [ON] Slice and Dice
     1 [IN] Urza's Rage
     1 [ROE] Staggershock
     1 [LRW] Needle Drop
    1 [SOM] Glimmerpoint Stag
     1 [GP] Graven Dominator
     1 [ON] Exalted Angel
     1 [WWK] Iona's Judgment
     1 [ON] Gustcloak Skirmisher
     1 [LRW] Springjack Knight
     1 [8E] Chastise
     1 [M10] Lightwielder Paladin
     1 [SH] Soltari Champion
     1 [ZEN] Kor Cartographer
     1 [ALA] Sanctum Gargoyle
     1 [MM] Fountain Watch
     1 [US] Soul Sculptor
      1 [ROE] Survival Cache
     1 [FUT] Lost Auramancers
     1 [EVE] Hallowed Burial
     1 [M10] Guardian Seraph
     1 [ON] Gustcloak Savior
     1 [SC] Aven Liberator
