// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301984159
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [AL] Thawing Glaciers
     1 [DK] Maze of Ith
     1 [SH] Volrath's Stronghold
     1 [SOM] Seachrome Coast
     1 [UL] Faerie Conclave
     1 [ZEN] Teetering Peaks
     1 [RAV] Golgari Rot Farm
     1 [LRW] Vivid Crag
     1 [AN] City of Brass
     1 [H09] Vivid Creek
     1 [ARC] Barren Moor
     1 [MI] Grasslands
     1 [CHP] Mutavault
     1 [LRW] Windbrisk Heights
     1 [ALA] Crumbling Necropolis
     1 [ALA] Naya Panorama
     1 [M10] Sunpetal Grove
     1 [AN] Desert
     1 [MI] Rocky Tar Pit
     1 [ALA] Savage Lands
     1 [M11] Dragonskull Summit
      1 [WWK] Halimar Depths
      1 [ZEN] Marsh Flats
     1 [RAV] Boros Garrison
     1 [BIN] Arena
     1 [MI] Flood Plain
     1 [HOP] Great Furnace
     1 [RAV] Overgrown Tomb
     1 [DIS] Blood Crypt
     1 [RAV] Sacred Foundry
     1 [CS] Snow-Covered Island
     1 [IA] Halls of Mist
     1 [LRW] Vivid Meadow
     1 [VI] Undiscovered Paradise
     1 [LRW] Ancient Amphitheater
     1 [SOM] Blackcleave Cliffs
     1 [LRW] Howltooth Hollow
     1 [ZEN] Verdant Catacombs
     1 [DS] Mirrodin's Core
     1 [ROE] Evolving Wilds
     1 [MI] Mountain Valley
     1 [IA] Snow-Covered Swamp
     1 [HOP] Terramorphic Expanse
     1 [LRW] Shimmering Grotto
     1 [TE] Wasteland
     1 [IA] Snow-Covered Mountain
     1 [MOR] Murmuring Bosk
     1 [ZEN] Turntimber Grove
    1 [US] Smokestack
      1 [ZEN] Explorer's Scope
     1 [DDE] Lightning Greaves
     1 [MI] Mangara's Tome
     1 [MR] Gilded Lotus
     1 [IN] Tek
     1 [MR] Isochron Scepter
     1 [MI] Basalt Golem
     1 [ALA] Relic of Progenitus
     1 [SOM] Darksteel Sentinel
     1 [SHM] Heap Doll
     1 [SOM] Memnite
     1 [SOM] Platinum Emperion
     1 [FD] Goblin Cannon
     1 [SOM] Grafted Exoskeleton
     1 [LG] Knowledge Vault
     1 [HOP] Copper Myr
     1 [DDE] Coalition Relic
     1 [MR] Proteus Staff
    1 [PT] King's Assassin
     1 [FD] Beacon of Unrest
     1 [CFX] Voices from the Void
     1 [ZEN] Bloodghast
     1 [IA] Dance of the Dead
     1 [OD] Ghastly Demise
     1 [CS] Chill to the Bone
     1 [HL] Broken Visage
     1 [CFX] Nyxathid
     1 [WL] Odylic Wraith
     1 [CS] Soul Spike
     1 [US] Diabolic Servitude
     1 [SOK] Choice of Damnations
     1 [LRW] Oona's Prowler
     1 [P3] Wei Night Raiders
     1 [IA] Dread Wight
     1 [US] Sicken
     1 [LRW] Marsh Flitter
     1 [CFX] Pestilent Kathari
     1 [PLC] Big Game Hunter
    1 [9E] Annex
     1 [JGC] Mind's Desire
     1 [M11] Preordain
     1 [CS] Arcum Dagsson
     1 [10E] Denizen of the Deep
     1 [M10] Ponder
     1 [TSP] Ancestral Vision
     1 [ALA] Sharding Sphinx
     1 [ARE] Serum Visions
     1 [RAV] Grozoth
     1 [UD] Treachery
     1 [DD2] Quicksilver Dragon
     1 [JU] Wormfang Drake
     1 [FUT] Mystic Speculation
     1 [JU] Web of Inertia
     1 [DD2] Brine Elemental
     1 [NE] Jolting Merfolk
     1 [5E] Hydroblast
      1 [M11] Air Servant
    1 [FNM] Murderous Redcap
     1 [IN] Reviving Vapors
      1 [RAV] Gaze of the Gorgon
     1 [SHM] Poison the Well
     1 [EVE] Sapling of Colfenor
     1 [CFX] Progenitus
     1 [TE] Soltari Guerrillas
      1 [AP] Consume Strength
     1 [IN] Assault/Battery
     1 [ARB] Enlisted Wurm
     1 [CFX] Rhox Bodyguard
     1 [IN] Cauldron Dance
     1 [PLC] Vorosh, the Hunter
     1 [PLC] Radha, Heir to Keld
     1 [GTW] Slave of Bolas
     1 [AP] Order/Chaos
     1 [ALA] Ajani Vengeant
     1 [ALA] Rhox War Monk
    1 [ON] Symbiotic Beast
     1 [9E] Greater Good
     1 [TE] Elvish Fury
     1 [M10] Lurking Predators
       1 [HOP] Ivy Elemental
     1 [JU] Brawn
     1 [UD] Multani's Decree
     1 [BOK] Sakura-Tribe Springcaller
     1 [MBS] Pistus Strike
     1 [SOM] Tangle Angler
     1 [CS] Hibernation's End
     1 [SH] Tempting Licid
     1 [P3] Zodiac Horse
      1 [GP] Wildsize
     1 [WL] Aboroth
     1 [FD] Eternal Witness
     1 [TSP] Krosan Grip
    1 [DS] Dismantle
     1 [OD] Blazing Salvo
     1 [U] Wheel of Fortune
     1 [FD] Granulate
     1 [ON] Goblin Sharpshooter
     1 [IN] Urza's Rage
     1 [EX] Shattering Pulse
      1 [ROE] Tuktuk the Explorer
      1 [B] Earthquake
     1 [LG] Chain Lightning
     1 [U] Red Elemental Blast
     1 [AP] Dwarven Landslide
     1 [ON] Chain of Plasma
     1 [MR] Grab the Reins
     1 [ROE] Wrap in Flames
     1 [CFX] Rakka Mar
     1 [LE] Imperial Hellkite
     1 [5E] Panic
    1 [EX] Allay
     1 [M11] War Priest of Thune
     1 [M11] Mighty Leap
     1 [ON] Dawning Purist
      1 [BOK] Final Judgment
     1 [OD] Auramancer
      1 [WWK] Stoneforge Mystic
      1 [9E] Tempest of Light
     1 [MBS] Leonin Relic-Warder
     1 [CHK] Yosei, the Morning Star
     1 [OD] Beloved Chaplain
     1 [TE] Cloudchaser Eagle
     1 [NE] Topple
     1 [SC] Dimensional Breach
     1 [UD] False Prophet
     1 [P2] Just Fate
     1 [SOK] Descendant of Kiyomaro
