// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291618487
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [JGC] Gemstone Mine
     1 [LRW] Vivid Meadow
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [DIS] Simic Growth Chamber
     1 [GP] Izzet Boilerworks
     1 [MM] Dust Bowl
     1 [LRW] Vivid Marsh
     1 [RAV] Temple Garden
     1 [H09] Vivid Grove
     1 [SOM] Razorverge Thicket
     1 [MI] Flood Plain
     1 [CS] Snow-Covered Forest
     1 [ARC] Kazandu Refuge
     1 [FUT] Dakmor Salvage
     1 [WWK] Dread Statuary
     1 [ZEN] Arid Mesa
     1 [AN] Desert
     1 [RAV] Selesnya Sanctuary
     1 [LRW] Shimmering Grotto
     1 [ALA] Naya Panorama
     1 [SOM] Seachrome Coast
     1 [SH] Volrath's Stronghold
     1 [ZEN] Akoum Refuge
     1 [MOR] Rustic Clachan
     1 [SOK] Oboro, Palace in the Clouds
     1 [LRW] Ancient Amphitheater
     1 [CS] Tresserhorn Sinks
     1 [DIS] Azorius Chancery
     1 [FUT] Tolaria West
     1 [RAV] Overgrown Tomb
     1 [OD] Barbarian Ring
     1 [WWK] Tectonic Edge
     1 [ON] Unholy Grotto
     1 [WWK] Quicksand
     1 [BIN] Arena
     1 [ON] Windswept Heath
     1 [ZEN] Emeria, the Sky Ruin
     1 [ZEN] Jwar Isle Refuge
     1 [CHP] Mutavault
     1 [CFX] Unstable Frontier
     1 [UL] Ghitu Encampment
     1 [ZEN] Turntimber Grove
     1 [SOM] Copperline Gorge
     1 [IA] Snow-Covered Swamp
     1 [LRW] Auntie's Hovel
     1 [WWK] Sejiri Steppe
     1 [ALA] Jund Panorama
     1 [IA] Snow-Covered Mountain
     1 [ON] Polluted Delta
     1 [PS] Dromar's Cavern
    1 [10E] Whispersilk Cloak
     1 [FD] Chimeric Coils
     1 [GP] Sword of the Paruns
     1 [SOM] Mimic Vat
     1 [9E] Dancing Scimitar
     1 [LRW] Dolmen Gate
     1 [IN] Tek
     1 [CFX] Obelisk of Alara
     1 [BOK] That Which Was Taken
     1 [IA] Zuran Orb
     1 [FD] Horned Helm
     1 [MOR] Cloak and Dagger
     1 [FD] Goblin Cannon
     2 [US] Crystal Chimes
     1 [ZEN] Expedition Map
     1 [SOK] O-Naginata
     1 [MI] Amulet of Unmaking
     1 [GPX] Umezawa's Jitte
     1 [RAV] Sunforger
     1 [MR] Damping Matrix
    1 [ON] Oversold Cemetery
     1 [GTW] Yixlid Jailer
     1 [P3] Ghostly Visit
     1 [TO] Rancid Earth
     1 [CFX] Voices from the Void
     1 [SOK] Maga, Traitor to Mortals
     1 [ALA] Corpse Connoisseur
     1 [R] Mind Twist
     1 [LG] The Abyss
     1 [US] Order of Yawgmoth
     1 [9E] Will-o'-the-Wisp
     1 [US] Diabolic Servitude
     1 [WWK] Death's Shadow
     1 [EX] Death's Duet
     1 [OD] Tainted Pact
     1 [AL] Feast or Famine (2)
     1 [OD] Ghastly Demise
     1 [FUT] Minions' Murmurs
     1 [SOK] Death Denied
     1 [BOK] Ogre Marauder
    1 [MOR] Slithermuse
     1 [ZEN] Rite of Replication
     1 [SOM] Argent Sphinx
     1 [P2] Talas Warrior
     1 [MM] Saprazzan Heir
     1 [OD] Touch of Invisibility
     1 [PY] Rethink
     1 [MM] Aerial Caravan
     1 [MR] Fatespinner
     1 [FUT] Foresee
     1 [IA] Wind Spirit
     1 [M11] Stormtide Leviathan
     1 [CHK] Soratami Savant
     1 [DIS] Court Hussar
     1 [PT] Cloak of Feathers
     1 [MR] Fabricate
     1 [MM] Rishadan Brigand
     1 [FNM] Brainstorm
     1 [AP] Jilt
     1 [DPA] Evacuation
    1 [EVE] Snakeform
     1 [RAV] Skyknight Legionnaire
     1 [PLC] Frenetic Sliver
     1 [FNM] Fire/Ice
     1 [TE] Soltari Guerrillas
     1 [FUT] Jhoira of the Ghitu
     1 [MI] Kaervek's Purge
     1 [CS] Deepfire Elemental
     1 [ALA] Cruel Ultimatum
     1 [EVE] Cankerous Thirst
     1 [ALA] Jund Charm
     1 [ARB] Maelstrom Nexus
     1 [DIS] Pride of the Clouds
     1 [SHM] Manaforge Cinder
     1 [HOP] Hearthfire Hobgoblin
     1 [EVE] Waves of Aggression
     1 [IN] Frenzied Tilling
     1 [IN] Sabertooth Nishoba
     1 [AP] Fungal Shambler
     1 [EVE] Noggle Bandit
    1 [OD] Terravore
     1 [TE] Mirri's Guile
     1 [TSP] Wurmcalling
     1 [RAV] Primordial Sage
     1 [DS] Reap and Sow
     1 [AP] Anavolver
     1 [FUT] Tarmogoyf
     1 [6E] Worldly Tutor
     1 [AP] Tranquil Path
     1 [JU] Brawn
     1 [ROE] Wildheart Invoker
     1 [M10] Great Sable Stag
     1 [7E] Wing Snare
     1 [CHK] Honden of Life's Web
     1 [FE] Night Soil (3)
     1 [MI] Wall of Roots
     1 [TSP] Molder
     1 [MR] Viridian Shaman
     1 [LRW] Masked Admirers
     1 [TSP] Durkwood Tracker
    1 [OV] Pyroblast
     1 [GP] Tin Street Hooligan
     1 [SOK] Burning-Eye Zubera
     1 [LG] Immolation
     1 [ROE] Splinter Twin
     1 [8E] Canyon Wildcat
     1 [SHM] Smash to Smithereens
     1 [FUT] Thunderblade Charge
     1 [SC] Chartooth Cougar
     1 [FD] Magma Jet
     1 [5E] Panic
     1 [CS] Stalking Yeti
     1 [TSP] Greater Gargadon
     1 [SOK] Sunder from Within
     1 [REL] Rukh Egg
     1 [LRW] Tarfire
     1 [MI] Hammer of Bogardan
     1 [MI] Kaervek's Torch
     1 [U] Red Elemental Blast
     1 [ROE] Rapacious One
    1 [TSP] Weathered Bodyguards
     1 [EVE] Cenn's Enlistment
     1 [US] Monk Realist
     1 [MM] Fountain Watch
     1 [P3] Shu Cavalry
     1 [LRW] Neck Snap
     1 [CFX] Wall of Reverence
     1 [FUT] Seht's Tiger
     1 [UL] Erase
     1 [7E] Breath of Life
     1 [LE] Windborn Muse
     1 [M10] Divine Verdict
     1 [PY] Aura Fracture
     1 [CHK] Masako the Humorless
     1 [UD] Academy Rector
     1 [US] Catastrophe
     1 [TSP] Evangelize
     1 [LRW] Ajani Goldmane
     1 [LRW] Veteran of the Depths
     1 [OD] Shelter
