// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301990760
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [WWK] Sejiri Steppe
     1 [ALA] Naya Panorama
     1 [TE] Ghost Town
      1 [LRW] Auntie's Hovel
     1 [AN] Diamond Valley
     1 [AN] Desert
     1 [FUT] New Benalia
     1 [ZEN] Turntimber Grove
     1 [SOM] Razorverge Thicket
     1 [RAV] Golgari Rot Farm
     1 [BIN] Arena
     1 [ARC] Mosswort Bridge
     1 [FUT] Zoetic Cavern
     1 [5E] Ice Floe
     1 [JGC] Gemstone Mine
     1 [GP] Gruul Turf
     1 [WL] Scorched Ruins
     1 [MOR] Murmuring Bosk
     1 [ZEN] Graypelt Refuge
     1 [RAV] Temple Garden
     1 [RAV] Watery Grave
     1 [ZEN] Emeria, the Sky Ruin
     1 [OD] Barbarian Ring
     1 [PS] Terminal Moraine
     1 [GP] Skarrg, the Rage Pits
     1 [ARC] Llanowar Reborn
     1 [CS] Snow-Covered Forest
     1 [MR] Tree of Tales
     1 [DIS] Simic Growth Chamber
     1 [ALA] Savage Lands
     1 [TSP] Academy Ruins
     1 [IA] Halls of Mist
     1 [LRW] Spinerock Knoll
     1 [JU] Riftstone Portal
     1 [LG] Karakas
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [CS] Mouth of Ronom
     1 [RAV] Boros Garrison
     1 [H09] Rootbound Crag
     1 [AN] Island of Wak-Wak
     1 [WWK] Stirring Wildwood
     1 [GP] Izzet Boilerworks
     1 [AL] Thawing Glaciers
     1 [RAV] Selesnya Sanctuary
     1 [ZEN] Misty Rainforest
     1 [VI] Undiscovered Paradise
     1 [US] Gaea's Cradle
     1 [ZEN] Scalding Tarn
     1 [DS] Mirrodin's Core
    1 [AQ] Cursed Rack
     1 [MBS] Knowledge Pool
     1 [AQ] Candelabra of Tawnos
     1 [6E] The Hive
     1 [HOP] Copper Myr
     1 [LG] Knowledge Vault
      1 [UD] Masticore
     1 [BOK] That Which Was Taken
     1 [ROE] Eldrazi Conscription
     1 [DDE] Coalition Relic
     1 [DS] Darksteel Brute
     1 [10E] Citanul Flute
     1 [NE] Predator, Flagship
     1 [MM] Kyren Archive
     1 [DS] Sundering Titan
     1 [IA] Vibrating Sphere
     1 [DS] Sword of Fire and Ice
     1 [ZEN] Explorer's Scope
     1 [MBS] Sword of Feast and Famine
    1 [TSB] Soul Collector
     1 [EX] Plaguebearer
     1 [SOM] Exsanguinate
     1 [WWK] Butcher of Malakir
     1 [MI] Catacomb Dragon
     1 [LRW] Cairn Wanderer
     1 [TSP] Sengir Nosferatu
     1 [ROE] Thought Gorger
     1 [ZEN] Kalitas, Bloodchief of Ghet
     1 [WWK] Dead Reckoning
     1 [PRE] Ink-Eyes, Servant of Oni
     1 [AP] Phyrexian Gargantua
     1 [HOP] Noxious Ghoul
     1 [CS] Zombie Musher
     1 [PT] Hand of Death (ST)
     1 [ALA] Cunning Lethemancer
     1 [EX] Slaughter
     1 [SHM] Faerie Macabre
     1 [SH] Wall of Souls
     1 [EVE] Soul Snuffers
     1 [IN] Collective Restraint
     1 [SOK] Ideas Unbound
     1 [FUT] Spellweaver Volute
     1 [TSP] Vesuvan Shapeshifter
     1 [A] Blue Elemental Blast
     1 [ROE] Recurring Insight
     1 [MBS] Corrupted Conscience
     1 [MOR] Slithermuse
     1 [ARE] Dismiss
     1 [R] Braingeyser
     1 [A] Copy Artifact
     1 [DIS] Psychic Possession
     1 [CHK] Soratami Savant
     1 [ON] Discombobulate
     1 [LG] Mana Drain
     1 [5E] Magus of the Unseen
     1 [MM] Rishadan Brigand
     1 [FUT] Magus of the Future
     1 [FNM] Dissipate
     1 [ALA] Rafiq of the Many
     1 [LG] Rasputin Dreamweaver
      1 [CFX] Child of Alara
     1 [ALA] Naya Charm
     1 [AP] Flowstone Charger
     1 [DIS] Overrule
     1 [FUT] Sliver Legion
     1 [ALA] Tower Gargoyle
     1 [ARB] Sigil of the Nayan Gods
      1 [TE] Sky Spirit
     1 [EVE] Stillmoon Cavalier
     1 [TE] Soltari Guerrillas
     1 [ALA] Ajani Vengeant
     1 [ARB] Demonic Dread
     1 [EVE] Cold-Eyed Selkie
     1 [SOM] Venser, the Sojourner
     1 [CFX] Sphinx Summoner
    1 [MR] Viridian Shaman
      1 [MM] Land Grant
     1 [P2] Wild Ox
     1 [TE] Mongrel Pack
     1 [ALA] Feral Hydra
     1 [EX] Mirri, Cat Warrior
     1 [FUT] Sporoloth Ancient
     1 [P2] River Bear
     1 [M11] Obstinate Baloth
     1 [BRB] Dirtcowl Wurm
     1 [4E] Desert Twister
     1 [AQ] Titania's Song
     1 [FNM] Roar of the Wurm
     1 [LE] Patron of the Wild
     1 [GP] Wildsize
     1 [B] Cockatrice
     1 [PLC] Mire Boa
     1 [OD] Ground Seal
     1 [ROE] Kozilek's Predator
    1 [LRW] Chandra Nalaar
     1 [PLC] Brute Force
     1 [FUT] Arc Blade
     1 [LRW] Incendiary Command
     1 [IA] Pyroclasm
     1 [DS] Dismantle
     1 [AP] Desolation Giant
     1 [MI] Builder's Bane
     1 [PS] Implode
     1 [AL] Gorilla Shaman (1)
     1 [SH] Ruination
     1 [UL] Viashino Heretic
     1 [CS] Stalking Yeti
     1 [ZEN] Goblin Shortcutter
     1 [P3] Control of the Court
     1 [IN] Ghitu Fire
     1 [LE] Shaleskin Plower
     1 [JU] Fledgling Dragon
      1 [ROE] Tuktuk the Explorer
    1 [LRW] Arbiter of Knollridge
     1 [PS] Dominaria's Judgment
     1 [ROE] Linvala, Keeper of Silence
     1 [TSP] Cloudchaser Kestrel
      1 [ROE] Repel the Darkness
     1 [SOM] Razor Hippogriff
     1 [LRW] Galepowder Mage
     1 [ROE] Survival Cache
     1 [MM] Honor the Fallen
      1 [ZEN] Felidar Sovereign
     1 [P3] Ravages of War
     1 [M11] Sun Titan
     1 [AL] Exile
     1 [CHK] Quiet Purity
     1 [LRW] Wispmare
     1 [R] Wrath of God
     1 [IN] Rout
     1 [ON] Weathered Wayfarer
