// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301819027
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [5E] Ice Floe
     1 [RAV] Selesnya Sanctuary
     1 [ARC] Krosan Verge
     1 [ROE] Evolving Wilds
     1 [CS] Tresserhorn Sinks
     1 [MR] Vault of Whispers
     1 [FUT] Dakmor Salvage
     1 [MM] Dust Bowl
     1 [CS] Snow-Covered Forest
     1 [H09] Vivid Creek
     1 [MOR] Rustic Clachan
      1 [SH] Volrath's Stronghold
     1 [LRW] Windbrisk Heights
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [LG] Karakas
     1 [LRW] Howltooth Hollow
     1 [CHP] Mutavault
     1 [UL] Faerie Conclave
     1 [DIS] Simic Growth Chamber
     1 [AN] Bazaar of Baghdad
     1 [ZEN] Arid Mesa
     1 [RAV] Boros Garrison
     1 [ALA] Bant Panorama
     1 [GP] Gruul Turf
     1 [WL] Lotus Vale
     1 [DIS] Hallowed Fountain
     1 [GP] Izzet Boilerworks
     1 [WL] Scorched Ruins
     1 [SOK] Oboro, Palace in the Clouds
     1 [ZEN] Teetering Peaks
     1 [DS] Blinkmoth Nexus
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [ON] Grand Coliseum
     1 [CS] Highland Weald
     1 [MR] Seat of the Synod
     1 [RAV] Temple Garden
     1 [DIS] Breeding Pool
     1 [LRW] Spinerock Knoll
     1 [ARC] Barren Moor
     1 [ON] Unholy Grotto
     1 [CFX] Unstable Frontier
     1 [H09] Rupture Spire
     1 [LRW] Auntie's Hovel
     1 [H09] Rootbound Crag
     1 [SOM] Copperline Gorge
     1 [FUT] Tolaria West
     1 [RAV] Sacred Foundry
     1 [ARC] Llanowar Reborn
     1 [DS] Mirrodin's Core
    1 [DS] Memnarch
     1 [MBS] Thopter Assembly
     1 [MR] Sword of Kaldra
     1 [BOK] That Which Was Taken
     1 [MR] Granite Shard
     1 [WL] Thran Tome
     1 [MM] Kyren Archive
     1 [GP] Gruul War Plow
     1 [US] Temporal Aperture
     1 [MGD] Memnite
     1 [FD] Door to Nothingness
     1 [TSP] Stuffy Doll
     1 [ZEN] Eldrazi Monument
     1 [10E] Loxodon Warhammer
     1 [B] Mox Sapphire
     1 [MR] Mind's Eye
     1 [CHK] Orochi Hatchery
     1 [MR] Sun Droplet
     1 [8E] Defense Grid
     1 [8E] Skull of Orm
    1 [GP] Caustic Rain
     1 [ARC] Reassembling Skeleton
     1 [LRW] Spiderwig Boggart
     1 [GP] Revenant Patriarch
     1 [ALA] Corpse Connoisseur
     1 [SC] Tendrils of Agony
     1 [M11] Rise from the Grave
     1 [M10] Dread Warlock
     1 [GTW] Vampire Nighthawk
     1 [DIS] Ratcatcher
     1 [SOM] Skinrender
     1 [U] Sinkhole
     1 [RAV] Stinkweed Imp
     1 [9E] Will-o'-the-Wisp
     1 [PLC] Null Profusion
     1 [GP] Smogsteed Rider
     1 [MM] Sever Soul
     1 [RAV] Ribbons of Night
     1 [LE] Graveborn Muse
     1 [OD] Morgue Theft
    1 [PY] Heightened Awareness
     1 [TE] Propaganda
     1 [LG] Psychic Purge
     1 [SOM] Argent Sphinx
     1 [PLC] Shaper Parasite
     1 [US] Time Spiral
     1 [RAV] Followed Footsteps
     1 [SOK] Ideas Unbound
     1 [TSP] Ancestral Vision
     1 [OD] Syncopate
     1 [M11] Mass Polymorph
     1 [TO] Llawan, Cephalid Empress
     1 [RAV] Flight of Fancy
     1 [CFX] Ethersworn Adjudicator
     1 [ON] Complicate
     1 [TO] Deep Analysis
     1 [IA] Wind Spirit
     1 [US] Attunement
     1 [JU] Wormfang Drake
     1 [CS] Arcum Dagsson
    1 [ARB] Mask of Riddles
     1 [AP] Cromat
     1 [ARB] Behemoth Sledge
     1 [WWK] Wrexial, the Risen Deep
     1 [ARB] Intimidation Bolt
     1 [EVE] Noggle Bandit
     1 [ARB] Predatory Advantage
     1 [AP] AEther Mutation
     1 [AP] Last Stand
     1 [PS] Terminate
     1 [ARC] Magister Sphinx
     1 [CFX] Hellkite Hatchling
     1 [AP] Minotaur Illusionist
     1 [PLC] Intet, the Dreamer
     1 [CS] Wilderness Elemental
     1 [CS] Zur the Enchanter
     1 [SC] Sliver Overlord
      1 [ARB] Qasali Pridemage
     1 [DRB] Hellkite Overlord
    1 [DIS] Patagia Viper
       1 [ROE] Wildheart Invoker
      1 [ROE] Mul Daya Channelers
     1 [EVE] Tilling Treefolk
     1 [UD] Multani's Decree
     1 [TSP] Mwonvuli Acid-Moss
     1 [AP] Penumbra Wurm
     1 [US] Argothian Wurm
     1 [SOM] Engulfing Slagwurm
     1 [SC] Break Asunder
      1 [ZEN] Baloth Woodcrasher
     1 [ON] Broodhatch Nantuko
     1 [ST] Pride of Lions
     1 [ZEN] Mold Shambler
     1 [DDE] Verduran Emissary
     1 [TSP] Magus of the Candelabra
    1 [ARC] Chandra's Outrage
      1 [8E] Demolish
     1 [SC] Chartooth Cougar
     1 [ON] Lay Waste
     1 [MI] Telim'Tor's Edict
     1 [DS] Barbed Lightning
      1 [FUT] Arc Blade
     1 [ALA] Goblin Assault
     1 [SOM] Koth of the Hammer
     1 [SOM] Hoard-Smelter Dragon
     1 [EVE] Stigma Lasher
     1 [REL] Lord of Shatterskull Pass
     1 [FNM] Avalanche Riders
     1 [SOM] Oxidda Scrapmelter
     1 [LRW] Ashling the Pilgrim
     1 [WL] Fit of Rage
     1 [SHM] Smash to Smithereens
     1 [MM] Lunge
    1 [ROE] Gideon Jura
     1 [M10] Baneslayer Angel
     1 [UD] Replenish
     1 [SC] Wing Shards
     1 [5E] Angry Mob
     1 [ON] Crude Rampart
      1 [FUT] Spirit en-Dal
     1 [P3] Shu Cavalry
     1 [EX] Treasure Hunter
     1 [LE] Windborn Muse
     1 [ROE] Repel the Darkness
      1 [MI] Divine Offering
     1 [SC] Wipe Clean
     1 [LRW] Hillcomber Giant
     1 [PLC] Riftmarked Knight
     1 [TO] Mystic Familiar
     1 [SH] Smite
     1 [UD] False Prophet
