// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291970781
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ZEN] Turntimber Grove
     1 [MOR] Murmuring Bosk
     1 [M10] Glacial Fortress
     1 [WWK] Creeping Tar Pit
     1 [TSP] Vesuva
     1 [IN] Archaeological Dig
     1 [TE] Wasteland
     1 [MI] Grasslands
     1 [ALA] Esper Panorama
     1 [ARC] Krosan Verge
     1 [JU] Nantuko Monastery
     1 [LRW] Vivid Meadow
     1 [OD] Petrified Field
     1 [ON] Wooded Foothills
     1 [DIS] Rakdos Carnarium
     1 [WWK] Lavaclaw Reaches
     1 [WWK] Halimar Depths
     1 [GP] Godless Shrine
     1 [M10] Drowned Catacomb
     1 [JU] Riftstone Portal
     1 [AN] Desert
     1 [ON] Grand Coliseum
     1 [WWK] Tectonic Edge
     1 [TE] Ghost Town
     1 [AN] Bazaar of Baghdad
     1 [CHP] Mutavault
     1 [RAV] Watery Grave
     1 [GP] Stomping Ground
     1 [GP] Izzet Boilerworks
     1 [GP] Steam Vents
     1 [LRW] Ancient Amphitheater
     1 [ALA] Crumbling Necropolis
     1 [ZEN] Piranha Marsh
     1 [ZEN] Jwar Isle Refuge
     1 [M11] Mystifying Maze
     1 [WWK] Bojuka Bog
     1 [DIS] Breeding Pool
     1 [RAV] Boros Garrison
     1 [JGC] Gemstone Mine
     1 [CS] Arctic Flats
     1 [SOM] Razorverge Thicket
     1 [WWK] Dread Statuary
     1 [ZEN] Verdant Catacombs
     1 [IA] Halls of Mist
     1 [ZEN] Graypelt Refuge
     1 [CS] Scrying Sheets
     1 [IA] Glacial Chasm
     1 [LRW] Vivid Marsh
     1 [UL] Faerie Conclave
     1 [CS] Tresserhorn Sinks
    1 [DM] Elkin Bottle
     1 [US] Temporal Aperture
     1 [NE] Predator, Flagship
     1 [FD] Skullcage
     1 [WWK] Everflowing Chalice
     1 [MR] Fireshrieker
     1 [BOK] Ornate Kanzashi
     2 [US] Crystal Chimes
     1 [AL] Ashnod's Cylix
     1 [UD] Masticore
     1 [WWK] Walking Atlas
     1 [MR] Damping Matrix
     1 [MR] Cathodion
     1 [RAV] Sunforger
     1 [CHK] Journeyer's Kite
     1 [MM] Power Matrix
     1 [DK] Fellwar Stone
     1 [SOM] Darksteel Axe
     1 [9E] Dancing Scimitar
     1 [8E] Skull of Orm
    1 [LRW] Warren Pilferers
     1 [ZEN] Malakir Bloodwitch
     1 [US] Skirge Familiar
     1 [BOK] Kyoki, Sanity's Eclipse
     1 [SOM] Blistergrub
     1 [FUT] Magus of the Abyss
     1 [M11] Rise from the Grave
     1 [EX] Plaguebearer
     1 [ROE] Cadaver Imp
     1 [OD] Tainted Pact
     1 [SOM] Skithiryx, the Blight Dragon
     1 [PY] Rhystic Tutor
     1 [UL] Unearth
     1 [WWK] Death's Shadow
     1 [LRW] Liliana Vess
     1 [US] Diabolic Servitude
     1 [SC] Carrion Feeder
     1 [SOM] Skinrender
     1 [CHK] Kokusho, the Evening Star
     1 [MM] Cateran Slaver
    1 [RAV] Followed Footsteps
     1 [ALA] Esper Battlemage
     1 [LG] Psychic Purge
     1 [ROE] Guard Gomazoa
     1 [US] Confiscate
     1 [PY] Heightened Awareness
     1 [US] Attunement
     1 [ON] Future Sight
     1 [PLC] Aeon Chronicler
     1 [9E] Annex
     1 [CHK] Soratami Savant
     1 [VI] Shimmering Efreet
     1 [ZEN] Summoner's Bane
     1 [PY] Rethink
     1 [BOK] Kira, Great Glass-Spinner
     1 [PLC] Shaper Parasite
     1 [ROE] Recurring Insight
     1 [MOR] Slithermuse
     1 [FUT] Shapeshifter's Marrow
     1 [SC] Parallel Thoughts
    1 [ARB] Spellbound Dragon
     1 [JGC] Pernicious Deed
     1 [ARB] Jhessian Zombies
     1 [SHM] Rhys the Redeemed
     1 [IN] Raging Kavu
     1 [ALA] Rip-Clan Crasher
     1 [CFX] Apocalypse Hydra
     1 [TE] Sky Spirit
     1 [ARC] Bituminous Blast
     1 [RAV] Vulturous Zombie
     1 [IN] Cauldron Dance
     1 [CS] Vanish into Memory
     1 [PS] Rith's Charm
     1 [CHP] Rakdos Guildmage
     1 [DDE] Darigaaz's Charm
     1 [DIS] Azorius Guildmage
     1 [AP] Lightning Angel
     1 [H09] Necrotic Sliver
     1 [GTW] Sprouting Thrinax
     1 [LG] Tetsuo Umezawa
    1 [EVE] Monstrify
     1 [US] Hush
     1 [AQ] Titania's Song
     1 [PY] Calming Verse
     1 [9E] Creeping Mold
     1 [10E] Recollect
     1 [WWK] Avenger of Zendikar
     1 [SOM] Bellowing Tanglewurm
     1 [ON] Vitality Charm
     1 [TE] Recycle
     1 [MR] Viridian Shaman
     1 [ZEN] Cobra Trap
     1 [SC] Root Elemental
          1 [UD] Multani's Decree
     1 [ROE] Vengevine
     1 [SOM] Liege of the Tangle
     1 [MM] Silverglade Elemental
     1 [LRW] Woodland Guidance
     1 [BOK] Sakura-Tribe Springcaller
// Spells
     1 [US] Retromancer
     1 [ON] Slice and Dice
     1 [MOR] Lunk Errant
     1 [MI] Hammer of Bogardan
     1 [PS] Strafe
     1 [SOK] Sunder from Within
     1 [5E] Orcish Squatters
     1 [PS] Implode
     1 [5E] Jokulhaups
     1 [FD] Granulate
     1 [P3] Imperial Recruiter
     1 [UD] Wild Colos
     1 [UD] Keldon Champion
     1 [ZEN] Geyser Glider
     1 [EVE] Rekindled Flame
     1 [8E] Guerrilla Tactics
     1 [OD] Shower of Coals
     1 [WWK] Stone Idol Trap
     1 [US] Crater Hellion
    1 [LRW] Neck Snap
     1 [ZEN] Day of Judgment
     1 [SHM] Windbrisk Raptor
     1 [9E] Tempest of Light
     1 [SOM] Elspeth Tirel
     1 [7E] Glorious Anthem
     1 [M10] Safe Passage
     1 [PY] Excise
     1 [ON] Akroma's Vengeance
     1 [M10] Divine Verdict
     1 [FUT] Aven Mindcensor
     1 [FNM] Whipcorder
     1 [UD] Replenish
     1 [US] Clear
     1 [WL] Volunteer Reserves
     1 [SOM] Sunblast Angel
     1 [LRW] Hillcomber Giant
     1 [GP] Graven Dominator
     1 [P2] Just Fate
     1 [MOR] Stonehewer Giant
