// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Autogenerated Deck on 1292658696

// Lands
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [H09] Rupture Spire
    1 [BOK] Gods' Eye, Gate to the Reikai
    1 [RAV] Sacred Foundry
    1 [US] Phyrexian Tower
    1 [DIS] Rakdos Carnarium
    1 [LG] Karakas
    1 [CHK] Shinka, the Bloodsoaked Keep
    1 [SOM] Copperline Gorge
    1 [DS] Blinkmoth Nexus
    1 [WWK] Quicksand
    1 [IA] Snow-Covered Swamp
    1 [ZEN] Turntimber Grove
    1 [DIS] Azorius Chancery
    1 [MR] Tree of Tales
    1 [AN] City of Brass
    1 [WWK] Halimar Depths
    1 [SH] Volrath's Stronghold
    1 [TSP] Kher Keep
    1 [FUT] River of Tears
    1 [RAV] Dimir Aqueduct
    1 [SOM] Razorverge Thicket
    1 [DIS] Blood Crypt
    1 [JGC] Gemstone Mine
    1 [CS] Tresserhorn Sinks
    1 [MM] Rishadan Port
    1 [MI] Mountain Valley
    1 [DIS] Simic Growth Chamber
    1 [AN] Bazaar of Baghdad
    1 [WL] Lotus Vale
    1 [MI] Flood Plain
    1 [AQ] Mishra's Factory (3)
    1 [10E] Forbidding Watchtower
    1 [LRW] Secluded Glen
    1 [MI] Grasslands
    1 [ON] Grand Coliseum
    1 [ALA] Bant Panorama
    1 [ZEN] Emeria, the Sky Ruin
    1 [AN] Oasis
    1 [ZEN] Arid Mesa
    1 [LRW] Spinerock Knoll
    1 [TSP] Flagstones of Trokair
    1 [ALA] Jungle Shrine
    1 [RAV] Watery Grave
    1 [LG] Hammerheim
    1 [ALA] Crumbling Necropolis
    1 [LRW] Gilt-Leaf Palace
    1 [ROE] Evolving Wilds
    1 [BIN] Arena
    1 [TE] Maze of Shadows
    1 [ZEN] Sejiri Refuge

// Creatures
    1 [SOM] Platinum Emperion
    1 [10E] Colossus of Sardia
    1 [DS] Gemini Engine
    1 [HOP] Nefashu
    1 [MM] Cateran Slaver
    1 [ZEN] Kalitas, Bloodchief of Ghet
    1 [SOM] Necrotic Ooze
    1 [CH] The Wretched
    1 [AT] Hypnotic Specter
    1 [6E] Necrosavant
    1 [WWK] Death's Shadow
    1 [DK] Eater of the Dead
    1 [RAV] Keening Banshee
    1 [TE] Escaped Shapeshifter
    1 [10E] Denizen of the Deep
    1 [FUT] Maelstrom Djinn
    1 [ROE] Guard Gomazoa
    1 [US] Fog Bank
    1 [LRW] Nath of the Gilt-Leaf
    1 [REL] Vexing Shusher
    1 [LRW] Brion Stoutarm
    1 [EVE] Spitemare
    1 [CFX] Blood Tyrant
    1 [FNM] Kitchen Finks
    1 [ARB] Sphinx of the Steel Wind
    1 [CFX] Maelstrom Archangel
    1 [IN] Voracious Cobra
    1 [LG] Rasputin Dreamweaver
    1 [H09] Necrotic Sliver
    1 [ALA] Sedraxis Specter
    1 [IN] Crosis, the Purger
    1 [RAV] Golgari Brownscale
    1 [WWK] Omnath, Locus of Mana
    1 [PLC] Deadwood Treefolk
    1 [FD] Eternal Witness
    1 [ROE] Wildheart Invoker
    1 [DDE] Verduran Emissary
    1 [DIS] Patagia Viper
    1 [ON] Ravenous Baloth
    1 [ARC] Krosan Tusker
    1 [SHM] Mossbridge Troll
    1 [OD] Terravore
    1 [ROE] Vengevine
    1 [9E] Anaconda
    1 [PT] Raging Cougar
    1 [ON] Skirk Commando
    1 [AP] Rakavolver
    1 [WWK] Dragonmaster Outcast
    1 [WL] Maraxus of Keld
    1 [FUT] Storm Entity
    1 [MI] Dwarven Miner
    1 [M11] War Priest of Thune
    1 [CFX] Aven Squire
    1 [DIS] Guardian of the Guildpact
    1 [LRW] Veteran of the Depths
    1 [ON] Exalted Angel
    1 [CHK] Yosei, the Morning Star
    1 [LRW] Hillcomber Giant
    1 [OD] Mystic Crusader

// Spells
    1 [RAV] Spectral Searchlight
    2 [US] Crystal Chimes
    1 [10E] Sculpting Steel
    1 [MR] Sun Droplet
    1 [RAV] Sunforger
    1 [M11] Sword of Vengeance
    1 [WWK] Everflowing Chalice
    1 [MR] Proteus Staff
    1 [NE] Predator, Flagship
    1 [M10] Gorgon Flail
    1 [DM] Elkin Bottle
    1 [SOM] Infiltration Lens
    1 [GPX] Umezawa's Jitte
    1 [10E] Whispersilk Cloak
    1 [UL] Crawlspace
    1 [AQ] Feldon's Cane
    1 [R] Sol Ring
    1 [ALA] Ad Nauseam
    1 [TE] Disturbed Burial
    1 [WL] Buried Alive
    1 [US] Yawgmoth's Will
    1 [OD] Tainted Pact
    1 [CS] Soul Spike
    1 [A] Demonic Tutor
    1 [JU] Stitch Together
    1 [OD] Morgue Theft
    1 [WL] Fatal Blow
    1 [M11] Mass Polymorph
    1 [PT] Personal Tutor
    1 [MM] Soothsaying
    1 [RAV] Flight of Fancy
    1 [DIS] Psychic Possession
    1 [TE] Intuition
    1 [ON] Future Sight
    1 [WWK] Spell Contortion
    1 [TSP] Spell Burst
    1 [TSP] Ancestral Vision
    1 [PY] Heightened Awareness
    1 [A] Blue Elemental Blast
    1 [ON] Complicate
    1 [ROE] Recurring Insight
    1 [A] Copy Artifact
    1 [PS] Treva's Charm
    1 [IA] Fumarole
    1 [RAV] Gaze of the Gorgon
    1 [ALA] Cruel Ultimatum
    1 [ARB] Captured Sunlight
    1 [ARB] Predatory Advantage
    1 [AP] Night/Day
    1 [RAV] Fists of Ironwood
    1 [VI] Elephant Grass
    1 [MM] Tranquility
    1 [OD] Ground Seal
    1 [PLC] Hunting Wilds
    1 [FD] All Suns' Dawn
    1 [GP] Primeval Light
    1 [CHK] Honden of Infinite Rage
    1 [SH] Ruination
    1 [P3] Rolling Earthquake
    1 [AP] Smash
    1 [IA] Vertigo
    1 [PLC] Shivan Meteor
    1 [JU] Breaking Point
    1 [LG] Disharmony
    1 [9E] Volcanic Hammer
    1 [LRW] Needle Drop
    1 [8E] Demolish
    1 [LRW] Chandra Nalaar
    1 [ALA] Resounding Thunder
    1 [UL] Erase
    1 [UD] Replenish
    1 [M10] Divine Verdict
    1 [OD] Balancing Act
    1 [MPR] Reciprocate
    1 [PT] Armageddon
    1 [GP] To Arms!
    1 [MOR] Feudkiller's Verdict
    1 [CFX] Martial Coup
    1 [9E] Tempest of Light
    1 [MR] Solar Tide
    1 [M11] Mighty Leap

