// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301980559
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [US] Gaea's Cradle
     1 [MM] Rishadan Port
     1 [ARC] Khalni Garden
     1 [M10] Drowned Catacomb
     1 [GP] Godless Shrine
     1 [WWK] Stirring Wildwood
     1 [ZEN] Teetering Peaks
     1 [WWK] Quicksand
     1 [TE] Ghost Town
     1 [CS] Highland Weald
     1 [LRW] Auntie's Hovel
     1 [LRW] Vivid Marsh
     1 [CS] Boreal Shelf
     1 [AN] City of Brass
     1 [WWK] Smoldering Spires
     1 [M10] Glacial Fortress
     1 [AT] Strip Mine
     1 [JU] Riftstone Portal
     1 [ON] Windswept Heath
     1 [WWK] Dread Statuary
     1 [WWK] Halimar Depths
     1 [WWK] Sejiri Steppe
     1 [MR] Ancient Den
     1 [ALA] Savage Lands
     1 [MI] Flood Plain
     1 [RAV] Golgari Rot Farm
     1 [ZEN] Marsh Flats
     1 [CS] Snow-Covered Island
     1 [CS] Mouth of Ronom
     1 [M10] Sunpetal Grove
     1 [ZEN] Emeria, the Sky Ruin
     1 [SOM] Razorverge Thicket
     1 [H09] Vivid Grove
     1 [ZEN] Akoum Refuge
     1 [RAV] Watery Grave
     1 [AN] Oasis
     1 [ARC] Mosswort Bridge
     1 [RAV] Boros Garrison
     1 [AL] Thawing Glaciers
     1 [AN] Bazaar of Baghdad
     1 [LRW] Gilt-Leaf Palace
     1 [LG] Karakas
     1 [FUT] Tolaria West
     1 [MR] Vault of Whispers
     1 [ON] Flooded Strand
     1 [ZEN] Piranha Marsh
     1 [BOK] Tendo Ice Bridge
     1 [AN] Desert
     1 [RAV] Selesnya Sanctuary
     1 [WWK] Bojuka Bog
    1 [DS] Panoptic Mirror
     1 [MI] Basalt Golem
     1 [SOM] Necropede
     1 [ROE] Angelheart Vial
     1 [FD] Skyreach Manta
     1 [FD] Horned Helm
     1 [TSB] The Rack
     1 [FD] Clearwater Goblet
     1 [FUT] Akroma's Memorial
     1 [SOM] Wurmcoil Engine
     1 [WWK] Walking Atlas
     1 [NE] Predator, Flagship
     1 [SOM] Contagion Engine
     1 [FUT] Epochrasite
     1 [TSP] Sarpadian Empires, Vol. VII
     1 [MBS] Psychosis Crawler
     1 [MR] Gilded Lotus
     1 [SOM] Myr Battlesphere
     1 [8E] Defense Grid
     1 [BOK] That Which Was Taken
    1 [IN] Recover
     1 [JUN] Royal Assassin (J)
     1 [PY] Rhystic Tutor
      1 [CFX] Voices from the Void
     1 [GP] Douse in Gloom
     1 [RAV] Stinkweed Imp
     1 [US] Skirge Familiar
     1 [EVE] Necroskitter
     1 [10E] Nekrataal
     1 [M10] Dread Warlock
     1 [ROE] Virulent Swipe
     1 [SC] Carrion Feeder
     1 [GTW] Yixlid Jailer
     1 [ROE] Hellcarver Demon
     1 [P3] Zhang He, Wei General
      1 [SOM] Instill Infection
     1 [7E] Reprocess
     1 [MBS] Consecrated Sphinx
     1 [V09] Gifts Ungiven
     1 [TSP] Spell Burst
      1 [FUT] Magus of the Future
     1 [MBS] Corrupted Conscience
     1 [EVE] Wake Thrasher
     1 [A] Time Walk
     1 [EX] Theft of Dreams
     1 [DIS] Psychic Possession
     1 [IN] Disrupt
     1 [SC] Rush of Knowledge
      1 [PY] Heightened Awareness
     1 [M11] Clone
     1 [JU] Web of Inertia
     1 [IN] Fact or Fiction
     1 [FUT] Maelstrom Djinn
     1 [DD2] Repulse
     1 [TO] Llawan, Cephalid Empress
    1 [MPR] Blightning
     1 [CFX] Knight of the Reliquary
     1 [CS] Zur the Enchanter
     1 [ARB] Vengeful Rebirth
     1 [CFX] Sphinx Summoner
     1 [PLC] Intet, the Dreamer
     1 [IN] Assault/Battery
     1 [ARB] Morbid Bloom
     1 [ALA] Kederekt Creeper
     1 [DIS] Azorius Guildmage
     1 [CFX] Giltspire Avenger
     1 [AP] Flowstone Charger
     1 [ARB] Violent Outburst
     1 [SHM] Oona, Queen of the Fae
     1 [DIS] Simic Sky Swallower
       1 [CFX] Fusion Elemental
     1 [PLC] Vorosh, the Hunter
     1 [EVE] Cold-Eyed Selkie
    1 [M10] Lurking Predators
     1 [5E] Sylvan Library
     1 [WWK] Avenger of Zendikar
     1 [P2] River Bear
     1 [ROE] Kozilek's Predator
     1 [M11] Plummet
     1 [SOM] Liege of the Tangle
     1 [FE] Night Soil (3)
     1 [DS] Fangren Firstborn
     1 [NE] Rhox
     1 [RAV] Life from the Loam
     1 [9E] Groundskeeper
     1 [CFX] Noble Hierarch
     1 [P3] Zodiac Ox
     1 [US] Hush
     1 [BD] Crashing Boars
     1 [PLC] Mire Boa
     1 [EX] Skyshroud War Beast
     1 [PLC] Hunting Wilds
     1 [M10] Acidic Slime
    1 [ALA] Magma Spray
      1 [CHK] Yamabushi's Flame
     1 [SOM] Tunnel Ignus
     1 [ZEN] Hellfire Mongrel
     1 [US] Acidic Soil
     1 [ALA] Goblin Assault
     1 [BOK] Blazing Shoal
     1 [US] Arc Lightning
     1 [MI] Telim'Tor's Edict
     1 [MOR] Taurean Mauler
      1 [JU] Fledgling Dragon
      1 [SOM] Hoard-Smelter Dragon
     1 [AL] Bestial Fury (1)
     1 [M10] Act of Treason
     1 [5E] Jokulhaups
     1 [CFX] Rakka Mar
     1 [ROE] Splinter Twin
    1 [PT] Armageddon
     1 [MBS] Hero of Bladehold
     1 [TE] Auratog
     1 [ZEN] Arrow Volley Trap
     1 [4E] Swords to Plowshares
      1 [MR] Leonin Abunas
     1 [SC] Aven Liberator
     1 [FUT] Lost Auramancers
     1 [PY] Excise
     1 [SOM] Razor Hippogriff
      1 [FUT] Aven Mindcensor
     1 [ROE] Survival Cache
     1 [EX] Soltari Visionary
     1 [OD] Second Thoughts
      1 [FD] Bringer of the White Dawn
     1 [OD] Auramancer
     1 [ROE] Deathless Angel
