// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301981159
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [DIS] Blood Crypt
     1 [H09] Rupture Spire
     1 [ZEN] Kabira Crossroads
     1 [GP] Steam Vents
     1 [LG] Hammerheim
     1 [TE] Wasteland
     1 [ZEN] Soaring Seacliff
     1 [LG] Karakas
     1 [ALA] Arcane Sanctum
     1 [ARC] Krosan Verge
     1 [GP] Stomping Ground
     1 [GP] Gruul Turf
     1 [M10] Gargoyle Castle
     1 [WWK] Creeping Tar Pit
     1 [CFX] Exotic Orchard
     1 [M10] Drowned Catacomb
     1 [MI] Rocky Tar Pit
     1 [WL] Scorched Ruins
     1 [CS] Tresserhorn Sinks
     1 [DIS] Breeding Pool
     1 [LRW] Auntie's Hovel
     1 [LRW] Gilt-Leaf Palace
     1 [OD] Barbarian Ring
     1 [US] Phyrexian Tower
     1 [IA] Snow-Covered Mountain
     1 [LRW] Ancient Amphitheater
     1 [IA] Halls of Mist
     1 [WWK] Quicksand
     1 [M10] Glacial Fortress
     1 [RAV] Boros Garrison
     1 [ZEN] Misty Rainforest
     1 [H09] Vivid Grove
     1 [DIS] Azorius Chancery
     1 [VI] Undiscovered Paradise
     1 [ZEN] Graypelt Refuge
     1 [TSP] Academy Ruins
     1 [5E] Ice Floe
     1 [PS] Terminal Moraine
     1 [ON] Grand Coliseum
     1 [MBS] Inkmoth Nexus
     1 [HOP] Terramorphic Expanse
     1 [EVG] Forgotten Cave
     1 [RAV] Svogthos, the Restless Tomb
      1 [LRW] Wanderwine Hub
     1 [CS] Scrying Sheets
     1 [MM] Dust Bowl
     1 [WWK] Stirring Wildwood
     1 [ON] Bloodstained Mire
     1 [10E] Colossus of Sardia
     1 [US] Smokestack
     1 [TSP] Sarpadian Empires, Vol. VII
     1 [MR] Duskworker
     1 [WL] Thran Tome
     1 [SOM] Platinum Emperion
     1 [ROE] Ulamog, the Infinite Gyre
     1 [MR] Gold Myr
     1 [SOM] Steel Hellkite
     1 [US] Temporal Aperture
     1 [FD] Door to Nothingness
     1 [TSB] Tormod's Crypt
     1 [MR] Duplicant
     1 [PS] Skyship Weatherlight
     1 [TSP] Chronatog Totem
     1 [SOM] Grafted Exoskeleton
     1 [DS] Darksteel Brute
     1 [RAV] Bloodletter Quill
     1 [MBS] Strandwalker
     1 [10E] Jayemdae Tome
    1 [ON] Cabal Executioner
     1 [TSB] Twisted Abomination
     1 [ON] Entrails Feaster
     1 [LE] Skinthinner
     1 [A] Demonic Tutor
     1 [MI] Choking Sands
     1 [RAV] Keening Banshee
     1 [AP] Urborg Uprising
     1 [EX] Slaughter
     1 [TSP] Endrek Sahr, Master Breeder
     1 [MOR] Final-Sting Faerie
     1 [LE] Aphetto Exterminator
     1 [EVE] Soul Snuffers
     1 [PT] Gravedigger
     1 [ROE] Nirkana Revenant
     1 [MPR] Zombify
     1 [SH] Wall of Souls
     1 [CS] Void Maw
     1 [LG] The Abyss
     1 [VI] Necromancy
    1 [LRW] Wings of Velis Vel
     1 [ALA] Kederekt Leviathan
     1 [PLC] Shaper Parasite
     1 [IN] Collective Restraint
     1 [WL] Pendrell Mists
     1 [FD] Bringer of the Blue Dawn
     1 [AP] Jilt
     1 [VI] Shimmering Efreet
      1 [ARE] Dismiss
      1 [CFX] Ethersworn Adjudicator
     1 [IN] Disrupt
     1 [FNM] Dissipate
     1 [US] Attunement
     1 [ROE] Recurring Insight
     1 [M11] Preordain
     1 [NE] Jolting Merfolk
     1 [SC] Rush of Knowledge
     1 [TSP] Spell Burst
    1 [ARB] Vithian Renegades
     1 [ARB] Aven Mimeomancer
     1 [WWK] Wrexial, the Risen Deep
     1 [RAV] Grave-Shell Scarab
     1 [ALA] Bant Charm
     1 [AP] Order/Chaos
     1 [OD] Iridescent Angel
     1 [SHM] Oona, Queen of the Fae
     1 [SHM] Inkfathom Infiltrator
     1 [ARB] Fight to the Death
     1 [AP] AEther Mutation
     1 [SHM] Firespout
     1 [IN] Reviving Vapors
      1 [CS] Deepfire Elemental
     1 [DIS] Simic Sky Swallower
     1 [ARB] Behemoth Sledge
     1 [GP] Stitch in Time
     1 [IN] Spinal Embrace
     1 [ZEN] Turntimber Ranger
     1 [MOR] Reach of Branches
     1 [AP] Anavolver
     1 [TSP] Mwonvuli Acid-Moss
     1 [FNM] Sakura-Tribe Elder
     1 [ROE] Bear Umbra
     1 [CFX] Soul's Majesty
     1 [PS] Mirrorwood Treefolk
     1 [ROE] Growth Spasm
     1 [CHK] Time of Need
     1 [ROE] Awakening Zone
     1 [US] Carpet of Flowers
     1 [FD] Bringer of the Green Dawn
     1 [9E] Anaconda
     1 [P2] Wild Ox
      1 [JU] Giant Warthog
     1 [EX] Mirri, Cat Warrior
     1 [GP] Wildsize
     1 [M11] Duskdale Wurm
     1 [ARC] Chandra's Outrage
     1 [FUT] Gathan Raiders
     1 [BD] Shock
     1 [SHM] Puncture Bolt
     1 [5E] Incinerate
      1 [ROE] Conquering Manticore
     1 [PLC] Brute Force
     1 [ON] Goblin Piledriver
     1 [B] Earthquake
     1 [IN] Overload
     1 [SOM] Arc Trail
     1 [FUT] Pact of the Titan
     1 [AP] Dwarven Landslide
     1 [MM] Squee, Goblin Nabob
     1 [GP] Tin Street Hooligan
     1 [WWK] Stone Idol Trap
     1 [SC] Scattershot
     1 [PLC] Detritivore
    1 [P3] Shu Cavalry
     1 [OD] Shelter
     1 [SOM] Elspeth Tirel
     1 [LRW] Arbiter of Knollridge
     1 [MR] Taj-Nar Swordsmith
     1 [5E] Righteousness
     1 [SC] Dimensional Breach
     1 [LRW] Austere Command
     1 [MOR] Feudkiller's Verdict
     1 [SH] Smite
      1 [CS] Woolly Razorback
       1 [MOR] Burrenton Bombardier
     1 [RAV] Devouring Light
     1 [TO] Vengeful Dreams
     1 [FUT] Seht's Tiger
     1 [UL] Radiant's Judgment
     1 [M10] Solemn Offering
