// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301983559
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [OD] Barbarian Ring
     1 [RAV] Dimir Aqueduct
     1 [WWK] Raging Ravine
     1 [BIN] Arena
     1 [DK] Maze of Ith
     1 [MI] Grasslands
     1 [FNM] Treetop Village
     1 [H09] Rupture Spire
     1 [CS] Highland Weald
     1 [ARC] Mosswort Bridge
     1 [MR] Seat of the Synod
     1 [LRW] Gilt-Leaf Palace
     1 [CFX] Exotic Orchard
     1 [ZEN] Scalding Tarn
     1 [ZEN] Graypelt Refuge
     1 [LG] The Tabernacle at Pendrell Vale
     1 [WWK] Creeping Tar Pit
     1 [GP] Orzhov Basilica
     1 [WWK] Bojuka Bog
     1 [TSP] Academy Ruins
     1 [IA] Halls of Mist
     1 [ALA] Savage Lands
     1 [ZEN] Soaring Seacliff
     1 [ZEN] Jwar Isle Refuge
     1 [FUT] New Benalia
     1 [JGC] Gemstone Mine
     1 [ALA] Seaside Citadel
     1 [M10] Sunpetal Grove
     1 [RAV] Golgari Rot Farm
     1 [FUT] Dakmor Salvage
     1 [MM] Dust Bowl
     1 [BOK] Tendo Ice Bridge
      1 [MI] Flood Plain
     1 [ARC] Khalni Garden
     1 [LRW] Vivid Crag
     1 [TE] Ghost Town
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [WL] Scorched Ruins
     1 [MBS] Inkmoth Nexus
     1 [LRW] Windbrisk Heights
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [LRW] Howltooth Hollow
     1 [MI] Mountain Valley
     1 [CS] Snow-Covered Forest
     1 [LRW] Auntie's Hovel
     1 [ZEN] Kabira Crossroads
     1 [ZEN] Emeria, the Sky Ruin
     1 [M11] Mystifying Maze
     1 [GP] Steam Vents
    1 [CHK] General's Kabuto
     1 [MR] Dead-Iron Sledge
     1 [DS] Darksteel Reactor
     1 [NE] Rackling
     1 [CFX] Obelisk of Alara
     1 [FD] Ensouled Scimitar
     1 [IA] Vibrating Sphere
     1 [SOM] Darksteel Axe
     1 [MBS] Knowledge Pool
     1 [SOM] Chimeric Mass
     1 [SOM] Darksteel Sentinel
     1 [NE] Tangle Wire
     1 [RAV] Plague Boiler
     1 [SOM] Venser's Journal
     1 [10E] Crucible of Worlds
     1 [FD] Staff of Domination
     1 [MM] Mercadian Atlas
     1 [DDE] Coalition Relic
     1 [MR] Myr Incubator
     1 [6E] Amber Prison
    1 [RAV] Dark Confidant
     1 [MR] Woebearer
     1 [PLC] Damnation
     1 [GP] Exhumer Thrull
     1 [US] Diabolic Servitude
     1 [OD] Crypt Creeper
     1 [TE] Disturbed Burial
      1 [GP] Revenant Patriarch
     1 [SHM] Gloomlance
     1 [UL] Unearth
     1 [FUT] Slaughter Pact
     1 [SOM] Skithiryx, the Blight Dragon
     1 [EX] Plaguebearer
     1 [MI] Catacomb Dragon
     1 [PS] Slay
     1 [MBS] Spread the Sickness
     1 [ROE] Hellcarver Demon
     1 [IN] Marauding Knight
     1 [AP] Phyrexian Gargantua
    1 [A] Mahamoti Djinn
     1 [US] Confiscate
     1 [A] Blue Elemental Blast
     1 [FUT] Maelstrom Djinn
     1 [PLC] Aeon Chronicler
     1 [BRB] Control Magic
     1 [AP] Whirlpool Warrior
     1 [5E] Magus of the Unseen
     1 [TSP] Ancestral Vision
     1 [SOM] Neurok Invisimancer
     1 [MR] Fabricate
     1 [10E] Phantom Warrior
     1 [9E] Annex
     1 [R] Braingeyser
     1 [MR] Fatespinner
     1 [BRB] Windfall
     1 [M11] Air Servant
     1 [FNM] Dissipate
     1 [NE] Jolting Merfolk
     1 [WWK] Spell Contortion
    1 [OD] Decimate
     1 [ARB] Colossal Might
     1 [WWK] Novablast Wurm
     1 [ALA] Sedraxis Specter
     1 [MI] Frenetic Efreet
      1 [DDE] Treva, the Renewer
     1 [CFX] Giltspire Avenger
     1 [ARB] Ethercaste Knight
     1 [ARB] Ardent Plea
      1 [ARB] Cerodon Yearling
     1 [ARB] Skyclaw Thrash
     1 [EVE] Spitemare
     1 [RAV] Shadow of Doubt
     1 [LRW] Brion Stoutarm
     1 [PLC] Intet, the Dreamer
     1 [LG] Hazezon Tamar
     1 [IN] Crosis, the Purger
     1 [DIS] Azorius Guildmage
    1 [U] Thicket Basilisk
     1 [M11] Acidic Slime
     1 [MBS] Pistus Strike
      1 [UL] Rancor
     1 [OD] Deep Reconnaissance
      1 [DDD] Indrik Stomphowler
     1 [M11] Greater Basilisk
     1 [M11] Obstinate Baloth
     1 [REL] Ant Queen
     1 [CFX] Filigree Fracture
     1 [TE] Mongrel Pack
     1 [OD] Cartographer
     1 [SC] Break Asunder
     1 [EX] Skyshroud War Beast
     1 [M11] Awakener Druid
     1 [WL] Arctic Wolves
     1 [CHK] Time of Need
     1 [SOM] Acid Web Spider
    1 [WWK] Dragonmaster Outcast
     1 [UD] Keldon Vandals
     1 [ALA] Skeletonize
     1 [IN] Breath of Darigaaz
     1 [OD] Shower of Coals
     1 [FNM] Avalanche Riders
     1 [ON] Lay Waste
     1 [GP] Tin Street Hooligan
     1 [P3] Dong Zhou, the Tyrant
     1 [PLC] Shivan Wumpus
     1 [AL] Bestial Fury (1)
     1 [EVE] Rekindled Flame
     1 [SH] Flowstone Hellion
     1 [ROE] Magmaw
     1 [5E] Incinerate
     1 [JU] Fledgling Dragon
     1 [ROE] Battle-Rattle Shaman
     1 [PLC] Rough/Tumble
     1 [SHM] Smash to Smithereens
     1 [AQ] Shatterstorm
    1 [LE] Windborn Muse
     1 [UD] False Prophet
     1 [SOK] Kataki, War's Wage
      1 [CHK] Masako the Humorless
     1 [IN] Crusading Knight
     1 [SC] Wing Shards
     1 [FUT] Lumithread Field
     1 [A] Balance
     1 [CFX] Wall of Reverence
      1 [ALA] Akrasan Squire
     1 [US] Monk Realist
     1 [EVE] Cenn's Enlistment
     1 [RAV] Devouring Light
     1 [ROE] Gideon Jura
      1 [RAV] Leave No Trace
     1 [MBS] Hero of Bladehold
     1 [RAV] Seed Spark
