// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291618488
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [TE] Maze of Shadows
     1 [AN] Library of Alexandria
     1 [ALA] Naya Panorama
     1 [ZEN] Sejiri Refuge
     1 [MI] Flood Plain
     1 [10E] Spawning Pool
     1 [DIS] Rakdos Carnarium
     1 [ZEN] Misty Rainforest
     1 [RAV] Svogthos, the Restless Tomb
     1 [CFX] Exotic Orchard
     1 [ALA] Grixis Panorama
     1 [ZEN] Teetering Peaks
     1 [SOM] Razorverge Thicket
     1 [MOR] Murmuring Bosk
     1 [LG] The Tabernacle at Pendrell Vale
     1 [LG] Hammerheim
     1 [CS] Highland Weald
     1 [ZEN] Soaring Seacliff
     1 [IN] Archaeological Dig
     1 [ON] Flooded Strand
     1 [AL] Thawing Glaciers
     1 [ARC] Kazandu Refuge
     1 [ARC] Llanowar Reborn
     1 [SOK] Oboro, Palace in the Clouds
     1 [WWK] Celestial Colonnade
     1 [M10] Gargoyle Castle
     1 [ZEN] Akoum Refuge
     1 [AN] Diamond Valley
     1 [HOP] Terramorphic Expanse
     1 [UL] Ghitu Encampment
     1 [ALA] Crumbling Necropolis
     1 [ARC] Barren Moor
     1 [M11] Dragonskull Summit
     1 [MI] Bad River
     1 [TSP] Flagstones of Trokair
     1 [ZEN] Jwar Isle Refuge
     1 [WWK] Sejiri Steppe
     1 [LRW] Vivid Meadow
     1 [MI] Grasslands
     1 [IA] Snow-Covered Plains
     1 [IA] Snow-Covered Swamp
     1 [US] Phyrexian Tower
     1 [ZEN] Graypelt Refuge
     1 [LRW] Howltooth Hollow
     1 [DIS] Breeding Pool
     1 [ZEN] Emeria, the Sky Ruin
     1 [CS] Arctic Flats
     1 [UL] Faerie Conclave
     1 [ALA] Jungle Shrine
     1 [BIN] Arena
    1 [DS] Darksteel Ingot
     1 [HOP] Copper Myr
     1 [ZEN] Eternity Vessel
     1 [SC] Ark of Blight
     1 [GPX] Umezawa's Jitte
     1 [FD] Goblin Cannon
     1 [WWK] Basilisk Collar
     1 [DS] Gemini Engine
     1 [ZEN] Expedition Map
     1 [DS] Darksteel Colossus
     1 [MR] Isochron Scepter
     1 [DS] Skullclamp
     1 [MM] Puffer Extract
     1 [SOM] Platinum Emperion
     1 [LRW] Moonglove Extract
     1 [10E] Sculpting Steel
     1 [US] Karn, Silver Golem
     1 [SOM] Myr Battlesphere
     1 [MR] Duskworker
     1 [MR] Myr Incubator
    1 [HL] Broken Visage
     1 [ALA] Resounding Scream
     1 [10E] Mortivore
     1 [BD] Bone Harvest
     1 [LE] Aphetto Exterminator
     1 [TE] Dark Banishing
     1 [BRB] Reanimate
     1 [TSP] Endrek Sahr, Master Breeder
     1 [SOM] Skinrender
     1 [IA] Icequake
     1 [WL] Circling Vultures
     1 [SHM] Gloomlance
     1 [ZEN] Kalitas, Bloodchief of Ghet
     1 [FNM] Smother
     1 [SH] Wall of Souls
     1 [LG] The Abyss
     1 [ROE] Consuming Vapors
     1 [UL] Phyrexian Reclamation
     1 [RAV] Keening Banshee
     1 [SC] Reaping the Graves
         1 [DD2] Guile
     1 [US] Time Spiral
     1 [M11] Mass Polymorph
     1 [A] Mahamoti Djinn
     1 [US] Sunder
     1 [ZEN] Spreading Seas
     1 [ARE] Man-o'-War
     1 [JGC] Stroke of Genius
     1 [CFX] Inkwell Leviathan
     1 [FNM] Impulse
     1 [BOK] Ninja of the Deep Hours
     1 [MM] Rishadan Brigand
     1 [PT] Cloak of Feathers
     1 [DPA] Evacuation
     1 [PLC] Serra Sphinx
     1 [DD2] Condescend
     1 [JU] Wormfang Drake
     1 [5E] Magus of the Unseen
     1 [ZEN] Lorthos, the Tidemaker
    1 [AP] AEther Mutation
     1 [ALA] Sedraxis Specter
     1 [FNM] Murderous Redcap
     1 [IN] Artifact Mutation
     1 [IN] Wax/Wane
     1 [GTW] Slave of Bolas
     1 [ARB] Qasali Pridemage
     1 [CS] Deepfire Elemental
     1 [ARB] Ardent Plea
     1 [CFX] Child of Alara
     1 [GTW] Sprouting Thrinax
     1 [JU] Hunting Grounds
     1 [SC] Sliver Overlord
     1 [DIS] Overrule
     1 [MI] Purgatory
     1 [CFX] Sphinx Summoner
     1 [EVE] Cold-Eyed Selkie
     1 [DIS] Hellhole Rats
     1 [EVE] Cankerous Thirst
     1 [ARB] Deadshot Minotaur
    1 [OD] Terravore
     1 [SOM] Engulfing Slagwurm
     1 [SOM] Liege of the Tangle
     1 [EVE] Tilling Treefolk
     1 [TO] Acorn Harvest
     1 [UL] Rancor
     1 [SOK] Ayumi, the Last Visitor
     1 [HOP] Briarhorn
     1 [AL] Gorilla Berserkers (1)
     1 [TO] Nantuko Blightcutter
     1 [FUT] Llanowar Empath
     1 [ROE] Growth Spasm
     1 [JU] Grizzly Fate
     1 [UD] Multani's Decree
     1 [PS] Quirion Dryad
     1 [ON] Vitality Charm
     1 [CS] Mystic Melting
     1 [PLC] Magus of the Library
     1 [LRW] Oakgnarl Warrior
     1 [UL] Defense of the Heart
    1 [SC] Siege-Gang Commander
     1 [SH] Mogg Maniac
     1 [EX] Shattering Pulse
     1 [ON] Lay Waste
     1 [DIS] Weight of Spires
     1 [US] Steam Blast
     1 [TE] Pallimud
     1 [EX] Ravenous Baboons
     1 [IA] Vertigo
     1 [PS] Strafe
     1 [DS] Pulse of the Forge
     1 [OD] Firebolt
     1 [M10] Act of Treason
     1 [IA] Pyroclasm
     1 [WL] Thunderbolt
     1 [PLC] Brute Force
     1 [TSP] Ancient Grudge
     1 [CH] Beasts of Bogardan
     1 [WL] Fit of Rage
     1 [SHM] Smash to Smithereens
    1 [UL] Radiant's Judgment
     1 [VI] Miraculous Recovery
     1 [VI] Retribution of the Meek
     1 [ALA] Ranger of Eos
     1 [PY] Excise
     1 [OD] Balancing Act
     1 [M10] Undead Slayer
     1 [CHK] Masako the Humorless
     1 [ALA] Battlegrace Angel
     1 [MPR] Reciprocate
     1 [TSP] Griffin Guide
     1 [SOM] Revoke Existence
     1 [WL] Volunteer Reserves
     1 [FD] Auriok Salvagers
     1 [BOK] Terashi's Verdict
     1 [CHK] Honden of Cleansing Fire
     1 [SC] Dimensional Breach
     1 [NE] Parallax Wave
     1 [TSP] Weathered Bodyguards
     1 [FNM] Whipcorder
