// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979363
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [10E] Spawning Pool
     1 [TSP] Academy Ruins
     1 [CS] Snow-Covered Island
     1 [WWK] Sejiri Steppe
     1 [TE] Ghost Town
     1 [PS] Meteor Crater
     1 [DIS] Blood Crypt
     1 [CS] Scrying Sheets
     1 [ZEN] Verdant Catacombs
     1 [MI] Bad River
     1 [FNM] Treetop Village
     1 [DS] Darksteel Citadel
     1 [TE] Maze of Shadows
      1 [ZEN] Turntimber Grove
     1 [WWK] Raging Ravine
     1 [ZEN] Scalding Tarn
     1 [PS] Dromar's Cavern
     1 [M10] Drowned Catacomb
     1 [SOM] Seachrome Coast
     1 [RAV] Boros Garrison
     1 [JGC] Gemstone Mine
     1 [CS] Arctic Flats
     1 [ALA] Jungle Shrine
     1 [TE] Reflecting Pool
     1 [TSP] Kher Keep
     1 [WWK] Dread Statuary
     1 [ARC] Khalni Garden
     1 [ARC] Krosan Verge
     1 [DIS] Breeding Pool
     1 [GP] Steam Vents
     1 [RAV] Overgrown Tomb
     1 [OD] Petrified Field
     1 [IN] Archaeological Dig
     1 [ZEN] Arid Mesa
     1 [WWK] Creeping Tar Pit
     1 [OD] Barbarian Ring
     1 [DK] Maze of Ith
     1 [LG] Hammerheim
     1 [GP] Skarrg, the Rage Pits
     1 [BOK] Tendo Ice Bridge
     1 [LRW] Howltooth Hollow
     1 [MI] Grasslands
     1 [ALA] Seaside Citadel
     1 [SH] Volrath's Stronghold
     1 [WL] Scorched Ruins
     1 [DIS] Simic Growth Chamber
     1 [ARC] Mosswort Bridge
     1 [ALA] Naya Panorama
     1 [MI] Rocky Tar Pit
    1 [SOK] Soratami Cloud Chariot
     1 [TSP] Sarpadian Empires, Vol. VII
     1 [DS] Sword of Light and Shadow
     1 [US] Temporal Aperture
     1 [LRW] Moonglove Extract
     1 [TSB] Tormod's Crypt
     1 [ROE] Kozilek, Butcher of Truth
     1 [MR] Chrome Mox
     1 [MR] Gilded Lotus
     1 [FD] Horned Helm
     1 [FD] Ensouled Scimitar
     1 [10E] Colossus of Sardia
     1 [CS] Coldsteel Heart
     1 [8E] Ensnaring Bridge
     1 [CHK] Orochi Hatchery
     1 [DS] Panoptic Mirror
     1 [ZEN] Explorer's Scope
      1 [10E] Doubling Cube
     1 [WWK] Pilgrim's Eye
    1 [CFX] Voices from the Void
     1 [ROE] Arrogant Bloodlord
     1 [A] Demonic Tutor
     1 [TSB] Twisted Abomination
     1 [PLC] Null Profusion
     1 [SC] Tendrils of Agony
     1 [M11] Viscera Seer
     1 [DM] Necropotence
     1 [FUT] Magus of the Abyss
     1 [TE] Dauthi Marauder
     1 [LRW] Cairn Wanderer
     1 [UL] Bone Shredder
     1 [EX] Plaguebearer
     1 [7E] Reprocess
     1 [DS] Emissary of Despair
     1 [AN] Cuombajj Witches
     1 [SOM] Tainted Strike
     1 [ST] Bog Wraith
     1 [M11] Grave Titan
     1 [7E] Abyssal Specter
    1 [5E] Magus of the Unseen
     1 [FUT] Foresee
     1 [SOM] Neurok Invisimancer
     1 [DD2] Condescend
     1 [PLC] Aeon Chronicler
     1 [US] Attunement
     1 [VI] Shimmering Efreet
     1 [FUT] Maelstrom Djinn
     1 [OD] Touch of Invisibility
     1 [PLC] Chronozoa
     1 [TE] Intuition
     1 [TO] Deep Analysis
     1 [M10] Ponder
     1 [FNM] Brainstorm
     1 [WL] Tolarian Serpent
     1 [MM] Soothsaying
     1 [CS] Arcum Dagsson
     1 [OD] Amugaba
     1 [MM] Rishadan Footpad
     1 [SOM] Argent Sphinx
    1 [WWK] Wrexial, the Risen Deep
     1 [AP] Night/Day
     1 [LG] Tetsuo Umezawa
     1 [PLC] Oros, the Avenger
     1 [ALA] Jhessian Infiltrator
     1 [ARB] Morbid Bloom
     1 [IN] Spinal Embrace
     1 [IN] Sleeper's Robe
     1 [ARB] Predatory Advantage
     1 [ARB] Intimidation Bolt
     1 [ARB] Fight to the Death
     1 [PLC] Radha, Heir to Keld
     1 [AP] Cromat
     1 [DIS] Simic Sky Swallower
     1 [EVE] Creakwood Liege
     1 [TSB] Sol'kanar the Swamp King
     1 [ARB] Lavalanche
     1 [EVE] Doomgape
     1 [CFX] Meglonoth
     1 [IN] Cauldron Dance
    1 [M11] Greater Basilisk
     1 [MBS] Rot Wolf
     1 [TO] Anurid Scavenger
     1 [LE] Nantuko Vigilante
     1 [ALA] Mycoloth
     1 [TE] Mirri's Guile
     1 [FD] All Suns' Dawn
     1 [M10] Borderland Ranger
     1 [M11] Nature's Spiral
      1 [MR] Molder Slug
     1 [WL] Arctic Wolves
     1 [SHM] Gloomwidow's Feast
     1 [US] Argothian Wurm
     1 [AP] Tranquil Path
     1 [EVE] Savage Conception
     1 [PLC] Hunting Wilds
     1 [WL] Aboroth
     1 [ON] Primal Boost
     1 [RAV] Golgari Brownscale
    1 [BD] Shock
     1 [TE] Renegade Warlord
     1 [U] Two-Headed Giant of Foriys
     1 [SH] Ruination
      1 [SC] Siege-Gang Commander
     1 [SHM] Smash to Smithereens
     1 [CH] Beasts of Bogardan
      1 [PS] Strafe
     1 [PS] Tahngarth, Talruum Hero (Alt)
     1 [WL] Fit of Rage
     1 [LRW] Lash Out
     1 [OD] Firebolt
     1 [MGD] Staggershock
     1 [EVE] Puncture Blast
     1 [WL] Thunderbolt
     1 [4E] Detonate
     1 [LRW] Chandra Nalaar
     1 [PRE] Ryusei, the Falling Star
    1 [ROE] Survival Cache
     1 [FUT] Aven Mindcensor
       1 [NE] Topple
     1 [9E] Tempest of Light
     1 [LRW] Galepowder Mage
     1 [7E] Breath of Life
     1 [5E] Disenchant
     1 [ALA] Resounding Silence
     1 [ZEN] Kor Skyfisher
     1 [ON] Weathered Wayfarer
     1 [EX] Treasure Hunter
     1 [PS] Aura Blast
     1 [8E] Chastise
     1 [LRW] Austere Command
     1 [ROE] Wall of Omens
      1 [PY] Excise
     1 [TE] Gallantry
