// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291967253
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LRW] Vivid Marsh
     1 [JGC] Gemstone Mine
     1 [M10] Sunpetal Grove
     1 [FUT] Dakmor Salvage
     1 [DS] Blinkmoth Nexus
     1 [ZEN] Piranha Marsh
     1 [ON] Unholy Grotto
     1 [ARC] Kazandu Refuge
     1 [SOM] Seachrome Coast
     1 [WWK] Halimar Depths
     1 [WL] Lotus Vale
     1 [5E] Ice Floe
     1 [LG] Hammerheim
     1 [WWK] Creeping Tar Pit
     1 [DS] Mirrodin's Core
     1 [ARC] Khalni Garden
     1 [SOM] Blackcleave Cliffs
     1 [ON] Bloodstained Mire
     1 [UL] Faerie Conclave
     1 [CS] Snow-Covered Forest
     1 [MR] Tree of Tales
     1 [H09] Vivid Grove
     1 [CHP] Mutavault
     1 [AQ] Mishra's Factory (3)
     1 [TSP] Flagstones of Trokair
     1 [ZEN] Akoum Refuge
     1 [WL] Scorched Ruins
     1 [ALA] Naya Panorama
     1 [WWK] Stirring Wildwood
     1 [CS] Highland Weald
     1 [DS] Darksteel Citadel
     1 [SOM] Razorverge Thicket
     1 [RAV] Temple Garden
     1 [JU] Nantuko Monastery
     1 [AN] Diamond Valley
     1 [AN] Oasis
     1 [SOM] Copperline Gorge
     1 [GP] Godless Shrine
     1 [RAV] Dimir Aqueduct
     1 [MR] Ancient Den
     1 [CS] Boreal Shelf
     1 [ZEN] Teetering Peaks
     1 [MI] Flood Plain
     1 [M10] Gargoyle Castle
     1 [JU] Riftstone Portal
     1 [LRW] Gilt-Leaf Palace
     1 [WWK] Quicksand
     1 [CS] Snow-Covered Island
     1 [WWK] Lavaclaw Reaches
     1 [CHK] Shinka, the Bloodsoaked Keep
    1 [B] Mox Ruby
     1 [AQ] Tawnos's Coffin
     1 [ROE] Angelheart Vial
     1 [MR] Soul Foundry
     1 [SOM] Wurmcoil Engine
     1 [8E] Star Compass
     1 [DS] Sundering Titan
     1 [IN] Tek
     1 [ZEN] Explorer's Scope
     1 [FD] Goblin Cannon
     1 [ALA] Quietus Spike
     1 [MR] Mind's Eye
     1 [RAV] Plague Boiler
     1 [M11] Crystal Ball
     1 [LG] Knowledge Vault
     1 [10E] Citanul Flute
 
     1 [SOM] Memnite
     1 [6E] Cursed Totem
     1 [BOK] Ornate Kanzashi
    1 [EX] Recurring Nightmare
     1 [CHK] Honden of Night's Reach
     1 [SOK] Choice of Damnations
     1 [MM] Notorious Assassin
     1 [ZEN] Ravenous Trap
     1 [EVE] Soul Snuffers
     1 [CFX] Voices from the Void
     1 [DM] Necropotence
     1 [DS] Essence Drain
     1 [UL] Bone Shredder
     1 [IA] Icequake
     1 [ROE] Drana, Kalastria Bloodchief
     1 [FD] Beacon of Unrest
     1 [SOM] Skinrender
     1 [EX] Death's Duet
     1 [MM] Sever Soul
     1 [MOR] Revive the Fallen
     1 [ON] Entrails Feaster
     1 [SOM] Skithiryx, the Blight Dragon
     1 [A] Terror
    1 [IN] Disrupt
     1 [5E] Magus of the Unseen
     1 [MM] Rishadan Footpad
     1 [JU] Wormfang Drake
     1 [RAV] Flight of Fancy
     1 [MI] Polymorph
     1 [DPA] Evacuation
     1 [FUT] Maelstrom Djinn
     1 [US] Confiscate
     1 [MM] Soothsaying
     1 [CS] Drelnoch
     1 [BOK] Kira, Great Glass-Spinner
     1 [NE] Jolting Merfolk
     1 [FNM] Brainstorm
     1 [MM] Rishadan Brigand
     1 [PY] Rethink
     1 [OD] Syncopate
     1 [RAV] Copy Enchantment
     1 [JGC] Stroke of Genius
     1 [ALA] Sharding Sphinx
    1 [ARB] Predatory Advantage
     1 [ARB] Jund Sojourners
     1 [DIS] Pride of the Clouds
     1 [ARB] Igneous Pouncer
     1 [ARB] Vithian Renegades
     1 [GP] Izzet Guildmage
     1 [EVE] Spitting Image
     1 [FUT] Sliver Legion
     1 [GP] Debtors' Knell
     1 [DDE] Darigaaz's Charm
     1 [GP] Savage Twister
     1 [OV] Sol'kanar the Swamp King
     1 [GP] Wreak Havoc
     1 [CHP] Rakdos Guildmage
     1 [SHM] Rhys the Redeemed
     1 [SHM] Scar
     1 [SHM] Wheel of Sun and Moon
     1 [CS] Wilderness Elemental
     1 [CFX] Progenitus
     1 [GP] Dune-Brood Nephilim
    1 [LRW] Seedguide Ash
     1 [CS] Brooding Saurian
     1 [IN] Aggressive Urge
     1 [US] Argothian Wurm
     1 [SOK] Arashi, the Sky Asunder
     1 [WWK] Quest for Renewal
     1 [FUT] Llanowar Empath
     1 [ON] Gigapede
     1 [M10] Cudgel Troll
     1 [SOK] Descendant of Masumaro
     1 [ST] Pride of Lions
     1 [5E] Sylvan Library
     1 [MM] Land Grant
     1 [GP] Dryad Sophisticate
     1 [TO] Far Wanderings
     1 [TO] Possessed Centaur
     1 [WWK] Avenger of Zendikar
     1 [OD] Rabid Elephant
     1 [TSP] Molder
     1 [OD] Deep Reconnaissance
    1 [SOM] Tunnel Ignus
     1 [TSP] Mogg War Marshal
     1 [AL] Gorilla Shaman (1)
     1 [IN] Firebrand Ranger
     1 [FUT] Storm Entity
     1 [SHM] Wild Swing
     1 [UD] Flame Jet
     1 [5E] Panic
     1 [OD] Epicenter
     1 [M10] Capricious Efreet
     1 [MM] Gerrard's Irregulars
     1 [IA] Vertigo
     1 [SHM] Knollspine Dragon
     1 [PS] Thunderscape Battlemage
     1 [PT] Raging Cougar
     1 [SHM] Puncture Bolt
     1 [ZEN] Punishing Fire
     1 [M11] Manic Vandal
     1 [CHK] Honden of Infinite Rage
     1 [SOK] Sunder from Within
    1 [PS] Sunscape Battlemage
     1 [WWK] Iona's Judgment
     1 [CS] Adarkar Valkyrie
     1 [M10] Lightwielder Paladin
     1 [NE] Topple
     1 [SH] Smite
     1 [M10] Safe Passage
     1 [VI] Miraculous Recovery
     1 [FUT] Lost Auramancers
     1 [SC] Decree of Justice
     1 [FUT] Marshaling Cry
     1 [RAV] Seed Spark
     1 [FUT] Spirit en-Dal
     1 [M10] Baneslayer Angel
     1 [CHK] Quiet Purity
     1 [LRW] Oblivion Ring
     1 [UL] Karmic Guide
     1 [UD] Academy Rector
     1 [TSP] Return to Dust
     1 [GP] Shrieking Grotesque
