// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301990160
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
     1 [DIS] Simic Growth Chamber
     1 [LRW] Secluded Glen
     1 [DIS] Azorius Chancery
     1 [DK] Maze of Ith
     1 [EVG] Forgotten Cave
     1 [10E] Forbidding Watchtower
     1 [ZEN] Jwar Isle Refuge
     1 [ALA] Jungle Shrine
     1 [ARC] Llanowar Reborn
     1 [LG] Hammerheim
     1 [RAV] Watery Grave
     1 [PS] Terminal Moraine
     1 [ZEN] Soaring Seacliff
     1 [SOM] Darkslick Shores
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [ZEN] Verdant Catacombs
     1 [US] Gaea's Cradle
     1 [LRW] Vivid Crag
     1 [JGC] Gemstone Mine
     1 [UL] Ghitu Encampment
     1 [SOM] Seachrome Coast
     1 [IA] Glacial Chasm
     1 [MI] Grasslands
     1 [WWK] Quicksand
     1 [MBS] Inkmoth Nexus
     1 [LG] The Tabernacle at Pendrell Vale
     1 [ALA] Savage Lands
     1 [SH] Volrath's Stronghold
      1 [TE] Wasteland
     1 [H09] Vivid Grove
     1 [ARC] Mosswort Bridge
     1 [IA] Snow-Covered Plains
     1 [WL] Lotus Vale
     1 [DS] Darksteel Citadel
     1 [SOM] Razorverge Thicket
     1 [WWK] Lavaclaw Reaches
     1 [GP] Izzet Boilerworks
     1 [SOM] Copperline Gorge
     1 [RAV] Golgari Rot Farm
     1 [H09] Rupture Spire
     1 [IA] Halls of Mist
     1 [DIS] Rakdos Carnarium
     1 [M10] Drowned Catacomb
     1 [RAV] Selesnya Sanctuary
     1 [GP] Skarrg, the Rage Pits
     1 [ZEN] Turntimber Grove
     1 [M10] Gargoyle Castle
     1 [WWK] Smoldering Spires
    1 [SOM] Precursor Golem
     1 [ZEN] Grappling Hook
     1 [SHM] Gnarled Effigy
     1 [MR] Pyrite Spellbomb
     1 [MR] Duplicant
     1 [SOM] Contagion Engine
     1 [MBS] Core Prowler
     1 [U] Cyclopean Tomb
     1 [M11] Whispersilk Cloak
     1 [TSB] Tormod's Crypt
     1 [10E] Sculpting Steel
     1 [MR] Oblivion Stone
     1 [10E] Whispersilk Cloak
     1 [FD] Door to Nothingness
     1 [AP] Legacy Weapon
     1 [FD] Clearwater Goblet
     1 [SC] Ark of Blight
     1 [SOM] Venser's Journal
     1 [GP] Gruul War Plow
     1 [ALA] Relic of Progenitus
    1 [MBS] Phyresis
     1 [CHK] Kokusho, the Evening Star
      1 [UL] Swat
     1 [LRW] Eyeblight's Ending
     1 [TSP] Assassinate
     1 [10E] Midnight Ritual
     1 [CFX] Nyxathid
     1 [8E] Diabolic Tutor
     1 [LRW] Footbottom Feast
     1 [10E] Nekrataal
     1 [OD] Crypt Creeper
     1 [GTW] Yixlid Jailer
     1 [MBS] Spread the Sickness
     1 [ZEN] Grim Discovery
     1 [TSP] Dread Return
     1 [BOK] Throat Slitter
     1 [TO] Rancid Earth
     1 [ROE] Bala Ged Scorpion
     1 [SC] Decree of Pain
    1 [B] Ancestral Recall
     1 [SC] Parallel Thoughts
     1 [MM] Aerial Caravan
     1 [CH] Dance of Many
     1 [M11] Mass Polymorph
     1 [DD2] Guile
     1 [ROE] Lighthouse Chronologist
     1 [VI] Shimmering Efreet
     1 [FUT] Magus of the Future
     1 [IA] Wind Spirit
     1 [ZEN] Lorthos, the Tidemaker
     1 [BRB] Control Magic
     1 [MI] Mist Dragon
     1 [SOM] Neurok Invisimancer
     1 [DD2] Voidmage Apprentice
     1 [IN] Collective Restraint
     1 [MBS] Consecrated Sphinx
     1 [PLC] Chronozoa
     1 [WL] Ancestral Knowledge
     1 [A] Blue Elemental Blast
    1 [DIS] Trygon Predator
     1 [EVE] Snakeform
      1 [GP] Wreak Havoc
     1 [CHP] Rakdos Guildmage
     1 [AP] Order/Chaos
     1 [ARB] Vithian Renegades
     1 [MI] Purgatory
     1 [ARB] Giant Ambush Beetle
     1 [SC] Sliver Overlord
     1 [PLC] Teneb, the Harvester
     1 [GP] Dune-Brood Nephilim
     1 [PLC] Darkheart Sliver
      1 [ALA] Sedraxis Specter
     1 [IN] Sabertooth Nishoba
     1 [AP] Lightning Angel
     1 [ARB] Ardent Plea
     1 [GTW] Slave of Bolas
     1 [CFX] Giltspire Avenger
    1 [ALA] Feral Hydra
     1 [CS] Panglacial Wurm
     1 [UL] Defense of the Heart
     1 [ST] Pride of Lions
     1 [PLC] Ana Battlemage
     1 [MOR] Reach of Branches
     1 [SOM] Tangle Angler
     1 [SC] Break Asunder
     1 [SOK] Arashi, the Sky Asunder
     1 [BD] Crashing Boars
     1 [LRW] Woodland Guidance
      1 [SHM] Spawnwrithe
     1 [PLC] Evolution Charm
     1 [TSP] Durkwood Tracker
     1 [OD] Deep Reconnaissance
     1 [TE] Mirri's Guile
     1 [ROE] Kozilek's Predator
     1 [AP] Anavolver
     1 [OD] Ground Seal
    1 [AP] Desolation Giant
     1 [P3] Rolling Earthquake
     1 [SOM] Oxidda Scrapmelter
     1 [TSP] AEtherflame Wall
     1 [CFX] Worldheart Phoenix
     1 [US] Arc Lightning
     1 [OD] Blazing Salvo
     1 [MOR] Fire Juggler
      1 [LRW] Inner-Flame Igniter
     1 [LRW] Blades of Velis Vel
     1 [PLC] Rough/Tumble
     1 [SC] Siege-Gang Commander
     1 [LRW] Heat Shimmer
     1 [6E] Final Fortune
     1 [WWK] Stone Idol Trap
     1 [MI] Dwarven Miner
     1 [ROE] Staggershock
     1 [ROE] Rapacious One
     1 [DIS] Weight of Spires
    1 [SH] Soltari Champion
     1 [P3] Ravages of War
     1 [SOK] Curtain of Light
     1 [ZEN] Cliff Threader
     1 [RAV] Seed Spark
     1 [7E] Purify
     1 [GP] Shrieking Grotesque
     1 [SOM] Leonin Arbiter
     1 [TSP] Evangelize
     1 [SC] Eternal Dragon
      1 [TE] Cloudchaser Eagle
     1 [ZEN] Arrow Volley Trap
     1 [ON] Crude Rampart
     1 [LRW] Mirror Entity
     1 [AP] Gerrard Capashen
     1 [DIS] Azorius Herald
     1 [ON] Demystify
     1 [LRW] Neck Snap
 