// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1302243705
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
  // lands
    1 [WWK] Lavaclaw Reaches
     1 [UL] Ghitu Encampment
     1 [ARC] Barren Moor
     1 [M11] Dragonskull Summit
     1 [GP] Godless Shrine
     1 [MI] Grasslands
     1 [WWK] Dread Statuary
     1 [WL] Scorched Ruins
     1 [PS] Meteor Crater
     1 [ZEN] Verdant Catacombs
     1 [CS] Snow-Covered Island
     1 [WWK] Celestial Colonnade
     1 [ON] Wooded Foothills
     1 [GP] Steam Vents
     1 [LRW] Secluded Glen
     1 [AN] Desert
     1 [LRW] Shimmering Grotto
     1 [LRW] Vivid Marsh
     1 [DIS] Breeding Pool
      1 [IA] Halls of Mist
     1 [M10] Gargoyle Castle
     1 [ON] Polluted Delta
     1 [FUT] River of Tears
     1 [TSP] Flagstones of Trokair
     1 [M11] Mystifying Maze
     1 [CS] Snow-Covered Forest
     1 [CFX] Reliquary Tower
     1 [RAV] Overgrown Tomb
     1 [LG] The Tabernacle at Pendrell Vale
     1 [ON] Bloodstained Mire
     1 [ZEN] Marsh Flats
     1 [MM] Rishadan Port
     1 [ON] Windswept Heath
     1 [SH] Volrath's Stronghold
     1 [CS] Scrying Sheets
     1 [PS] Dromar's Cavern
     1 [AL] Thawing Glaciers
     1 [H09] Vivid Grove
     1 [MI] Flood Plain
     1 [DIS] Hallowed Fountain
      1 [ON] Flooded Strand
     1 [RAV] Selesnya Sanctuary
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [VI] Undiscovered Paradise
     1 [CFX] Ancient Ziggurat
     1 [CFX] Unstable Frontier
     1 [AN] Bazaar of Baghdad
     1 [FNM] Treetop Village
     1 [DIS] Rakdos Carnarium
  // artifacts
    1 [ZEN] Khalni Gem
     1 [UL] Memory Jar
      1 [MM] Power Matrix
     1 [6E] Cursed Totem
     1 [SHM] Heap Doll
     1 [AP] Legacy Weapon
     1 [FD] Chimeric Coils
     1 [SOM] Horizon Spellbomb
     1 [B] Mox Emerald
     1 [US] Temporal Aperture
     1 [DK] Fellwar Stone
     1 [ROE] Angelheart Vial
     1 [CFX] Armillary Sphere
     1 [SOM] Wurmcoil Engine
     1 [SOM] Ichorclaw Myr
     1 [SOM] Precursor Golem
     1 [SHM] Blight Sickle
     1 [DS] Skullclamp
     1 [IN] Planar Portal
     1 [10E] Colossus of Sardia
  // black
    1 [MM] Sever Soul
     1 [ROE] Hellcarver Demon
     1 [SOM] Psychic Miasma
     1 [LG] Infernal Medusa
     1 [OD] Tainted Pact
     1 [PRE] Ink-Eyes, Servant of Oni
     1 [SOM] Contagious Nim
     1 [SOM] Geth, Lord of the Vault
     1 [EVE] Necroskitter
     1 [DDD] Snuff Out
     1 [MBS] Go for the Throat
     1 [RAV] Darkblast
     1 [HL] Headstone
     1 [WL] Fatal Blow
     1 [IN] Agonizing Demise
     1 [PT] Assassin's Blade
     1 [IA] Icequake
     1 [SOM] Carnifex Demon
     1 [GP] Smogsteed Rider
     1 [IA] Dance of the Dead
     1 [M11] Viscera Seer
  // blue
    1 [AP] Whirlpool Drake
     1 [DPA] Evacuation
     1 [M11] Stormtide Leviathan
     1 [MBS] Corrupted Conscience
     1 [FUT] Maelstrom Djinn
     1 [UL] Rebuild
     1 [PLC] Shaper Parasite
     1 [ROE] Recurring Insight
     1 [WWK] Spell Contortion
     1 [A] Blue Elemental Blast
     1 [TSP] Fledgling Mawcor
     1 [IN] Collective Restraint
     1 [DD2] Guile
     1 [PT] Personal Tutor
      1 [M10] Djinn of Wishes
     1 [RAV] Copy Enchantment
     1 [AP] Jilt
     1 [M11] Air Servant
     1 [ZEN] Rite of Replication
     1 [10E] Denizen of the Deep
  // gold
    1 [AP] Consume Strength
     1 [ARB] Colossal Might
     1 [AP] Fungal Shambler
     1 [HOP] Glory of Warfare
     1 [CS] Vanish into Memory
     1 [ROE] Sarkhan the Mad
     1 [ARB] Fight to the Death
     1 [ALA] Kederekt Creeper
     1 [ALA] Stoic Angel
     1 [EVE] Inside Out
     1 [GP] Stitch in Time
     1 [ALA] Tower Gargoyle
     1 [AP] Minotaur Illusionist
     1 [SHM] Scar
     1 [SHM] Oona, Queen of the Fae
     1 [PS] Terminate
     1 [EVE] Spitting Image
     1 [EVE] Stillmoon Cavalier
     1 [MI] Frenetic Efreet
     1 [ARB] Demonspine Whip
     1 [TSP] Kaervek the Merciless
  // green
    1 [ARC] Krosan Tusker
     1 [LE] Patron of the Wild
     1 [MBS] Rot Wolf
     1 [TSP] Krosan Grip
      1 [M10] Lurking Predators
     1 [MR] Molder Slug
     1 [MR] Viridian Shaman
     1 [UD] Gamekeeper
     1 [ROE] Bear Umbra
     1 [FD] Sylvok Explorer
     1 [P2] Sylvan Basilisk
      1 [JU] Giant Warthog
     1 [SHM] Mossbridge Troll
     1 [RAV] Vinelasher Kudzu
     1 [RAV] Life from the Loam
     1 [M10] Great Sable Stag
     1 [NE] Skyshroud Claim
     1 [B] Regrowth
     1 [TO] Nantuko Blightcutter
  // red
    1 [BD] Shock
     1 [MI] Hammer of Bogardan
     1 [AL] Gorilla Shaman (1)
     1 [VI] Ogre Enforcer
     1 [ROE] Magmaw
     1 [SOM] Oxidda Scrapmelter
     1 [ST] Goblin Chariot
     1 [CHK] Pain Kami
     1 [PLC] Boom/Bust
     1 [WL] Thunderbolt
     1 [REL] Lord of Shatterskull Pass
     1 [PLC] Shivan Wumpus
     1 [MM] Two-Headed Dragon
     1 [LG] Immolation
     1 [SC] Scattershot
      1 [UL] Defender of Chaos
     1 [ON] Lay Waste
      1 [MR] Atog
     1 [FUT] Haze of Rage
  // white
    1 [CHK] Masako the Humorless
     1 [CFX] Martial Coup
     1 [SOK] Descendant of Kiyomaro
     1 [ON] Weathered Wayfarer
     1 [MI] Divine Offering
     1 [SC] Aven Liberator
     1 [IN] Rout
     1 [EVE] Archon of Justice
     1 [US] Catastrophe
     1 [MM] Honor the Fallen
     1 [LRW] Veteran of the Depths
      1 [DIS] Condemn
     1 [WWK] Marshal's Anthem
     1 [ALA] Resounding Silence
     1 [CHK] Quiet Purity
     1 [TSP] Weathered Bodyguards
     1 [EVE] Cenn's Enlistment
     1 [ALA] Elspeth, Knight-Errant
     1 [TE] Gallantry
     1 [WL] Volunteer Reserves
