// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1302243250
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
  // lands
    1 [DIS] Breeding Pool
     1 [GP] Orzhov Basilica
     1 [TE] Wasteland
     1 [CS] Highland Weald
     1 [H09] Rootbound Crag
     1 [MR] Ancient Den
     1 [LRW] Ancient Amphitheater
     1 [ZEN] Misty Rainforest
     1 [WL] Scorched Ruins
     1 [ALA] Naya Panorama
     1 [AL] Thawing Glaciers
     1 [ALA] Esper Panorama
     1 [ALA] Arcane Sanctum
     1 [M10] Gargoyle Castle
      1 [JU] Riftstone Portal
     1 [10E] Forbidding Watchtower
     1 [RAV] Overgrown Tomb
     1 [RAV] Sacred Foundry
     1 [MBS] Inkmoth Nexus
     1 [FNM] Treetop Village
     1 [LRW] Secluded Glen
     1 [AN] Desert
     1 [LRW] Shimmering Grotto
     1 [TSP] Flagstones of Trokair
     1 [TE] Ghost Town
     1 [LRW] Vivid Crag
     1 [DS] Mirrodin's Core
     1 [LG] Karakas
     1 [M11] Mystifying Maze
      1 [WWK] Smoldering Spires
     1 [GP] Steam Vents
     1 [AN] Library of Alexandria
     1 [ZEN] Piranha Marsh
     1 [WWK] Halimar Depths
     1 [ON] Windswept Heath
     1 [TSP] Vesuva
     1 [FUT] Tolaria West
     1 [CS] Boreal Shelf
     1 [DIS] Simic Growth Chamber
     1 [WWK] Lavaclaw Reaches
     1 [SOM] Seachrome Coast
     1 [SH] Volrath's Stronghold
     1 [ARC] Kazandu Refuge
     1 [CS] Mouth of Ronom
     1 [ZEN] Turntimber Grove
     1 [ROE] Evolving Wilds
     1 [WWK] Raging Ravine
     1 [MOR] Murmuring Bosk
     1 [UL] Faerie Conclave
  // artifacts
    1 [MM] Kyren Archive
     1 [MBS] Knowledge Pool
     1 [IA] Vibrating Sphere
     1 [SH] Mox Diamond
     1 [MGD] Memnite
     1 [MR] Iron Myr
     1 [AQ] Tawnos's Coffin
     1 [GTW] Mind Stone
     1 [MM] Crenellated Wall
     1 [FUT] Epochrasite
     1 [WL] Thran Tome
     1 [M11] Crystal Ball
     1 [TSB] Mirari
     1 [SOM] Darksteel Sentinel
     1 [ROE] All Is Dust
     1 [BOK] That Which Was Taken
     1 [MR] Bosh, Iron Golem
      1 [MOR] Cloak and Dagger
     1 [NE] Rackling
     1 [ROE] Eldrazi Conscription
  // black
    1 [FD] Lose Hope
     1 [WL] Buried Alive
     1 [HOP] Hideous End
     1 [LE] Bane of the Living
     1 [EVE] Necroskitter
     1 [IA] Moor Fiend
     1 [FD] Bringer of the Black Dawn
     1 [U] Sinkhole
     1 [TE] Disturbed Burial
     1 [ON] Grinning Demon
     1 [SOM] Geth, Lord of the Vault
     1 [SHM] Faerie Macabre
     1 [TE] Dauthi Marauder
      1 [US] Expunge
     1 [ROE] Arrogant Bloodlord
     1 [IA] Dance of the Dead
     1 [ST] Stream of Acid
     1 [LRW] Profane Command
     1 [ARC] Zombie Infestation
     1 [WWK] Anowon, the Ruin Sage
  // blue
    1 [US] Fog Bank
     1 [ROE] Recurring Insight
     1 [MR] Fatespinner
     1 [CHK] Honden of Seeing Winds
     1 [IN] Collective Restraint
     1 [P3] Lu Meng, Wu General
     1 [M11] Mass Polymorph
     1 [PY] Rethink
     1 [V09] Gifts Ungiven
     1 [ON] Future Sight
     1 [MM] Rishadan Footpad
     1 [UD] Treachery
     1 [WL] Pendrell Mists
     1 [TSP] Ixidron
     1 [TSP] Vesuvan Shapeshifter
     1 [MOR] Mind Spring
     1 [LG] Land Equilibrium
     1 [M11] Clone
     1 [CHK] Time Stop
     1 [CS] Counterbalance
     1 [TO] Deep Analysis
  // gold
    1 [ALA] Bant Charm
     1 [RAV] Vulturous Zombie
     1 [IN] Aura Mutation
     1 [ALA] Esper Charm
     1 [EVE] Rendclaw Trow
     1 [CFX] Maelstrom Archangel
     1 [MI] Purgatory
     1 [RAV] Grave-Shell Scarab
      1 [EVE] Spitemare
     1 [ARB] Lightning Reaver
     1 [RAV] Dimir Guildmage
     1 [ARC] Magister Sphinx
     1 [IN] Crosis, the Purger
     1 [ARB] Defiler of Souls
        1 [LRW] Brion Stoutarm
     1 [CFX] Blood Tyrant
     1 [SC] Sliver Overlord
  // green
    1 [U] Thicket Basilisk
     1 [LRW] Masked Admirers
     1 [9E] Greater Good
     1 [WWK] Avenger of Zendikar
     1 [REL] Ant Queen
     1 [MOR] Reach of Branches
     1 [AP] Penumbra Wurm
     1 [BRB] Dirtcowl Wurm
     1 [TE] Elvish Fury
     1 [FNM] Roar of the Wurm
     1 [TSP] Verdant Embrace
     1 [ZEN] Baloth Woodcrasher
     1 [TSP] Durkwood Tracker
        1 [SHM] Woodfall Primus
     1 [MOR] Chameleon Colossus
     1 [FD] Tangle Asp
     1 [FD] Bringer of the Green Dawn
     1 [ROE] Vengevine
  // red
    1 [FD] Bringer of the Red Dawn
      1 [LG] Chain Lightning
     1 [PS] Strafe
     1 [DIS] Ignorant Bliss
     1 [LE] Shaleskin Plower
     1 [TE] Stun
     1 [ON] Slice and Dice
     1 [ALA] Skeletonize
     1 [MOR] Taurean Mauler
     1 [LE] Lavaborn Muse
     1 [MM] Squee, Goblin Nabob
     1 [CH] Beasts of Bogardan
     1 [MM] Gerrard's Irregulars
     1 [MI] Kaervek's Torch
     1 [AQ] Shatterstorm
     1 [FD] Granulate
      1 [LRW] Needle Drop
     1 [MI] Dwarven Miner
     1 [JU] Browbeat
  // white
     1 [GP] Absolver Thrull
     1 [SC] Wipe Clean
     1 [PS] Lashknife Barrier
     1 [LRW] Mirror Entity
     1 [US] Monk Realist
     1 [ZEN] Arrow Volley Trap
     1 [M10] Lightwielder Paladin
     1 [UD] Replenish
     1 [CS] Woolly Razorback
      1 [ON] Weathered Wayfarer
     1 [SOK] Curtain of Light
     1 [TO] Possessed Nomad
      1 [OD] Shelter
     1 [ZEN] Emeria Angel
     1 [CHK] Cleanfall
     1 [IN] Rout
      1 [NE] Parallax Wave
