// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301984759
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [BOK] Tendo Ice Bridge
     1 [SOM] Razorverge Thicket
     1 [MM] Rishadan Port
     1 [GP] Izzet Boilerworks
     1 [ALA] Crumbling Necropolis
     1 [SOM] Copperline Gorge
     1 [GP] Steam Vents
     1 [PS] Terminal Moraine
     1 [CS] Snow-Covered Forest
     1 [LRW] Spinerock Knoll
     1 [WWK] Dread Statuary
     1 [AN] Oasis
     1 [M10] Glacial Fortress
     1 [CFX] Ancient Ziggurat
     1 [WWK] Lavaclaw Reaches
     1 [MR] Ancient Den
     1 [CHP] Mutavault
     1 [CFX] Unstable Frontier
     1 [WL] Lotus Vale
     1 [LG] The Tabernacle at Pendrell Vale
     1 [CS] Highland Weald
     1 [GP] Skarrg, the Rage Pits
     1 [WL] Scorched Ruins
     1 [SOM] Blackcleave Cliffs
     1 [LRW] Gilt-Leaf Palace
     1 [ZEN] Sejiri Refuge
     1 [OD] Petrified Field
     1 [FUT] New Benalia
     1 [LRW] Howltooth Hollow
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [FUT] Zoetic Cavern
     1 [WWK] Bojuka Bog
     1 [ALA] Bant Panorama
     1 [LRW] Shimmering Grotto
     1 [ZEN] Kabira Crossroads
     1 [MI] Grasslands
     1 [RAV] Golgari Rot Farm
     1 [IA] Glacial Chasm
     1 [LRW] Wanderwine Hub
     1 [DS] Blinkmoth Nexus
     1 [EVG] Forgotten Cave
     1 [DIS] Hallowed Fountain
     1 [CFX] Reliquary Tower
     1 [WWK] Halimar Depths
     1 [UL] Faerie Conclave
     1 [M11] Dragonskull Summit
     1 [ON] Bloodstained Mire
     1 [AN] Desert
     1 [TE] Maze of Shadows
     1 [DS] Mirrodin's Core
    1 [PS] Skyship Weatherlight
     1 [MR] Goblin Charbelcher
     1 [US] Crystal Chimes
     1 [AP] Legacy Weapon
     1 [MBS] Phyrexian Juggernaut
     1 [MOR] Cloak and Dagger
     1 [NE] Predator, Flagship
     1 [FD] Goblin Cannon
     1 [NE] Tangle Wire
     1 [DS] Sword of Fire and Ice
     1 [LRW] Moonglove Extract
     1 [MR] Granite Shard
     1 [MR] Oblivion Stone
      1 [SOM] Venser's Journal
     1 [MR] Bosh, Iron Golem
     1 [DS] Darksteel Reactor
     1 [AQ] Cursed Rack
     1 [GP] Sword of the Paruns
     1 [8E] Skull of Orm
     1 [ROE] Nirkana Revenant
     1 [FD] Beacon of Unrest
     1 [CFX] Voices from the Void
     1 [PS] Nightscape Battlemage
     1 [10E] Midnight Ritual
     1 [UL] Phyrexian Reclamation
     1 [US] Diabolic Servitude
     1 [ROE] Cadaver Imp
        1 [FUT] Ichor Slick
     1 [UL] No Mercy
     1 [LE] Aphetto Exterminator
     1 [US] Yawgmoth's Will
     1 [ON] Dirge of Dread
     1 [JU] Stitch Together
     1 [GP] Cry of Contrition
     1 [AL] Feast or Famine (2)
    1 [CHK] Squelch
     1 [PLC] Shaper Parasite
     1 [MM] Aerial Caravan
     1 [DD2] Quicksilver Dragon
     1 [TO] Possessed Aven
     1 [FNM] Brainstorm
     1 [M10] Ponder
     1 [TO] Llawan, Cephalid Empress
     1 [RAV] Copy Enchantment
     1 [SC] Rush of Knowledge
     1 [SH] Leap
     1 [IA] Wind Spirit
     1 [CFX] Ethersworn Adjudicator
     1 [US] Fog Bank
     1 [ON] Discombobulate
     1 [ALA] Kederekt Leviathan
     1 [LRW] Sower of Temptation
     1 [CS] Counterbalance
     1 [DD2] Condescend
     1 [ZEN] Lorthos, the Tidemaker
    1 [CFX] Blood Tyrant
     1 [ALA] Realm Razer
     1 [GP] Wreak Havoc
     1 [RAV] Golgari Rotwurm
      1 [ARB] Sigiled Behemoth
     1 [TSB] Mystic Snake
     1 [RAV] Skyknight Legionnaire
     1 [CS] Zur the Enchanter
     1 [PS] Treva's Charm
     1 [ARB] Skyclaw Thrash
     1 [PLC] Oros, the Avenger
     1 [IN] Wax/Wane
     1 [ALA] Sigil Blessing
     1 [ARB] Igneous Pouncer
     1 [ALA] Tidehollow Strix
     1 [MI] Purgatory
     1 [CH] Dakkon Blackblade
     1 [PS] Hull Breach
     1 [FNM] Wall of Blossoms
     1 [SOM] Tangle Angler
     1 [SOM] Asceticism
     1 [OD] Ground Seal
     1 [BRB] Dirtcowl Wurm
     1 [M10] Acidic Slime
     1 [ON] Hystrodon
     1 [PLC] Ana Battlemage
     1 [ALA] Resounding Roar
     1 [ROE] Growth Spasm
      1 [MBS] Blightwidow
     1 [P3] Zodiac Ox
     1 [SHM] Woodfall Primus
     1 [TO] Centaur Chieftain
     1 [OD] Call of the Herd
      1 [SOM] Engulfing Slagwurm
     1 [TO] Far Wanderings
     1 [7E] Wing Snare
     1 [5E] Orcish Squatters
     1 [TSP] Ancient Grudge
     1 [DIS] Stalking Vengeance
     1 [FD] Beacon of Destruction
     1 [DS] Dismantle
     1 [PLC] Detritivore
     1 [M10] Capricious Efreet
     1 [FD] Granulate
     1 [UL] Defender of Chaos
     1 [TSP] AEtherflame Wall
     1 [LG] Spinal Villain
     1 [US] Arc Lightning
     1 [6E] Conquer
     1 [FUT] Magus of the Moon
     1 [OD] Lava Blister
     1 [MM] Two-Headed Dragon
     1 [IN] Breath of Darigaaz
      1 [SHM] Puncture Bolt
    1 [IN] Crusading Knight
     1 [8E] Chastise
     1 [FD] Bringer of the White Dawn
     1 [GP] Graven Dominator
     1 [SOM] Glimmerpoint Stag
     1 [MOR] Burrenton Bombardier
     1 [MBS] Hero of Bladehold
     1 [7E] Purify
     1 [LRW] Militia's Pride
     1 [ROE] Repel the Darkness
     1 [ON] Aurification
     1 [US] Monk Idealist
     1 [JU] Ray of Revelation
     1 [DIS] Guardian of the Guildpact
     1 [CHK] Quiet Purity
     1 [5E] Angry Mob
     1 [SC] Eternal Dragon
     1 [BOK] Terashi's Verdict
     1 [LRW] Mirror Entity
     1 [UD] Replenish
