// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301985359
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LG] Karakas
     1 [DK] Maze of Ith
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [JU] Nantuko Monastery
     1 [DIS] Azorius Chancery
     1 [OD] Petrified Field
     1 [IA] Snow-Covered Swamp
     1 [ARC] Khalni Garden
     1 [LRW] Howltooth Hollow
     1 [ALA] Naya Panorama
     1 [GP] Izzet Boilerworks
     1 [10E] Forbidding Watchtower
     1 [IA] Snow-Covered Plains
     1 [DS] Mirrodin's Core
     1 [ON] Unholy Grotto
     1 [GP] Godless Shrine
     1 [10E] Spawning Pool
     1 [UL] Ghitu Encampment
     1 [ZEN] Kabira Crossroads
     1 [TSP] Kher Keep
     1 [IA] Glacial Chasm
     1 [AN] Diamond Valley
     1 [TE] Wasteland
     1 [FUT] New Benalia
     1 [ZEN] Arid Mesa
     1 [EVG] Forgotten Cave
     1 [SOM] Copperline Gorge
     1 [BIN] Arena
     1 [RAV] Svogthos, the Restless Tomb
     1 [MI] Mountain Valley
     1 [IA] Halls of Mist
     1 [AN] City of Brass
     1 [WWK] Raging Ravine
     1 [WWK] Bojuka Bog
     1 [LG] The Tabernacle at Pendrell Vale
     1 [RAV] Temple Garden
     1 [WWK] Halimar Depths
     1 [SOM] Razorverge Thicket
     1 [AN] Oasis
     1 [CS] Boreal Shelf
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [FNM] Treetop Village
     1 [CS] Snow-Covered Island
     1 [ALA] Esper Panorama
     1 [MI] Rocky Tar Pit
     1 [FUT] Zoetic Cavern
     1 [AN] Island of Wak-Wak
     1 [TSP] Academy Ruins
     1 [LRW] Gilt-Leaf Palace
     1 [TSP] Vesuva
    1 [SOM] Chimeric Mass
     1 [MR] Duskworker
     1 [A] Black Lotus
     1 [CHK] Sensei's Divining Top
     1 [R] Dragon Engine
     1 [MBS] Bonehoard
     1 [MR] Pyrite Spellbomb
     1 [MR] Chrome Mox
     1 [MR] Mind's Eye
     1 [10E] Chimeric Staff
     1 [MR] Gold Myr
     1 [MR] Cathodion
     1 [DS] Skullclamp
     1 [FD] Helm of Kaldra
     1 [SOM] Golem Artisan
     1 [HOP] Copper Myr
     1 [SOM] Horizon Spellbomb
     1 [SOM] Memnite
     1 [FUT] Akroma's Memorial
     1 [FUT] Coalition Relic
    1 [GP] Caustic Rain
     1 [US] Expunge
     1 [HOP] Noxious Ghoul
     1 [CS] Zombie Musher
     1 [WL] Fatal Blow
     1 [LRW] Oona's Prowler
     1 [IN] Annihilate
     1 [GTW] Yixlid Jailer
     1 [PY] Rhystic Tutor
     1 [PLC] Mirri the Cursed
     1 [RAV] Woebringer Demon
     1 [CFX] Voices from the Void
     1 [P3] Zodiac Pig
     1 [ZEN] Bloodghast
     1 [OD] Braids, Cabal Minion
     1 [WL] Odylic Wraith
     1 [BOK] Throat Slitter
     1 [GP] Cry of Contrition
     1 [6E] Vampiric Tutor
     1 [UL] No Mercy
    1 [TSP] Draining Whelk
     1 [OD] Touch of Invisibility
     1 [DIS] Court Hussar
     1 [SH] Reins of Power
     1 [US] Sunder
     1 [AP] Jilt
     1 [ARE] Serum Visions
     1 [BRB] Windfall
     1 [FUT] Magus of the Future
     1 [ARE] Dismiss
     1 [P3] Strategic Planning
     1 [PLC] Serra Sphinx
     1 [LE] Covert Operative
     1 [10E] Denizen of the Deep
     1 [ON] Complicate
     1 [ZEN] Sphinx of Lost Truths
      1 [ON] Discombobulate
     1 [P2] Talas Warrior
     1 [JU] Wormfang Crab
    1 [CFX] Hellkite Hatchling
     1 [LG] Hazezon Tamar
     1 [ARB] Finest Hour
     1 [SHM] Oona, Queen of the Fae
     1 [ALA] Rafiq of the Many
     1 [GTW] Sprouting Thrinax
     1 [IN] Assault/Battery
     1 [EVE] Spitting Image
     1 [ALA] Esper Charm
     1 [RAV] Lightning Helix
     1 [EVE] Sapling of Colfenor
     1 [GP] Yore-Tiller Nephilim
     1 [ARB] Messenger Falcons
     1 [ARB] Qasali Pridemage
     1 [TSB] Sol'kanar the Swamp King
     1 [ARB] Esper Sojourners
     1 [SHM] Augury Adept
     1 [SHM] Scar
     1 [TSP] Kaervek the Merciless
     1 [SHM] Spawnwrithe
      1 [UL] Defense of the Heart
      1 [WWK] Omnath, Locus of Mana
      1 [M10] Acidic Slime
     1 [MM] Saber Ants
     1 [CFX] Filigree Fracture
     1 [ZEN] Turntimber Ranger
     1 [CS] Mystic Melting
     1 [5E] Sylvan Library
     1 [4E] Desert Twister
     1 [TSP] Wurmcalling
     1 [EVE] Monstrify
     1 [ROE] Overgrown Battlement
     1 [10E] Recollect
     1 [ON] Venomspout Brackus
      1 [M10] Lurking Predators
    1 [FUT] Scourge of Kher Ridges
     1 [SOM] Hoard-Smelter Dragon
     1 [SOM] Tunnel Ignus
     1 [CH] Mountain Yeti
     1 [CHK] Honden of Infinite Rage
     1 [MI] Hammer of Bogardan
     1 [LRW] Incendiary Command
     1 [SOM] Koth of the Hammer
     1 [MR] Grab the Reins
     1 [IN] Firebrand Ranger
     1 [SC] Siege-Gang Commander
     1 [ALA] Caldera Hellion
     1 [DK] Blood Moon
     1 [CHK] Kumano, Master Yamabushi
     1 [FNM] Flametongue Kavu
     1 [SOM] Assault Strobe
     1 [BOK] Genju of the Spires
     1 [6E] Final Fortune
     1 [PLC] Shivan Wumpus
     1 [ROE] Heat Ray
    1 [BOK] Final Judgment
     1 [SOM] Razor Hippogriff
      1 [SOM] Leonin Arbiter
     1 [CFX] Wall of Reverence
     1 [ROE] Survival Cache
     1 [ALA] Ranger of Eos
     1 [ZEN] Arrow Volley Trap
     1 [M11] War Priest of Thune
     1 [ST] Vengeance
     1 [TO] Vengeful Dreams
     1 [CHK] Masako the Humorless
     1 [MOR] Burrenton Bombardier
     1 [EVE] Cenn's Enlistment
     1 [ZEN] Kor Skyfisher
     1 [CS] Woolly Razorback
     1 [R] Wrath of God
     1 [FNM] Whipcorder
     1 [PS] Aura Blast
     1 [CHK] Cleanfall
