// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Autogenerated Deck on 1291965212

// Lands
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [IA] Glacial Chasm
    1 [DS] Blinkmoth Nexus
    1 [FNM] Treetop Village
    1 [GP] Orzhov Basilica
    1 [ZEN] Teetering Peaks
    1 [LRW] Howltooth Hollow
    1 [MR] Tree of Tales
    1 [ARC] Khalni Garden
    1 [M10] Drowned Catacomb
    1 [WWK] Tectonic Edge
    1 [WWK] Smoldering Spires
    1 [CS] Highland Weald
    1 [IN] Archaeological Dig
    1 [LRW] Shimmering Grotto
    1 [H09] Vivid Grove
    1 [MI] Bad River
    1 [US] Phyrexian Tower
    1 [10E] Spawning Pool
    1 [HOP] Terramorphic Expanse
    1 [LG] The Tabernacle at Pendrell Vale
    1 [CS] Scrying Sheets
    1 [M11] Mystifying Maze
    1 [CFX] Ancient Ziggurat
    1 [ZEN] Graypelt Refuge
    1 [ALA] Arcane Sanctum
    1 [AQ] Mishra's Factory (3)
    1 [ALA] Esper Panorama
    1 [CFX] Unstable Frontier
    1 [UL] Faerie Conclave
    1 [PS] Terminal Moraine
    1 [ZEN] Kabira Crossroads
    1 [WWK] Raging Ravine
    1 [ZEN] Turntimber Grove
    1 [WWK] Lavaclaw Reaches
    1 [MI] Rocky Tar Pit
    1 [GP] Godless Shrine
    1 [HOP] Great Furnace
    1 [TE] Ghost Town
    1 [TSP] Kher Keep
    1 [ZEN] Verdant Catacombs
    1 [WL] Scorched Ruins
    1 [M11] Dragonskull Summit
    1 [M10] Glacial Fortress
    1 [WWK] Bojuka Bog
    1 [LG] Hammerheim
    1 [ALA] Bant Panorama
    1 [AL] Thawing Glaciers
    1 [DIS] Simic Growth Chamber
    1 [ROE] Evolving Wilds
    1 [DIS] Breeding Pool

// Creatures
    1 [FD] Ferropede
    1 [DS] Memnarch
    1 [TSB] Sengir Autocrat
    1 [ROE] Hellcarver Demon
    1 [US] Dark Hatchling
    1 [LRW] Cairn Wanderer
    1 [EVE] Ashling, the Extinguisher
    1 [ON] Silent Specter
    1 [SOM] Carnifex Demon
    1 [ALA] Corpse Connoisseur
    1 [EVE] Soul Snuffers
    1 [AL] Balduvian Dead
    1 [ROE] Bala Ged Scorpion
    1 [LG] Infernal Medusa
    1 [CS] Herald of Leshrac
    1 [ROE] Arrogant Bloodlord
    1 [AP] Whirlpool Warrior
    1 [MM] Saprazzan Heir
    1 [EVE] Wake Thrasher
    1 [CHK] Soratami Savant
    1 [TO] Llawan, Cephalid Empress
    1 [VI] Shimmering Efreet
    1 [PLC] Serra Sphinx
    1 [A] Mahamoti Djinn
    1 [CS] Drelnoch
    1 [TSP] Kaervek the Merciless
    1 [AP] Lightning Angel
    1 [EVE] Doomgape
    1 [GP] Yore-Tiller Nephilim
    1 [ALA] Rafiq of the Many
    1 [RAV] Grave-Shell Scarab
    1 [GTW] Sprouting Thrinax
    1 [RAV] Golgari Rotwurm
    1 [CFX] Fusion Elemental
    1 [IN] Crosis, the Purger
    1 [CS] Garza Zol, Plague Queen
    1 [ALA] Tidehollow Strix
    1 [AP] Fungal Shambler
    1 [PLC] Frenetic Sliver
    1 [ARB] Enigma Sphinx
    1 [DIS] Patagia Viper
    1 [FD] Eternal Witness
    1 [ALA] Manaplasm
    1 [P3] Zodiac Ox
    1 [AL] Gorilla Berserkers (1)
    1 [WWK] Avenger of Zendikar
    1 [ZEN] Turntimber Ranger
    1 [M11] Awakener Druid
    1 [SOK] Arashi, the Sky Asunder
    1 [SOM] Acid Web Spider
    1 [CS] Ohran Viper
    1 [SC] Chartooth Cougar
    1 [ON] Goblin Sharpshooter
    1 [ZEN] Goblin Shortcutter
    1 [ROE] Rage Nimbus
    1 [DIS] Stalking Vengeance
    1 [REL] Rukh Egg
    1 [8E] Canyon Wildcat
    1 [PLC] Magus of the Arena
    1 [FUT] Storm Entity
    1 [WL] Orcish Settlers
    1 [IA] Orcish Lumberjack
    1 [OD] Aven Cloudchaser
    1 [TE] Cloudchaser Eagle
    1 [SH] Lancers en-Kor
    1 [CFX] Aven Squire
    1 [ROE] Deathless Angel
    1 [TO] Possessed Nomad
    1 [EVE] Archon of Justice
    1 [LRW] Arbiter of Knollridge
    1 [MOR] Burrenton Bombardier
    1 [FUT] Lost Auramancers

// Spells
    1 [10E] Doubling Cube
    1 [LRW] Dolmen Gate
    1 [SOK] Soratami Cloud Chariot
    1 [MR] Fireshrieker
    1 [DS] Darksteel Brute
    1 [BOK] Blinding Powder
    1 [FUT] Akroma's Memorial
    1 [10E] Chimeric Staff
    1 [SOM] Mimic Vat
    1 [CHK] Moonring Mirror
    1 [MR] Soul Foundry
    2 [VI] Diamond Kaleidoscope
    1 [SOM] Contagion Clasp
    1 [M11] Brittle Effigy
    1 [5E] Nevinyrral's Disk
    1 [10E] Jayemdae Tome
    1 [8E] Skull of Orm
    1 [R] Rocket Launcher
    1 [UL] Phyrexian Reclamation
    1 [EX] Recurring Nightmare
    1 [MPR] Zombify
    1 [CS] Soul Spike
    1 [BRB] Reanimate
    1 [HL] Broken Visage
    1 [B] Ancestral Recall
    1 [M11] Preordain
    1 [TE] Intuition
    1 [ZEN] Mindbreak Trap
    1 [ZEN] Rite of Replication
    1 [CH] Dance of Many
    1 [JGC] Mind's Desire
    1 [WWK] Jace, the Mind Sculptor
    1 [M10] Ponder
    1 [ON] Complicate
    1 [ARB] Behemoth Sledge
    1 [IN] Aura Shards
    1 [ALA] Jund Charm
    1 [ARB] Violent Outburst
    1 [ARB] Demonic Dread
    1 [TSP] Krosan Grip
    1 [5E] Sylvan Library
    1 [CFX] Soul's Majesty
    1 [AP] Tranquil Path
    1 [US] Carpet of Flowers
    1 [NE] Skyshroud Claim
    1 [FD] Tel-Jilad Justice
    1 [ALA] Resounding Roar
    1 [IA] Hurricane
    1 [ALA] Skeletonize
    1 [SOM] Arc Trail
    1 [PS] Strafe
    1 [AP] Dwarven Landslide
    1 [ROE] Devastating Summons
    1 [LRW] Heat Shimmer
    1 [WL] Fit of Rage
    1 [MI] Hammer of Bogardan
    1 [9E] Tempest of Light
    1 [FUT] Marshaling Cry
    1 [MM] Honor the Fallen
    1 [6E] Serenity
    1 [UL] Erase
    1 [ST] Vengeance
    1 [OD] Balancing Act
    1 [ALA] Elspeth, Knight-Errant
    1 [7E] Sacred Ground
    1 [4E] Swords to Plowshares

