// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291970782
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [RAV] Svogthos, the Restless Tomb
     1 [LRW] Wanderwine Hub
     1 [MOR] Rustic Clachan
     1 [M11] Mystifying Maze
     1 [ZEN] Marsh Flats
     1 [GP] Stomping Ground
     1 [WWK] Lavaclaw Reaches
     1 [RAV] Selesnya Sanctuary
     1 [EVG] Forgotten Cave
     1 [CFX] Reliquary Tower
     1 [ALA] Savage Lands
     1 [DS] Mirrodin's Core
     1 [MR] Seat of the Synod
     1 [IN] Archaeological Dig
     1 [ON] Windswept Heath
     1 [LRW] Windbrisk Heights
     1 [WWK] Sejiri Steppe
     1 [SH] Volrath's Stronghold
     1 [ZEN] Jwar Isle Refuge
     1 [AN] Oasis
     1 [RAV] Boros Garrison
     1 [FUT] Zoetic Cavern
     1 [FUT] River of Tears
     1 [M11] Dragonskull Summit
     1 [FUT] Tolaria West
     1 [IA] Glacial Chasm
     1 [TSP] Academy Ruins
     1 [WWK] Smoldering Spires
     1 [ZEN] Piranha Marsh
     1 [MI] Bad River
     1 [ARC] Krosan Verge
     1 [RAV] Overgrown Tomb
     1 [ROE] Evolving Wilds
     1 [ON] Bloodstained Mire
     1 [PS] Terminal Moraine
     1 [WWK] Tectonic Edge
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [US] Gaea's Cradle
     1 [AN] Island of Wak-Wak
     1 [DIS] Breeding Pool
     1 [SOM] Darkslick Shores
     1 [CFX] Unstable Frontier
     1 [M10] Sunpetal Grove
     1 [CS] Boreal Shelf
     1 [RAV] Temple Garden
     1 [BIN] Arena
     1 [WWK] Raging Ravine
     1 [DIS] Hallowed Fountain
     1 [MM] Rishadan Port
     1 [WWK] Dread Statuary
    1 [WWK] Basilisk Collar
     1 [PS] Skyship Weatherlight
     1 [SOM] Venser's Journal
     1 [CHK] Moonring Mirror
     1 [ZEN] Eternity Vessel
     1 [FD] Goblin Cannon
     1 [ROE] Angelheart Vial
     1 [WL] Chimeric Sphere
     1 [MR] Damping Matrix
     1 [DDE] Coalition Relic
     1 [LRW] Moonglove Extract
     1 [B] Mox Sapphire
     1 [10E] Whispersilk Cloak
     1 [TSB] Mirari
     1 [6E] The Hive
     1 [AL] Gustha's Scepter
     1 [8E] Defense Grid
     1 [DDD] Serrated Arrows
     1 [B] Mox Emerald
     1 [US] Temporal Aperture
    1 [TE] Dark Banishing
     1 [A] Terror
     1 [9E] Will-o'-the-Wisp
     1 [MOR] Final-Sting Faerie
     1 [BOK] Ogre Marauder
     1 [TSP] Sengir Nosferatu
     1 [6E] Vampiric Tutor
     1 [US] Sicken
     1 [AL] Balduvian Dead
     1 [FUT] Minions' Murmurs
     1 [IA] Dance of the Dead
     1 [RAV] Keening Banshee
     1 [CFX] Wretched Banquet
     1 [SOK] Maga, Traitor to Mortals
     1 [ROE] Suffer the Past
     1 [WL] Circling Vultures
     1 [ALA] Archdemon of Unx
     1 [LE] Bane of the Living
     1 [SOM] Painful Quandary
     1 [AN] Guardian Beast
    1 [LRW] Sower of Temptation
     1 [DD2] Repulse
     1 [RAV] Copy Enchantment
     1 [AL] Force of Will
     1 [A] Blue Elemental Blast
     1 [SOM] Neurok Invisimancer
     1 [MM] Rishadan Brigand
     1 [M11] Air Servant
     1 [ZEN] Lorthos, the Tidemaker
     1 [TSP] Ixidron
     1 [10E] Telling Time
     1 [IA] Ray of Command
     1 [DD2] Voidmage Apprentice
     1 [EVE] Wake Thrasher
     1 [UL] Rebuild
     1 [JU] Web of Inertia
     1 [TSP] Vesuvan Shapeshifter
     1 [CFX] Inkwell Leviathan
     1 [P3] Sun Quan, Lord of Wu
     1 [FNM] Dissipate
    1 [CS] Wilderness Elemental
     1 [EVE] Inside Out
     1 [GP] Stitch in Time
     1 [SHM] Fulminator Mage
     1 [ARB] Deadshot Minotaur
     1 [ARB] Colossal Might
     1 [IN] Frenzied Tilling
     1 [PS] Rith's Charm
     1 [AP] Gerrard's Verdict
     1 [RAV] Gaze of the Gorgon
     1 [CFX] Progenitus
     1 [AP] Last Stand
     1 [TSB] Mystic Snake
     1 [ARB] Sphinx of the Steel Wind
     1 [DIS] Assault Zeppelid
     1 [JU] Hunting Grounds
     1 [EVE] Doomgape
     1 [SHM] Scar
     1 [EVE] Stillmoon Cavalier
     1 [ARB] Violent Outburst
    1 [AP] Tranquil Path
     1 [CS] Mystic Melting
     1 [PT] Elite Cat Warrior
     1 [CS] Hibernation's End
     1 [PS] Quirion Dryad
     1 [PLC] Evolution Charm
     1 [TO] Centaur Chieftain
     1 [MOR] Reach of Branches
     1 [FNM] Sakura-Tribe Elder
     1 [OD] Ground Seal
     1 [TSP] Penumbra Spider
     1 [DDD] Indrik Stomphowler
     1 [CFX] Filigree Fracture
     1 [WWK] Terastodon
     1 [ROE] Bear Umbra
     1 [M10] Borderland Ranger
     1 [M11] Cultivate
     1 [ROE] Wildheart Invoker
     1 [SHM] Gloomwidow's Feast
     1 [ALA] Algae Gharial
    1 [OD] Blazing Salvo
     1 [ROE] Staggershock
     1 [FUT] Haze of Rage
     1 [DIS] Squealing Devil
     1 [9E] Volcanic Hammer
     1 [TE] Pallimud
     1 [PLC] Shivan Meteor
     1 [LRW] Incendiary Command
     1 [MM] Two-Headed Dragon
     1 [CFX] Banefire
     1 [ALA] Caldera Hellion
     1 [ON] Skirk Commando
     1 [PS] Strafe
     1 [LRW] Lash Out
     1 [ROE] Spawning Breath
     1 [M10] Act of Treason
     1 [TSP] Sudden Shock
     1 [IA] Vertigo
     1 [A] Lightning Bolt
     1 [UL] Viashino Heretic
    1 [DIS] Guardian of the Guildpact
     1 [GP] To Arms!
     1 [M10] Baneslayer Angel
     1 [EVE] Archon of Justice
     1 [ROE] Deathless Angel
     1 [MR] Taj-Nar Swordsmith
     1 [FUT] Spirit en-Dal
     1 [TO] Cleansing Meditation
     1 [LRW] Neck Snap
     1 [M10] Safe Passage
     1 [SH] Lancers en-Kor
     1 [US] Pariah
     1 [AP] Gerrard Capashen
     1 [TE] Gallantry
     1 [ZEN] Emeria Angel
     1 [M10] Guardian Seraph
     1 [WWK] Iona's Judgment
     1 [EVE] Endless Horizons
     1 [MR] Solar Tide
     1 [M11] War Priest of Thune
