// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1302243339
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
  // lands
    1 [ZEN] Jwar Isle Refuge
     1 [GP] Orzhov Basilica
     1 [LRW] Vivid Meadow
     1 [FUT] Zoetic Cavern
     1 [DIS] Hallowed Fountain
     1 [10E] Forbidding Watchtower
     1 [AN] Oasis
     1 [VI] Undiscovered Paradise
     1 [FUT] Tolaria West
     1 [DIS] Azorius Chancery
     1 [AQ] Mishra's Factory (3)
     1 [DS] Mirrodin's Core
     1 [MI] Flood Plain
     1 [IA] Halls of Mist
     1 [RAV] Boros Garrison
     1 [WWK] Smoldering Spires
     1 [ZEN] Misty Rainforest
      1 [TSP] Vesuva
     1 [SOM] Blackcleave Cliffs
     1 [ON] Wooded Foothills
     1 [CS] Snow-Covered Forest
     1 [LRW] Spinerock Knoll
     1 [AN] Library of Alexandria
     1 [ON] Windswept Heath
     1 [ZEN] Emeria, the Sky Ruin
     1 [MBS] Inkmoth Nexus
     1 [DIS] Blood Crypt
     1 [WL] Lotus Vale
     1 [GP] Skarrg, the Rage Pits
     1 [RAV] Selesnya Sanctuary
     1 [PS] Meteor Crater
     1 [H09] Vivid Creek
     1 [ZEN] Piranha Marsh
     1 [RAV] Overgrown Tomb
     1 [M10] Glacial Fortress
     1 [RAV] Watery Grave
     1 [ZEN] Graypelt Refuge
     1 [MR] Vault of Whispers
     1 [LRW] Wanderwine Hub
     1 [WWK] Dread Statuary
     1 [ARC] Mosswort Bridge
     1 [ARC] Barren Moor
     1 [MOR] Rustic Clachan
     1 [JU] Riftstone Portal
     1 [AN] Bazaar of Baghdad
     1 [CHP] Mutavault
     1 [AT] Strip Mine
     1 [H09] Vivid Grove
     1 [FUT] New Benalia
     1 [LRW] Howltooth Hollow
  // artifacts
    1 [MBS] Knowledge Pool
     1 [MR] Oblivion Stone
      1 [SOM] Grafted Exoskeleton
     1 [ZEN] Expedition Map
     1 [ZEN] Trailblazer's Boots
     1 [TSP] Sarpadian Empires, Vol. VII
     1 [FUT] Ghostfire
     1 [FD] Staff of Domination
     1 [US] Temporal Aperture
     1 [MBS] Plague Myr
     1 [6E] Amber Prison
     1 [SOM] Chimeric Mass
     1 [WWK] Walking Atlas
     1 [PS] Draco
     1 [UL] Crawlspace
     1 [MR] Granite Shard
     1 [8E] Skull of Orm
     1 [MBS] Spine of Ish Sah
     1 [MM] Kyren Archive
     1 [DS] Panoptic Mirror
  // black
    1 [P3] Imperial Seal
     1 [RAV] Ribbons of Night
     1 [HL] Headstone
     1 [PLC] Roiling Horror
     1 [LRW] Warren Pilferers
     1 [RAV] Stinkweed Imp
     1 [MBS] Phyrexian Crusader
     1 [ALA] Cunning Lethemancer
     1 [CHK] Kokusho, the Evening Star
     1 [OD] Morgue Theft
     1 [FD] Beacon of Unrest
     1 [SOM] Fume Spitter
     1 [PY] Avatar of Woe
     1 [DM] Necropotence
     1 [SOM] Blistergrub
     1 [TE] Dauthi Horror
     1 [FBP] Guul Draz Assassin
     1 [SOK] Choice of Damnations
     1 [ON] Boneknitter
     1 [MM] Notorious Assassin
     1 [PY] Despoil
  // blue
    1 [UL] Rebuild
     1 [FUT] Magus of the Future
     1 [BOK] Kira, Great Glass-Spinner
     1 [VI] Shimmering Efreet
     1 [SOM] Quicksilver Gargantuan
     1 [ARE] Serum Visions
     1 [TE] Shadow Rift
     1 [IN] Disrupt
     1 [ROE] Guard Gomazoa
     1 [FNM] Wonder
     1 [JU] Web of Inertia
     1 [BRB] Windfall
     1 [JU] Wormfang Crab
     1 [FD] Trinket Mage
     1 [WL] Ancestral Knowledge
     1 [M11] Stormtide Leviathan
     1 [TE] Capsize
     1 [US] Fog Bank
     1 [MI] Polymorph
     1 [ZEN] Sphinx of Lost Truths
     1 [PT] Personal Tutor
  // gold
    1 [CH] Rubinia Soulsinger
     1 [OD] Shadowmage Infiltrator
     1 [H09] Necrotic Sliver
     1 [CFX] Nicol Bolas, Planeswalker
     1 [IN] Assault/Battery
      1 [IN] Hanna, Ship's Navigator
     1 [ARB] Etherwrought Page
      1 [AP] Gerrard's Verdict
     1 [CS] Blizzard Specter
     1 [PTR] Mirari's Wake
     1 [ARB] Pale Recluse
     1 [ALA] Kederekt Creeper
     1 [ARB] Bloodbraid Elf
     1 [ARB] Sigil of the Nayan Gods
     1 [SHM] Wheel of Sun and Moon
     1 [EVE] Rendclaw Trow
     1 [CS] Zur the Enchanter
     1 [ARC] Magister Sphinx
     1 [LG] Rasputin Dreamweaver
  // green
     1 [MOR] Chameleon Colossus
     1 [TSP] Krosan Grip
     1 [MBS] Blightwidow
     1 [PLC] Deadwood Treefolk
      1 [SHM] Woodfall Primus
     1 [PT] Bull Hippo (DG)
     1 [ARC] Krosan Tusker
     1 [MBS] Pistus Strike
     1 [M10] Lurking Predators
     1 [M11] Nature's Spiral
     1 [9E] Groundskeeper
     1 [CFX] Noble Hierarch
      1 [9E] Anaconda
     1 [FE] Night Soil (3)
     1 [ZEN] Turntimber Ranger
     1 [MBS] Lead the Stampede
     1 [RAV] Life from the Loam
     1 [ALA] Resounding Roar
  // red
    1 [LE] Skirk Marauder
     1 [P3] Rolling Earthquake
     1 [P2] Magma Giant
     1 [PRE] Ryusei, the Falling Star
     1 [CH] Mountain Yeti
     1 [US] Shivan Hellkite
     1 [CFX] Worldheart Phoenix
     1 [OD] Firebolt
     1 [U] Two-Headed Giant of Foriys
     1 [LRW] Tarfire
     1 [CFX] Banefire
     1 [PLC] Keldon Marauders
     1 [EX] Reckless Ogre
     1 [P3] Fire Ambush
     1 [IA] Lava Burst
     1 [LG] Immolation
     1 [TE] Pallimud
     1 [ZEN] Punishing Fire
     1 [RAV] Sparkmage Apprentice
     1 [VI] Suq'Ata Lancer
     1 [MR] Grab the Reins
  // white
    1 [SC] Aven Liberator
     1 [M11] Sun Titan
     1 [R] Wrath of God
     1 [LRW] Veteran of the Depths
     1 [SC] Wipe Clean
     1 [EVE] Endless Horizons
     1 [LE] Daru Sanctifier
     1 [ON] Gustcloak Savior
     1 [OD] Shelter
     1 [CS] Woolly Razorback
      1 [BOK] Terashi's Verdict
      1 [FUT] Spirit en-Dal
     1 [ZEN] Day of Judgment
     1 [PLC] Riftmarked Knight
     1 [TO] Possessed Nomad
     1 [8E] Chastise
     1 [M11] War Priest of Thune
     1 [LRW] Militia's Pride
     1 [AL] Exile
