// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1292657571
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [M10] Glacial Fortress
     1 [DIS] Simic Growth Chamber
     1 [PS] Dromar's Cavern
     1 [MR] Ancient Den
     1 [TE] Ghost Town
     1 [MM] Dust Bowl
     1 [CFX] Ancient Ziggurat
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [TE] Reflecting Pool
     1 [WWK] Stirring Wildwood
     1 [MM] Rishadan Port
     1 [JU] Nantuko Monastery
     1 [GP] Godless Shrine
     1 [OD] Barbarian Ring
     1 [GP] Gruul Turf
     1 [CHP] Mutavault
     1 [TSP] Kher Keep
     1 [TSP] Flagstones of Trokair
     1 [LRW] Shimmering Grotto
     1 [LRW] Vivid Meadow
     1 [UL] Ghitu Encampment
     1 [ON] Wooded Foothills
     1 [MR] Tree of Tales
     1 [ZEN] Akoum Refuge
     1 [AN] Library of Alexandria
     1 [DS] Mirrodin's Core
     1 [DS] Darksteel Citadel
     1 [ZEN] Teetering Peaks
     1 [OD] Petrified Field
     1 [VI] Undiscovered Paradise
     1 [FUT] Zoetic Cavern
     1 [ZEN] Arid Mesa
     1 [WWK] Quicksand
     1 [GP] Orzhov Basilica
     1 [CS] Boreal Shelf
     1 [ARC] Krosan Verge
     1 [IN] Archaeological Dig
     1 [HOP] Terramorphic Expanse
     1 [US] Gaea's Cradle
     1 [ON] Unholy Grotto
     1 [CFX] Exotic Orchard
     1 [DIS] Blood Crypt
     1 [ZEN] Piranha Marsh
     1 [M11] Mystifying Maze
     1 [ALA] Jund Panorama
     1 [IA] Snow-Covered Plains
     1 [GP] Izzet Boilerworks
     1 [ZEN] Misty Rainforest
     1 [LG] Hammerheim
     1 [WWK] Lavaclaw Reaches
    1 [MR] Sword of Kaldra
     1 [8E] Defense Grid
     1 [BOK] Ornate Kanzashi
     1 [BOK] Blinding Powder
     1 [TE] Scroll Rack
     1 [10E] Citanul Flute
     1 [US] Smokestack
     1 [GTW] Mind Stone
     1 [LG] Knowledge Vault
     1 [M11] Crystal Ball
     1 [5E] Nevinyrral's Disk
     1 [GPX] Umezawa's Jitte
     1 [10E] Colossus of Sardia
     1 [MR] Oblivion Stone
     1 [R] Rocket Launcher
     1 [MR] Cathodion
     1 [AP] Legacy Weapon
     1 [A] Black Lotus
     1 [RAV] Bloodletter Quill
     1 [DDE] Lightning Greaves
    1 [EVE] Necroskitter
     1 [JU] Stitch Together
     1 [SHM] Gloomlance
     1 [SOM] Fume Spitter
     1 [ON] Dirge of Dread
     1 [CS] Soul Spike
     1 [US] Yawgmoth's Will
     1 [IA] Icequake
     1 [CFX] Grixis Slavedriver
     1 [OD] Braids, Cabal Minion
     1 [GP] Exhumer Thrull
     1 [TSB] Shadow Guildmage
     1 [GP] Smogsteed Rider
     1 [MOR] Revive the Fallen
     1 [GTW] Yixlid Jailer
     1 [LE] Bane of the Living
     1 [HL] Broken Visage
     1 [ST] Grim Tutor
     1 [LG] Infernal Medusa
     1 [SOM] Instill Infection
    1 [LG] Mana Drain
     1 [10E] Sunken Hope
     1 [IA] Wind Spirit
     1 [PT] Personal Tutor
     1 [ON] Future Sight
     1 [NE] Jolting Merfolk
     1 [JU] Wormfang Crab
     1 [A] Blue Elemental Blast
     1 [WL] Tolarian Serpent
     1 [10E] Denizen of the Deep
     1 [A] Mahamoti Djinn
     1 [10E] Telling Time
     1 [TE] Escaped Shapeshifter
     1 [SH] Leap
     1 [DD2] Brine Elemental
     1 [ZEN] Rite of Replication
     1 [MM] Saprazzan Heir
     1 [RAV] Followed Footsteps
     1 [TO] Deep Analysis
     1 [FD] Bringer of the Blue Dawn
    1 [PS] Rith's Charm
     1 [ARB] Violent Outburst
     1 [CFX] Maelstrom Archangel
     1 [ALA] Kederekt Creeper
     1 [CS] Blizzard Specter
     1 [AP] Prophetic Bolt
     1 [HOP] Branching Bolt
     1 [PLC] Darkheart Sliver
     1 [OD] Mystic Enforcer
     1 [RAV] Lightning Helix
     1 [DIS] Azorius Guildmage
     1 [AP] Lightning Angel
     1 [IN] Sabertooth Nishoba
     1 [CFX] Sphinx Summoner
     1 [ALA] Sedraxis Specter
     1 [EVE] Stillmoon Cavalier
     1 [CFX] Knight of the Reliquary
     1 [ALA] Ajani Vengeant
     1 [EVE] Sapling of Colfenor
     1 [OV] Sol'kanar the Swamp King
    1 [OD] Ground Seal
     1 [RAV] Fists of Ironwood
     1 [RAV] Golgari Brownscale
     1 [EX] Skyshroud War Beast
     1 [MR] Viridian Shaman
     1 [CHK] Time of Need
     1 [SOM] Slice in Twain
     1 [US] Hush
     1 [GP] Wildsize
     1 [LRW] Rootgrapple
     1 [IN] Thicket Elemental
     1 [TSP] Havenwood Wurm
     1 [M11] Plummet
     1 [MOR] Chameleon Colossus
     1 [7E] Thorn Elemental
     1 [EVE] Tilling Treefolk
     1 [UL] Defense of the Heart
     1 [M10] Kalonian Behemoth
     1 [PT] Sylvan Tutor
     1 [FD] Tel-Jilad Justice
    1 [FD] Granulate
     1 [TE] Stun
     1 [TE] Pallimud
     1 [ON] Slice and Dice
     1 [SOM] Hoard-Smelter Dragon
     1 [UL] Defender of Chaos
     1 [ROE] Rage Nimbus
     1 [MM] Squee, Goblin Nabob
     1 [MI] Kaervek's Torch
     1 [ZEN] Burst Lightning
     1 [U] Red Elemental Blast
     1 [CHK] Ronin Houndmaster
     1 [IN] Overload
     1 [5E] Incinerate
     1 [ON] Starstorm
     1 [IA] Vertigo
     1 [ON] Goblin Sharpshooter
     1 [FE] Goblin War Drums (1)
     1 [ALA] Caldera Hellion
     1 [JU] Browbeat
    1 [WL] Volunteer Reserves
     1 [FD] Bringer of the White Dawn
     1 [DIS] Azorius Herald
     1 [CHK] Cleanfall
     1 [5E] Angry Mob
     1 [US] Clear
     1 [UL] Karmic Guide
     1 [UD] False Prophet
     1 [TSP] Return to Dust
     1 [TE] Serene Offering
     1 [PS] Sunscape Battlemage
     1 [ON] Demystify
     1 [EX] Soltari Visionary
     1 [ALA] Ranger of Eos
     1 [SH] Smite
     1 [PLC] Riftmarked Knight
     1 [FNM] Whipcorder
     1 [MR] Solar Tide
     1 [JU] Ray of Revelation
     1 [ON] Exalted Angel
