// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1302140603
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
  // lands
    1 [HOP] Great Furnace
     1 [LRW] Ancient Amphitheater
     1 [WWK] Smoldering Spires
     1 [DIS] Breeding Pool
     1 [SOM] Darkslick Shores
     1 [M11] Mystifying Maze
     1 [ON] Polluted Delta
     1 [DIS] Hallowed Fountain
     1 [ALA] Grixis Panorama
      1 [ZEN] Teetering Peaks
     1 [CFX] Ancient Ziggurat
     1 [UL] Faerie Conclave
     1 [FUT] Dakmor Salvage
     1 [5E] Ice Floe
     1 [MOR] Rustic Clachan
     1 [PS] Dromar's Cavern
     1 [ZEN] Kabira Crossroads
     1 [ZEN] Arid Mesa
     1 [IA] Snow-Covered Plains
     1 [DIS] Azorius Chancery
     1 [DIS] Rakdos Carnarium
     1 [WWK] Tectonic Edge
     1 [LRW] Vivid Marsh
     1 [ZEN] Emeria, the Sky Ruin
     1 [PS] Meteor Crater
     1 [GP] Gruul Turf
     1 [GP] Steam Vents
     1 [GP] Godless Shrine
     1 [MR] Ancient Den
     1 [RAV] Watery Grave
     1 [OD] Petrified Field
     1 [LRW] Howltooth Hollow
     1 [TSP] Kher Keep
     1 [LRW] Windbrisk Heights
     1 [TE] Reflecting Pool
     1 [ZEN] Graypelt Refuge
     1 [AN] Diamond Valley
     1 [CS] Scrying Sheets
     1 [LRW] Vivid Meadow
     1 [MI] Flood Plain
     1 [CS] Tresserhorn Sinks
     1 [LRW] Auntie's Hovel
     1 [JGC] Gemstone Mine
     1 [ON] Windswept Heath
     1 [M10] Glacial Fortress
     1 [MR] Tree of Tales
     1 [CS] Mouth of Ronom
     1 [WWK] Celestial Colonnade
     1 [ZEN] Jwar Isle Refuge
  // artifacts
    1 [WWK] Kitesail
     1 [ZEN] Grappling Hook
     1 [ROE] Ulamog's Crusher
     1 [VI] Diamond Kaleidoscope
     1 [US] Umbilicus
     1 [WWK] Basilisk Collar
     1 [MR] Heartwood Shard
     1 [TE] Scroll Rack
     1 [EX] Mindless Automaton
     1 [US] Mishra's Helix
     1 [ZEN] Trailblazer's Boots
     1 [CHK] Journeyer's Kite
     1 [5E] Nevinyrral's Disk
     1 [ROE] All Is Dust
     1 [US] Temporal Aperture
     1 [DS] Darksteel Pendant
     1 [BOK] Blinding Powder
     1 [CFX] Obelisk of Alara
     1 [IN] Tek
     1 [FUT] Sword of the Meek
  // black
    1 [IN] Marauding Knight
     1 [SC] Tendrils of Agony
     1 [TE] Dauthi Marauder
     1 [ROE] Nirkana Revenant
     1 [ROE] Hellcarver Demon
     1 [SOM] Blistergrub
     1 [WWK] Death's Shadow
     1 [IN] Urborg Shambler
     1 [6E] Vampiric Tutor
     1 [US] Ill-Gotten Gains
     1 [TE] Endless Scream
     1 [TSB] Shadow Guildmage
     1 [US] Diabolic Servitude
     1 [EX] Death's Duet
     1 [DK] Eater of the Dead
     1 [PLC] Roiling Horror
     1 [SOM] Instill Infection
      1 [RAV] Stinkweed Imp
     1 [PS] Slay
  // blue
    1 [ALA] Kederekt Leviathan
     1 [M10] Djinn of Wishes
     1 [WWK] Jace, the Mind Sculptor
     1 [PT] Personal Tutor
     1 [US] Confiscate
     1 [MOR] Slithermuse
     1 [TSP] Draining Whelk
     1 [PT] Symbol of Unsummoning
     1 [ROE] Recurring Insight
     1 [A] Blue Elemental Blast
     1 [FUT] Magus of the Future
     1 [US] Fog Bank
     1 [ZEN] Sphinx of Lost Truths
     1 [EX] Curiosity
     1 [P3] Sun Ce, Young Conquerer
     1 [RAV] Followed Footsteps
     1 [TE] Shadow Rift
     1 [DD2] Voidmage Apprentice
     1 [IN] Fact or Fiction
     1 [ROE] Lighthouse Chronologist
  // gold
    1 [RAV] Gaze of the Gorgon
     1 [RAV] Dimir Guildmage
      1 [IN] Reviving Vapors
     1 [WWK] Wrexial, the Risen Deep
      1 [CFX] Apocalypse Hydra
     1 [ALA] Prince of Thralls
     1 [AP] Last Stand
     1 [MI] Kaervek's Purge
     1 [LRW] Nath of the Gilt-Leaf
     1 [PLC] Frenetic Sliver
     1 [ALA] Godsire
     1 [EVE] Creakwood Liege
     1 [HOP] Hearthfire Hobgoblin
     1 [CS] Vanish into Memory
     1 [CHP] Electrolyze
     1 [CFX] Rhox Bodyguard
     1 [ARB] Skyclaw Thrash
     1 [RAV] Grave-Shell Scarab
  // green
    1 [M11] Obstinate Baloth
     1 [FD] Ferocious Charge
     1 [OD] Vivify
     1 [TSP] Magus of the Candelabra
     1 [MBS] Blightwidow
     1 [PRE] Rampaging Baloths
     1 [M10] Cudgel Troll
     1 [M11] Primeval Titan
     1 [TO] Nantuko Blightcutter
     1 [TO] Centaur Chieftain
     1 [MBS] Phyrexian Hydra
     1 [M10] Kalonian Behemoth
     1 [PLC] Hunting Wilds
     1 [SOM] Bellowing Tanglewurm
     1 [JGC] Survival of the Fittest
     1 [ALA] Algae Gharial
     1 [10E] Recollect
     1 [SH] Carnassid
     1 [ON] Ravenous Baloth
     1 [PS] Quirion Dryad
  // red
    1 [PRE] Ryusei, the Falling Star
     1 [LG] Spinal Villain
      1 [RAV] Sparkmage Apprentice
     1 [UL] Defender of Chaos
     1 [LRW] Heat Shimmer
     1 [P3] Control of the Court
     1 [FUT] Storm Entity
     1 [IA] Pyroblast
     1 [ROE] Conquering Manticore
     1 [OD] Shower of Coals
     1 [LRW] Incendiary Command
     1 [UL] Ghitu Slinger
     1 [LE] Shaleskin Plower
     1 [CFX] Dragonsoul Knight
     1 [OD] Seize the Day
     1 [TSP] Greater Gargadon
     1 [SHM] Smash to Smithereens
     1 [4E] Detonate
     1 [EVE] Puncture Blast
  // white
    1 [5E] Righteousness
     1 [EVE] Endless Horizons
     1 [LRW] Wispmare
     1 [TE] Cloudchaser Eagle
     1 [SH] Lancers en-Kor
     1 [ROE] Survival Cache
     1 [LRW] Springjack Knight
     1 [TE] Serene Offering
     1 [CHK] Quiet Purity
     1 [FUT] Marshaling Cry
     1 [SOM] Glimmerpoint Stag
      1 [EVE] Archon of Justice
     1 [CHK] Cleanfall
     1 [UD] False Prophet
     1 [MPR] Reciprocate
     1 [US] Soul Sculptor
     1 [CFX] Celestial Purge
     1 [SC] Wing Shards
     1 [ZEN] Luminarch Ascension
