// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301989559
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [SOM] Darkslick Shores
     1 [DIS] Breeding Pool
     1 [ALA] Crumbling Necropolis
     1 [AT] Strip Mine
     1 [JU] Riftstone Portal
     1 [MI] Grasslands
     1 [TSP] Vesuva
     1 [CS] Arctic Flats
     1 [ON] Wooded Foothills
     1 [LRW] Wanderwine Hub
     1 [M11] Mystifying Maze
     1 [ALA] Jungle Shrine
     1 [ZEN] Sejiri Refuge
     1 [IA] Glacial Chasm
     1 [ZEN] Kabira Crossroads
     1 [GP] Orzhov Basilica
     1 [ZEN] Graypelt Refuge
     1 [ZEN] Arid Mesa
     1 [WWK] Lavaclaw Reaches
     1 [H09] Vivid Grove
     1 [AN] Library of Alexandria
     1 [UL] Ghitu Encampment
     1 [M10] Sunpetal Grove
     1 [SH] Volrath's Stronghold
     1 [ALA] Jund Panorama
     1 [IA] Snow-Covered Mountain
     1 [RAV] Boros Garrison
     1 [ARC] Khalni Garden
     1 [LRW] Auntie's Hovel
     1 [ALA] Seaside Citadel
     1 [VI] Undiscovered Paradise
     1 [FUT] River of Tears
     1 [WWK] Tectonic Edge
     1 [DIS] Simic Growth Chamber
     1 [CS] Boreal Shelf
     1 [ALA] Naya Panorama
     1 [ON] Grand Coliseum
     1 [AN] Island of Wak-Wak
     1 [10E] Forbidding Watchtower
     1 [ARC] Krosan Verge
     1 [RAV] Sacred Foundry
     1 [SOK] Oboro, Palace in the Clouds
     1 [ZEN] Piranha Marsh
     1 [MM] Rishadan Port
     1 [AN] Diamond Valley
     1 [DS] Darksteel Citadel
     1 [ARC] Mosswort Bridge
     1 [CS] Tresserhorn Sinks
     1 [PS] Dromar's Cavern
     1 [DIS] Blood Crypt
    1 [B] Mox Sapphire
     1 [MOR] Cloak and Dagger
     1 [FD] Staff of Domination
     1 [SH] Mox Diamond
     1 [SOM] Ichorclaw Myr
     1 [MBS] Strandwalker
     1 [SOM] Venser's Journal
     1 [SOM] Memnite
     1 [SOM] Horizon Spellbomb
     1 [DS] Panoptic Mirror
     1 [FD] Skullcage
     1 [FD] Chimeric Coils
     1 [ZEN] Trailblazer's Boots
     1 [SOK] Soratami Cloud Chariot
     1 [ZEN] Eldrazi Monument
     1 [9E] Jade Statue
     1 [SOM] Silver Myr
     1 [BOK] That Which Was Taken
     1 [ROE] Kozilek, Butcher of Truth
     1 [DS] Gemini Engine
    1 [BOK] Ogre Marauder
     1 [OD] Afflict
     1 [SOM] Exsanguinate
     1 [JUN] Royal Assassin (J)
     1 [CHK] Night Dealings
     1 [SOM] Fume Spitter
     1 [MI] Soul Rend
     1 [CS] Void Maw
     1 [WL] Odylic Wraith
     1 [BOK] Sickening Shoal
     1 [8E] Phyrexian Arena
      1 [ON] Boneknitter
     1 [MM] Notorious Assassin
     1 [RAV] Woebringer Demon
     1 [ZEN] Grim Discovery
     1 [US] Order of Yawgmoth
     1 [TE] Carrionette
     1 [MOR] Revive the Fallen
     1 [LRW] Shriekmaw
    1 [ALA] Sharding Sphinx
     1 [ALA] Esper Battlemage
     1 [M11] Air Servant
     1 [EX] Curiosity
     1 [SH] Leap
     1 [10E] Phantom Warrior
     1 [TE] Shadow Rift
     1 [DIS] Court Hussar
     1 [FUT] Spellweaver Volute
     1 [CS] Drelnoch
     1 [LE] Covert Operative
     1 [TE] Capsize
     1 [DD2] Quicksilver Dragon
      1 [FUT] Foresee
     1 [US] Fog Bank
     1 [MI] Polymorph
     1 [MR] Fabricate
     1 [MOR] Mind Spring
     1 [PLC] Serra Sphinx
    1 [RAV] Lightning Helix
     1 [PS] Rith's Charm
     1 [RAV] Grave-Shell Scarab
     1 [DDE] Darigaaz's Charm
     1 [HOP] Glory of Warfare
     1 [AP] Gerrard's Verdict
     1 [LRW] Brion Stoutarm
     1 [GP] Glint-Eye Nephilim
     1 [DDE] Treva, the Renewer
     1 [GP] Savage Twister
     1 [GP] Debtors' Knell
     1 [AP] AEther Mutation
     1 [CFX] Charnelhoard Wurm
     1 [ALA] Sedraxis Specter
     1 [ARB] Defiler of Souls
     1 [ALA] Tidehollow Strix
     1 [IN] Aura Shards
     1 [SHM] Morselhoarder
     1 [PLC] Numot, the Devastator
     1 [SHM] Firespout
    1 [M10] Kalonian Behemoth
     1 [9E] Groundskeeper
     1 [M11] Cultivate
     1 [PT] Bull Hippo (DG)
     1 [TSP] Molder
     1 [OD] Werebear
     1 [UL] Rancor
     1 [TE] Mongrel Pack
     1 [6E] Worldly Tutor
     1 [TSP] Verdant Embrace
     1 [TE] Charging Rhino
     1 [PT] Elite Cat Warrior
     1 [TSP] Havenwood Wurm
     1 [P2] River Bear
     1 [RAV] Life from the Loam
     1 [MOR] Chameleon Colossus
     1 [M11] Obstinate Baloth
     1 [HOP] Ivy Elemental
     1 [PRE] Allosaurus Rider
     1 [P2] Wild Ox
    1 [WL] Orcish Settlers
     1 [ON] Aggravated Assault
     1 [SOM] Oxidda Scrapmelter
     1 [JU] Barbarian Bully
     1 [SOM] Tunnel Ignus
     1 [ZEN] Goblin Shortcutter
      1 [RAV] Mindmoil
     1 [REL] Rukh Egg
     1 [DS] Pulse of the Forge
     1 [B] Earthquake
     1 [BOK] Blazing Shoal
     1 [M11] Manic Vandal
       1 [ROE] Heat Ray
     1 [6E] Final Fortune
     1 [MBS] Hero of Oxid Ridge
     1 [DK] Blood Moon
     1 [TSP] Ancient Grudge
    1 [TE] Cloudchaser Eagle
      1 [TSP] Cloudchaser Kestrel
     1 [LRW] Arbiter of Knollridge
      1 [MM] Honor the Fallen
     1 [TSP] Weathered Bodyguards
     1 [ON] Aurification
     1 [UD] Replenish
      1 [DIS] Guardian of the Guildpact
     1 [CFX] Wall of Reverence
     1 [GP] To Arms!
     1 [SC] Wing Shards
     1 [8E] Chastise
     1 [JU] Ray of Revelation
     1 [NE] Parallax Wave
     1 [UD] False Prophet
     1 [CHK] Cleanfall
 