// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301982359
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ARC] Khalni Garden
     1 [CS] Highland Weald
     1 [WL] Lotus Vale
     1 [RAV] Svogthos, the Restless Tomb
     1 [RAV] Selesnya Sanctuary
     1 [M10] Sunpetal Grove
     1 [MR] Ancient Den
     1 [TE] Reflecting Pool
     1 [SH] Volrath's Stronghold
     1 [AN] Oasis
     1 [LRW] Windbrisk Heights
     1 [DIS] Breeding Pool
     1 [RAV] Overgrown Tomb
     1 [FUT] New Benalia
     1 [BOK] Gods' Eye, Gate to the Reikai
     1 [AQ] Mishra's Factory (3)
     1 [LG] Hammerheim
     1 [AN] City of Brass
     1 [HOP] Terramorphic Expanse
     1 [CFX] Unstable Frontier
     1 [WWK] Tectonic Edge
     1 [US] Gaea's Cradle
     1 [RAV] Dimir Aqueduct
     1 [CS] Snow-Covered Island
     1 [UL] Faerie Conclave
     1 [BIN] Arena
     1 [AN] Diamond Valley
     1 [RAV] Temple Garden
     1 [AN] Desert
     1 [LRW] Vivid Marsh
     1 [TSP] Academy Ruins
     1 [FUT] Dakmor Salvage
     1 [CHP] Mutavault
     1 [WWK] Halimar Depths
     1 [ZEN] Teetering Peaks
     1 [ZEN] Misty Rainforest
     1 [GP] Gruul Turf
     1 [SOM] Darkslick Shores
     1 [PS] Dromar's Cavern
     1 [H09] Vivid Creek
     1 [DIS] Rakdos Carnarium
     1 [H09] Rootbound Crag
     1 [WWK] Sejiri Steppe
     1 [ON] Bloodstained Mire
     1 [ALA] Bant Panorama
     1 [M10] Gargoyle Castle
     1 [AN] Island of Wak-Wak
     1 [ARC] Kazandu Refuge
     1 [MI] Mountain Valley
     1 [H09] Vivid Grove
    1 [PS] Draco
     1 [NE] Predator, Flagship
     1 [LG] Serpent Generator
     1 [MBS] Thopter Assembly
     1 [SH] Mox Diamond
     1 [WWK] Kitesail
     1 [MOR] Cloak and Dagger
     1 [ROE] Kozilek, Butcher of Truth
     1 [EVE] Ward of Bones
     1 [FD] Staff of Domination
     1 [SOM] Infiltration Lens
     1 [CHK] General's Kabuto
      1 [MR] Granite Shard
     1 [DK] Fellwar Stone
     1 [SOM] Memnite
     1 [A] Black Lotus
     1 [SHM] Pili-Pala
     1 [6E] Cursed Totem
     1 [M11] Whispersilk Cloak
    1 [ROE] Hellcarver Demon
     1 [IN] Annihilate
     1 [CFX] Voices from the Void
     1 [SOM] Instill Infection
     1 [TSB] Soul Collector
     1 [IA] Dance of the Dead
     1 [TO] Unhinge
     1 [MBS] Sangromancer
      1 [8E] Phyrexian Arena
     1 [HOP] Nefashu
     1 [ROE] Drana, Kalastria Bloodchief
     1 [IN] Trench Wurm
     1 [PT] King's Assassin
      1 [WWK] Dead Reckoning
     1 [SHM] Beseech the Queen
     1 [ST] Grim Tutor
     1 [WL] Fatal Blow
     1 [US] Diabolic Servitude
    1 [LG] Land Equilibrium
     1 [BRB] Control Magic
     1 [CHK] Squelch
     1 [LRW] Wings of Velis Vel
     1 [ZEN] Mindbreak Trap
     1 [NE] Jolting Merfolk
     1 [CST] Browse
     1 [SH] Leap
     1 [WL] Pendrell Mists
     1 [PY] Heightened Awareness
     1 [TO] Possessed Aven
     1 [VI] Desertion
     1 [US] Great Whale
     1 [UD] Treachery
     1 [FUT] Spellweaver Volute
     1 [AP] Whirlpool Drake
     1 [CS] Arcum Dagsson
     1 [ARE] Dismiss
     1 [FUT] Maelstrom Djinn
     1 [SC] Rush of Knowledge
    1 [EVE] Drain the Well
     1 [IN] Dromar, the Banisher
     1 [ARB] Sovereigns of Lost Alara
     1 [EVE] Doomgape
      1 [ARB] Finest Hour
     1 [IN] Sterling Grove
     1 [CHP] Doran, the Siege Tower
     1 [PLC] Numot, the Devastator
     1 [ALA] Esper Charm
     1 [AP] Last Stand
     1 [MPR] Blightning
     1 [ARB] Maelstrom Nexus
     1 [ALA] Sarkhan Vol
     1 [GP] Burning-Tree Shaman
     1 [DIS] Overrule
     1 [IN] Raging Kavu
     1 [MPR] Putrefy
     1 [H09] Necrotic Sliver
     1 [ALA] Rafiq of the Many
    1 [ALA] Rhox Charger
     1 [M10] Lurking Predators
     1 [DDD] Genju of the Cedars
     1 [TO] Anurid Scavenger
     1 [FNM] Wall of Blossoms
     1 [RAV] Civic Wayfinder
     1 [PRE] Allosaurus Rider
     1 [TSP] Magus of the Candelabra
     1 [TE] Krakilin
     1 [DDE] Verduran Emissary
     1 [CFX] Noble Hierarch
     1 [PLC] Mire Boa
     1 [OD] Vivify
     1 [FE] Night Soil (3)
     1 [SOM] Slice in Twain
     1 [ROE] Nest Invader
     1 [ON] Explosive Vegetation
     1 [P2] River Bear
     1 [MR] Molder Slug
     1 [P2] Wild Ox
    1 [LRW] Needle Drop
     1 [IN] Tribal Flames
     1 [FUT] Thunderblade Charge
     1 [EVE] Puncture Blast
     1 [5E] Orcish Squatters
     1 [ROE] Rapacious One
     1 [PLC] Detritivore
     1 [5E] Panic
     1 [EVE] Hateflayer
     1 [MI] Telim'Tor's Edict
     1 [IN] Firebrand Ranger
     1 [MBS] Burn the Impure
     1 [MOR] Lunk Errant
     1 [M10] Act of Treason
     1 [TSP] Mogg War Marshal
     1 [US] Raze
     1 [TSP] Sudden Shock
     1 [PT] Fire Imp
     1 [SC] Scattershot
     1 [UD] Keldon Vandals
     1 [BOK] Final Judgment
     1 [EVE] Cenn's Enlistment
      1 [ON] Weathered Wayfarer
     1 [US] Catastrophe
     1 [M11] Sun Titan
     1 [ZEN] Kor Skyfisher
     1 [FUT] Lost Auramancers
      1 [OD] Beloved Chaplain
     1 [P2] Just Fate
     1 [CFX] Aven Squire
     1 [MR] Taj-Nar Swordsmith
     1 [GP] Shrieking Grotesque
     1 [SOM] Glimmerpoint Stag
     1 [PT] Armageddon
     1 [LRW] Militia's Pride
     1 [UD] Replenish
     1 [SOK] Kataki, War's Wage
