// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979603
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [LRW] Vivid Crag
     1 [M10] Glacial Fortress
      1 [FUT] New Benalia
     1 [GP] Godless Shrine
      1 [IA] Halls of Mist
     1 [ON] Grand Coliseum
     1 [WWK] Dread Statuary
     1 [ZEN] Arid Mesa
     1 [M11] Mystifying Maze
     1 [10E] Spawning Pool
     1 [WWK] Sejiri Steppe
     1 [FNM] Treetop Village
     1 [CS] Snow-Covered Forest
     1 [TSP] Flagstones of Trokair
     1 [M10] Drowned Catacomb
     1 [AN] Bazaar of Baghdad
     1 [AN] Oasis
     1 [DIS] Azorius Chancery
     1 [RAV] Boros Garrison
     1 [OD] Petrified Field
     1 [WWK] Smoldering Spires
     1 [ALA] Jund Panorama
     1 [ZEN] Sejiri Refuge
     1 [AN] Diamond Valley
     1 [FUT] Dakmor Salvage
     1 [AL] Thawing Glaciers
     1 [TE] Ghost Town
     1 [JGC] Gemstone Mine
     1 [PS] Dromar's Cavern
     1 [ON] Unholy Grotto
     1 [ARC] Mosswort Bridge
     1 [ARC] Khalni Garden
     1 [LRW] Spinerock Knoll
     1 [FUT] Tolaria West
     1 [CS] Highland Weald
     1 [WWK] Lavaclaw Reaches
     1 [WWK] Celestial Colonnade
     1 [MR] Tree of Tales
     1 [DIS] Rakdos Carnarium
     1 [FUT] Zoetic Cavern
     1 [LG] The Tabernacle at Pendrell Vale
     1 [ALA] Arcane Sanctum
     1 [ON] Flooded Strand
     1 [LRW] Vivid Meadow
     1 [CS] Scrying Sheets
      1 [AQ] Mishra's Factory (3)
     1 [ZEN] Teetering Peaks
    1 [M10] Gorgon Flail
     1 [WL] Chimeric Sphere
     1 [FD] Ensouled Scimitar
     1 [WWK] Everflowing Chalice
     1 [10E] Doubling Cube
     1 [NE] Rackling
     1 [NE] Eye of Yawgmoth
     1 [8E] Star Compass
     1 [DS] Sword of Fire and Ice
     1 [CHK] Orochi Hatchery
     1 [HOP] Skeleton Shard
     1 [US] Metrognome
     1 [DK] Barl's Cage
     1 [DS] Memnarch
     1 [10E] Whispersilk Cloak
     1 [AL] Ashnod's Cylix
     1 [SOM] Horizon Spellbomb
     1 [WWK] Basilisk Collar
     1 [GP] Gruul War Plow
     1 [SOM] Precursor Golem
    1 [FD] Bringer of the Black Dawn
     1 [TSP] Sengir Nosferatu
     1 [TSP] Curse of the Cabal
     1 [AN] Cuombajj Witches
     1 [CFX] Drag Down
     1 [CFX] Wretched Banquet
     1 [WL] Buried Alive
     1 [HOP] Nefashu
     1 [7E] Reprocess
     1 [MR] Woebearer
     1 [CS] Void Maw
     1 [LE] Aphetto Exterminator
     1 [ROE] Vendetta
     1 [FD] Beacon of Unrest
     1 [BOK] Okiba-Gang Shinobi
     1 [EX] Death's Duet
     1 [6E] Vampiric Tutor
     1 [LRW] Warren Pilferers
     1 [PS] Slay
     1 [ZEN] Bloodghast
    1 [5E] Magus of the Unseen
     1 [TSP] Spell Burst
     1 [EX] Curiosity
      1 [P3] Lu Meng, Wu General
     1 [TSP] Ancestral Vision
     1 [SC] Rush of Knowledge
     1 [NE] Daze
     1 [M11] Preordain
     1 [M10] Djinn of Wishes
     1 [AP] Jilt
     1 [P3] Borrowing 100,000 Arrows
     1 [TO] Deep Analysis
     1 [WWK] Jace, the Mind Sculptor
     1 [DD2] Quicksilver Dragon
     1 [BRB] Control Magic
     1 [P3] Strategic Planning
     1 [MBS] Corrupted Conscience
     1 [JU] Keep Watch
     1 [ARB] Thraximundar
     1 [CHP] Rakdos Guildmage
     1 [EVE] Snakeform
     1 [VI] Army Ants
     1 [AP] Gerrard's Verdict
     1 [IA] Fumarole
     1 [CFX] Sphinx Summoner
     1 [WWK] Novablast Wurm
     1 [RAV] Gleancrawler
      1 [ARB] Jhessian Zombies
     1 [CHP] Doran, the Siege Tower
     1 [EVE] Cold-Eyed Selkie
     1 [ARB] Spellbound Dragon
     1 [ALA] Jund Charm
     1 [GP] Burning-Tree Shaman
     1 [JU] Hunting Grounds
     1 [CFX] Fusion Elemental
     1 [CHP] Electrolyze
     1 [DIS] Assault Zeppelid
    1 [P3] Zodiac Ox
     1 [JGC] Survival of the Fittest
     1 [FNM] Wall of Blossoms
     1 [WWK] Omnath, Locus of Mana
     1 [FD] Tel-Jilad Justice
     1 [BD] Crashing Boars
     1 [DDD] Indrik Stomphowler
     1 [ON] Vitality Charm
     1 [CS] Ohran Viper
     1 [PRE] Allosaurus Rider
     1 [M11] Back to Nature
     1 [IN] Aggressive Urge
     1 [ZEN] Oracle of Mul Daya
     1 [UD] Ancient Silverback
     1 [RAV] Primordial Sage
      1 [LRW] Oakgnarl Warrior
     1 [9E] Anaconda
     1 [SOM] Acid Web Spider
     1 [9E] Groundskeeper
    1 [ON] Skirk Commando
     1 [ST] Goblin Chariot
     1 [MI] Hammer of Bogardan
     1 [ROE] Splinter Twin
     1 [P3] Imperial Recruiter
      1 [A] Lightning Bolt
     1 [JU] Fledgling Dragon
     1 [EX] Reckless Ogre
     1 [SC] Carbonize
      1 [AQ] Shatterstorm
     1 [FNM] Flametongue Kavu
     1 [TE] Renegade Warlord
      1 [CH] Beasts of Bogardan
     1 [LE] Warbreak Trumpeter
     1 [MM] Two-Headed Dragon
     1 [IA] Orcish Lumberjack
     1 [P2] Magma Giant
    1 [ALA] Ranger of Eos
     1 [LRW] Springjack Knight
     1 [UL] Erase
     1 [ZEN] Kor Skyfisher
     1 [CHK] Nagao, Bound by Honor
     1 [ON] Akroma's Vengeance
     1 [RAV] Leave No Trace
     1 [PS] Lashknife Barrier
     1 [US] Monk Realist
     1 [PS] Dominaria's Judgment
     1 [7E] Breath of Life
     1 [SOK] Nikko-Onna
     1 [EX] Wall of Nets
     1 [EX] Allay
     1 [LE] Daru Sanctifier
     1 [US] Monk Idealist
     1 [8E] Chastise
     1 [ROE] Wall of Omens
     1 [LRW] Austere Command
     1 [CFX] Martial Coup
