// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck at 1301979243
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [AN] Island of Wak-Wak
     1 [ALA] Naya Panorama
     1 [LRW] Windbrisk Heights
     1 [M10] Glacial Fortress
     1 [MI] Bad River
     1 [WWK] Bojuka Bog
     1 [PS] Meteor Crater
     1 [IA] Snow-Covered Mountain
     1 [MR] Seat of the Synod
     1 [GP] Skarrg, the Rage Pits
     1 [IA] Halls of Mist
     1 [MR] Ancient Den
     1 [RAV] Watery Grave
     1 [CFX] Exotic Orchard
     1 [DIS] Blood Crypt
     1 [ON] Polluted Delta
     1 [US] Phyrexian Tower
     1 [10E] Forbidding Watchtower
     1 [ZEN] Scalding Tarn
      1 [SOM] Blackcleave Cliffs
     1 [RAV] Golgari Rot Farm
     1 [IN] Archaeological Dig
     1 [WWK] Stirring Wildwood
     1 [ALA] Grixis Panorama
     1 [DIS] Simic Growth Chamber
     1 [SOM] Seachrome Coast
     1 [FUT] Dakmor Salvage
     1 [JGC] Gemstone Mine
     1 [IA] Snow-Covered Plains
     1 [DIS] Breeding Pool
     1 [ALA] Bant Panorama
     1 [HOP] Great Furnace
     1 [IA] Glacial Chasm
     1 [CHK] Shinka, the Bloodsoaked Keep
     1 [GP] Gruul Turf
     1 [M11] Dragonskull Summit
     1 [LRW] Spinerock Knoll
     1 [AQ] Mishra's Factory (3)
     1 [WWK] Quicksand
     1 [ALA] Seaside Citadel
     1 [UL] Ghitu Encampment
     1 [ZEN] Turntimber Grove
     1 [LRW] Vivid Meadow
     1 [ON] Bloodstained Mire
     1 [CS] Tresserhorn Sinks
     1 [AN] Library of Alexandria
     1 [ROE] Evolving Wilds
     1 [ARC] Barren Moor
     1 [ALA] Jungle Shrine
    1 [MI] Basalt Golem
     1 [MM] Kyren Archive
     1 [SOM] Golem Artisan
     1 [IA] Zuran Orb
     1 [AP] Legacy Weapon
     1 [MBS] Plague Myr
     1 [LRW] Dolmen Gate
     1 [SOM] Mimic Vat
     1 [US] Smokestack
     1 [FD] Skyreach Manta
     1 [ZEN] Explorer's Scope
     1 [CHK] Orochi Hatchery
     1 [9E] Jade Statue
     1 [RAV] Spectral Searchlight
     1 [B] Mox Emerald
     1 [HOP] Skeleton Shard
     1 [IA] Vibrating Sphere
     1 [M11] Brittle Effigy
     1 [EX] Mindless Automaton
     1 [FD] Grafted Wargear
    1 [JUN] Royal Assassin (J)
     1 [UL] Unearth
     1 [ALA] Blister Beetle
     1 [LRW] Liliana Vess
     1 [TO] Unhinge
     1 [BD] Bone Harvest
     1 [SOM] Contagious Nim
     1 [UL] No Mercy
     1 [IN] Agonizing Demise
     1 [ALA] Vein Drinker
      1 [TO] Laquatus's Champion
     1 [MBS] Phyrexian Crusader
     1 [CFX] Drag Down
     1 [TE] Dauthi Horror
     1 [AL] Balduvian Dead
     1 [GP] Caustic Rain
     1 [P3] Imperial Seal
     1 [TSB] Sengir Autocrat
     1 [DDD] Skeletal Vampire
    1 [JU] Wormfang Crab
     1 [TSP] Ixidron
     1 [UD] Treachery
     1 [NE] Daze
     1 [LG] Land Equilibrium
     1 [TSP] Draining Whelk
     1 [LG] Mana Drain
     1 [MM] Soothsaying
     1 [UL] Palinchron
     1 [M11] Preordain
     1 [10E] Telling Time
     1 [CST] Browse
     1 [LE] Covert Operative
     1 [US] Confiscate
     1 [SOM] Neurok Invisimancer
     1 [FNM] Mulldrifter
     1 [OD] Amugaba
     1 [DD2] Condescend
     1 [NE] Jolting Merfolk
     1 [R] Braingeyser
    1 [PLC] Vorosh, the Hunter
     1 [ARB] Thraximundar
     1 [DIS] Anthem of Rakdos
     1 [SHM] Oona, Queen of the Fae
     1 [CFX] Maelstrom Archangel
     1 [ARB] Ethercaste Knight
     1 [GP] Wreak Havoc
     1 [RAV] Lightning Helix
     1 [EVE] Doomgape
     1 [CFX] Knight of the Reliquary
     1 [CS] Garza Zol, Plague Queen
     1 [AP] AEther Mutation
     1 [AP] Fungal Shambler
     1 [FNM] Armadillo Cloak
     1 [DRB] Hellkite Overlord
     1 [ARB] Sphinx of the Steel Wind
     1 [DIS] Trygon Predator
      1 [AP] Cromat
     1 [IN] Crosis, the Purger
    1 [OD] Call of the Herd
     1 [TO] Far Wanderings
     1 [SOM] Blight Mamba
     1 [FNM] Sakura-Tribe Elder
     1 [ROE] Growth Spasm
     1 [SHM] Mossbridge Troll
     1 [IA] Hurricane
     1 [ZEN] Oracle of Mul Daya
     1 [DS] Ageless Entity
     1 [TE] Elvish Fury
      1 [HOP] Briarhorn
     1 [TO] Anurid Scavenger
     1 [ZEN] Mold Shambler
     1 [B] Regrowth
     1 [M11] Nature's Spiral
     1 [SHM] Gleeful Sabotage
     1 [UD] Gamekeeper
     1 [CS] Brooding Saurian
     1 [MBS] Lead the Stampede
    1 [ALA] Resounding Thunder
     1 [ON] Starstorm
     1 [SHM] Smash to Smithereens
     1 [MBS] Hero of Oxid Ridge
     1 [MI] Dwarven Miner
      1 [IN] Firebrand Ranger
     1 [SOM] Arc Trail
      1 [TSP] Ancient Grudge
     1 [FUT] Arc Blade
     1 [IN] Urza's Rage
     1 [LE] Warbreak Trumpeter
     1 [FUT] Gathan Raiders
     1 [UL] Viashino Heretic
     1 [5E] Jokulhaups
     1 [CHK] Honden of Infinite Rage
     1 [CFX] Dragonsoul Knight
     1 [MI] Hammer of Bogardan
     1 [REL] Rukh Egg
    1 [LRW] Militia's Pride
     1 [ALA] Ranger of Eos
     1 [PLC] Riftmarked Knight
     1 [UL] Karmic Guide
     1 [FUT] Spirit en-Dal
     1 [BOK] Terashi's Grasp
     1 [RAV] Festival of the Guildpact
     1 [MM] Honor the Fallen
     1 [CFX] Martial Coup
     1 [EX] Treasure Hunter
     1 [PLC] Magus of the Tabernacle
     1 [BOK] Terashi's Verdict
       1 [WL] Volunteer Reserves
     1 [FNM] Whipcorder
     1 [LRW] Austere Command
      1 [FUT] Lumithread Field
     1 [LRW] Hillcomber Giant
