// Autogenerated deck file composed the autogenbigdeck.pl
// NAME: Autogenerated Deck on 1291967256
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [CS] Mouth of Ronom
     1 [CS] Arctic Flats
     1 [TE] Wasteland
     1 [10E] Forbidding Watchtower
     1 [DS] Darksteel Citadel
     1 [IA] Snow-Covered Mountain
     1 [RAV] Watery Grave
     1 [DIS] Rakdos Carnarium
     1 [CS] Boreal Shelf
     1 [MI] Bad River
     1 [ZEN] Misty Rainforest
     1 [GP] Skarrg, the Rage Pits
     1 [ALA] Naya Panorama
     1 [RAV] Selesnya Sanctuary
     1 [ZEN] Piranha Marsh
     1 [PS] Terminal Moraine
     1 [JU] Nantuko Monastery
     1 [LRW] Howltooth Hollow
     1 [WWK] Smoldering Spires
     1 [DS] Blinkmoth Nexus
     1 [LG] Karakas
     1 [US] Gaea's Cradle
     1 [ON] Unholy Grotto
     1 [H09] Vivid Grove
     1 [ZEN] Scalding Tarn
     1 [ALA] Seaside Citadel
     1 [AN] Island of Wak-Wak
     1 [RAV] Sacred Foundry
     1 [WWK] Quicksand
     1 [ALA] Grixis Panorama
     1 [CFX] Reliquary Tower
     1 [IA] Snow-Covered Swamp
     1 [WWK] Stirring Wildwood
     1 [TSP] Kher Keep
     1 [ZEN] Marsh Flats
     1 [M10] Gargoyle Castle
     1 [ALA] Jungle Shrine
     1 [DS] Mirrodin's Core
     1 [5E] Ice Floe
     1 [LRW] Gilt-Leaf Palace
     1 [GP] Godless Shrine
     1 [MOR] Murmuring Bosk
     1 [WWK] Halimar Depths
     1 [DIS] Azorius Chancery
     1 [AN] City of Brass
     1 [RAV] Svogthos, the Restless Tomb
     1 [ARC] Barren Moor
     1 [WWK] Celestial Colonnade
     1 [OD] Petrified Field
     1 [ZEN] Graypelt Refuge
    1 [MR] Granite Shard
     1 [CHK] Moonring Mirror
     1 [FUT] Coalition Relic
     1 [9E] Dancing Scimitar
     1 [WWK] Kitesail
     1 [MM] Power Matrix
     1 [MR] Fireshrieker
     1 [GP] Sword of the Paruns
     2 [MM] Mercadian Atlas
     1 [US] Karn, Silver Golem
     1 [ZEN] Khalni Gem
     1 [FUT] Sword of the Meek
     1 [SOM] Contagion Clasp
     1 [IN] Tek
     1 [ROE] Angelheart Vial
     1 [NE] Eye of Yawgmoth
     1 [MR] Chrome Mox
     1 [8E] Star Compass
     1 [MR] Bosh, Iron Golem
     1 [R] Rocket Launcher
    1 [JU] Toxic Stench
     1 [CFX] Voices from the Void
     1 [US] Ill-Gotten Gains
     1 [TO] Laquatus's Champion
     1 [SC] Carrion Feeder
     1 [LG] Infernal Medusa
     1 [CHK] Befoul
     1 [HOP] Nefashu
     1 [CFX] Wretched Banquet
     1 [PT] Gravedigger
     1 [DIS] Ratcatcher
     1 [OD] Tainted Pact
     1 [ON] Entrails Feaster
     1 [LRW] Eyeblight's Ending
     1 [TSP] Sudden Spoiling
     1 [IN] Trench Wurm
     1 [TSB] Twisted Abomination
     1 [RAV] Vigor Mortis
     1 [OD] Morgue Theft
     1 [CFX] Pestilent Kathari
    1 [RAV] Flight of Fancy
     1 [TSP] Ancestral Vision
     1 [DD2] Quicksilver Dragon
     1 [IA] Ray of Command
     1 [US] Great Whale
     1 [PLC] Aeon Chronicler
     1 [FNM] Brainstorm
     1 [PLC] Chronozoa
     1 [A] Copy Artifact
     1 [UL] Palinchron
     1 [TO] Possessed Aven
     1 [FUT] Reality Strobe
     1 [PS] Stormscape Battlemage
     1 [TO] Deep Analysis
     1 [A] Time Walk
     1 [MI] Mist Dragon
     1 [ALA] Kederekt Leviathan
     1 [BRB] Control Magic
     1 [DIS] Psychic Possession
     1 [LRW] Sower of Temptation
    1 [REL] Vexing Shusher
     1 [ALA] Esper Charm
     1 [GP] Savage Twister
     1 [ARB] Vithian Renegades
     1 [IN] Sabertooth Nishoba
     1 [RAV] Dimir Cutpurse
     1 [ARB] Behemoth Sledge
     1 [ARB] Sigil of the Nayan Gods
     1 [CFX] Child of Alara
     1 [JGC] Vindicate
     1 [GP] Wild Cantor
     1 [AP] Minotaur Illusionist
     1 [ALA] Tower Gargoyle
     1 [ARB] Aven Mimeomancer
     1 [CS] Zur the Enchanter
     1 [EVE] Rendclaw Trow
     1 [SHM] Manaforge Cinder
     1 [EVE] Noggle Bandit
     1 [PS] Rith's Charm
     1 [SHM] Kulrath Knight
    1 [PRE] Rampaging Baloths
     1 [M11] Back to Nature
     1 [UL] Defense of the Heart
     1 [DDE] Verduran Emissary
     1 [SHM] Mossbridge Troll
     1 [RAV] Civic Wayfinder
     1 [ZEN] Cobra Trap
     1 [SHM] Witherscale Wurm
     1 [NE] Rhox
     1 [AP] Penumbra Wurm
     1 [TSP] Durkwood Tracker
     1 [MR] Viridian Shaman
     1 [FD] Bringer of the Green Dawn
          1 [FUT] Llanowar Empath
     1 [IA] Hurricane
     1 [GP] Dryad Sophisticate
     1 [EX] Avenging Druid
     1 [RAV] Vinelasher Kudzu
     1 [PY] Calming Verse
// Spells
     1 [AP] Desolation Giant
     1 [FUT] Thunderblade Charge
     1 [CHK] Stone Rain
     1 [WL] Fit of Rage
     1 [8E] Guerrilla Tactics
     1 [PLC] Keldon Marauders
     1 [DIS] Demonfire
     1 [UD] Flame Jet
     1 [MM] Gerrard's Irregulars
     1 [P3] Dong Zhou, the Tyrant
     1 [SHM] Rustrazor Butcher
     1 [AL] Pyrokinesis
     1 [MPR] Fireball
     1 [LG] Immolation
     1 [TE] Pallimud
     1 [P3] Rolling Earthquake
     1 [FD] Beacon of Destruction
     1 [LE] Shaleskin Plower
     1 [FUT] Scourge of Kher Ridges
    1 [UD] False Prophet
     1 [WWK] Stoneforge Mystic
     1 [FUT] Lumithread Field
     1 [5E] Righteousness
     1 [ON] Weathered Wayfarer
     1 [RAV] Devouring Light
     1 [ZEN] Kor Skyfisher
     1 [LRW] Galepowder Mage
     1 [SOM] Glimmerpoint Stag
     1 [LRW] Austere Command
     1 [FUT] Lost Auramancers
     1 [TSP] Evangelize
     1 [ZEN] Luminarch Ascension
     1 [LRW] Arbiter of Knollridge
     1 [FD] Bringer of the White Dawn
     1 [CHK] Quiet Purity
     1 [ON] Oblation
     1 [5E] Disenchant
     1 [PLC] Stonecloaker
     1 [MI] Divine Offering
