// Deck file for Magic Workstation (http://www.magicworkstation.com)
// NAME: Autogenerated Deck on 1291965213

// Lands
    8 [LRW] Forest (1)
    8 [LRW] Swamp (1)
    8 [LRW] Plains (1)
    8 [LRW] Mountain (1)
    8 [LRW] Island (1)
    1 [R] Badlands
    1 [R] Bayou
    1 [R] Plateau
    1 [R] Savannah
    1 [R] Scrubland
    1 [R] Taiga
    1 [R] Tropical Island
    1 [R] Tundra
    1 [R] Underground Sea
    1 [R] Volcanic Island
    1 [ALA] Esper Panorama
    1 [MR] Tree of Tales
    1 [RAV] Sacred Foundry
    1 [WWK] Stirring Wildwood
    1 [RAV] Golgari Rot Farm
    1 [SOM] Copperline Gorge
    1 [TE] Reflecting Pool
    1 [RAV] Boros Garrison
    1 [MI] Bad River
    1 [TE] Wasteland
    1 [SOM] Darkslick Shores
    1 [OD] Barbarian Ring
    1 [SOK] Oboro, Palace in the Clouds
    1 [MI] Rocky Tar Pit
    1 [CS] Scrying Sheets
    1 [M11] Dragonskull Summit
    1 [ZEN] Akoum Refuge
    1 [BOK] Gods' Eye, Gate to the Reikai
    1 [UL] Faerie Conclave
    1 [DS] Mirrodin's Core
    1 [HOP] Terramorphic Expanse
    1 [ON] Flooded Strand
    1 [FUT] River of Tears
    1 [DIS] Breeding Pool
    1 [ARC] Llanowar Reborn
    1 [CS] Mouth of Ronom
    1 [WWK] Dread Statuary
    1 [LRW] Vivid Marsh
    1 [MOR] Murmuring Bosk
    1 [ALA] Jungle Shrine
    1 [LG] Karakas
    1 [MM] Dust Bowl
    1 [ZEN] Marsh Flats
    1 [JU] Riftstone Portal
    1 [DIS] Blood Crypt
    1 [LRW] Shimmering Grotto
    1 [TE] Ghost Town
    1 [FUT] New Benalia
    1 [JGC] Gemstone Mine
    1 [WWK] Sejiri Steppe
    1 [ZEN] Turntimber Grove
    1 [DIS] Azorius Chancery
    1 [GP] Izzet Boilerworks
    1 [LRW] Wanderwine Hub
    1 [ON] Grand Coliseum
    1 [ARC] Krosan Verge
    1 [HOP] Great Furnace
    1 [CHK] Shinka, the Bloodsoaked Keep
    1 [M11] Mystifying Maze
    1 [GP] Orzhov Basilica

// Creatures
    1 [IN] Tek
    1 [9E] Dancing Scimitar
    1 [MR] Platinum Angel
    1 [SOM] Memnite
    1 [WWK] Pilgrim's Eye
    1 [TSP] Stuffy Doll
    1 [MI] Basalt Golem
    1 [IN] Trench Wurm
    1 [ALA] Cunning Lethemancer
    1 [EVE] Soul Snuffers
    1 [TE] Carrionette
    1 [UL] Bone Shredder
    1 [M11] Air Servant
    1 [SOM] Neurok Invisimancer
    1 [ALA] Kederekt Leviathan
    1 [MM] Rishadan Footpad
    1 [ZEN] Lorthos, the Tidemaker
    1 [LE] Covert Operative
    1 [PLC] Shaper Parasite
    1 [UL] Cloud of Faeries
    1 [PLC] Teneb, the Harvester
    1 [STO] Broodmate Dragon
    1 [HOP] Hearthfire Hobgoblin
    1 [PLC] Intet, the Dreamer
    1 [SHM] Augury Adept
    1 [IN] Crosis, the Purger
    1 [ALA] Godsire
    1 [FNM] Murderous Redcap
    1 [LG] Rasputin Dreamweaver
    1 [PLC] Numot, the Devastator
    1 [SC] Sliver Overlord
    1 [ARB] Lightning Reaver
    1 [IA] Kjeldoran Frostbeast
    1 [RAV] Golgari Rotwurm
    1 [LRW] Oakgnarl Warrior
    1 [TO] Possessed Centaur
    1 [WWK] Omnath, Locus of Mana
    1 [ALA] Mycoloth
    1 [PLC] Deadwood Treefolk
    1 [OD] Werebear
    1 [P2] River Bear
    1 [ALA] Feral Hydra
    1 [TSP] Durkwood Tracker
    1 [TE] Mongrel Pack
    1 [RAV] Vinelasher Kudzu
    1 [IN] Thicket Elemental
    1 [ON] Tephraderm
    1 [ON] Skirk Commando
    1 [PLC] Magus of the Arena
    1 [U] Two-Headed Giant of Foriys
    1 [JU] Fledgling Dragon
    1 [PT] Raging Cougar
    1 [AP] Rakavolver
    1 [ZEN] Emeria Angel
    1 [5E] Angry Mob
    1 [SOM] Sunblast Angel
    1 [US] Monk Idealist
    1 [FD] Auriok Salvagers
    1 [MR] Leonin Abunas
    1 [SH] Soltari Champion
    1 [ZEN] World Queller
    1 [ON] Gustcloak Savior

// Spells
    1 [TSP] Foriysian Totem
    1 [HOP] Skeleton Shard
    1 [MR] Chrome Mox
    1 [AL] Gustha's Scepter
    1 [CHK] Sensei's Divining Top
    1 [RAV] Bloodletter Quill
    1 [LG] Knowledge Vault
    1 [B] Mox Sapphire
    1 [MR] Oblivion Stone
    1 [RAV] Plague Boiler
    1 [8E] Star Compass
    1 [AQ] Tawnos's Coffin
    1 [DS] Panoptic Mirror
    1 [BOK] Sickening Shoal
    1 [IA] Dance of the Dead
    1 [ROE] Suffer the Past
    1 [CS] Soul Spike
    1 [MI] Soul Rend
    1 [MOR] Bitterblossom
    1 [LRW] Profane Command
    1 [UL] Phyrexian Reclamation
    1 [8E] Diabolic Tutor
    1 [P3] Imperial Seal
    1 [VI] Necromancy
    1 [TSP] Dread Return
    1 [CFX] Voices from the Void
    1 [US] Diabolic Servitude
    1 [M11] Dark Tutelage
    1 [FNM] Dissipate
    1 [AL] Force of Will
    1 [MR] Fabricate
    1 [DPA] Evacuation
    1 [SOK] Ideas Unbound
    1 [ALA] Tezzeret the Seeker
    1 [DIS] Psychic Possession
    1 [PT] Symbol of Unsummoning
    1 [P3] Borrowing 100,000 Arrows
    1 [M11] Preordain
    1 [FUT] Foresee
    1 [CHK] Time Stop
    1 [GP] Debtors' Knell
    1 [JU] Hunting Grounds
    1 [DIS] Overrule
    1 [SHM] Wheel of Sun and Moon
    1 [ARB] Captured Sunlight
    1 [JU] Elephant Guide
    1 [US] Carpet of Flowers
    1 [TSP] Molder
    1 [SOK] Molting Skin
    1 [SHM] Gloomwidow's Feast
    1 [CFX] Soul's Majesty
    1 [FE] Night Soil (3)
    1 [PLC] Hunting Wilds
    1 [6E] Final Fortune
    1 [DS] Dismantle
    1 [WL] Fit of Rage
    1 [SC] Carbonize
    1 [BOK] Flames of the Blood Hand
    1 [MR] Grab the Reins
    1 [DS] Barbed Lightning
    1 [LG] Blood Lust
    1 [IN] Urza's Rage
    1 [ALA] Skeletonize
    1 [PS] Implode
    1 [IN] Ghitu Fire
    1 [EVE] Puncture Blast
    1 [ALA] Elspeth, Knight-Errant
    1 [7E] Glorious Anthem
    1 [CFX] Martial Coup
    1 [TO] Cleansing Meditation
    1 [ZEN] Day of Judgment
    1 [CHK] Quiet Purity
    1 [4E] Swords to Plowshares
    1 [M10] Safe Passage
    1 [SOK] Curtain of Light
    1 [MPR] Reciprocate
    1 [6E] Serenity

